{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "_02_-_Default",
            "diffuse": [0.0509804,0.0509804,0.0509804],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        },
        {
            "name": "_01_-_Default",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        },
        {
            "name": "_03_-_Default",
            "diffuse": [0,0,0],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 6,
                    "faceNum": 4,
                    "vertElementNum": 8
                },
                "name": "Object002",
                "node": 2,
                "verts": [-40.2355,-101.6,0,-40.2355,-203.2,1.26969e-05,61.3645,-203.2,1.26969e-05,-40.2355,0,0,61.3645,0,0,61.3645,-101.6,0],
                "vertElement": 
                {
                    "vertIndices": [1,2,5,0,0,5,4,3],
                    "normals": [0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1],
                    "uvs": [[0,0,1,0,1,0.5,0,0.5,0,0.5,1,0.5,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [4,5,6,6,7,4,0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        },
                        {
                            "start": 6,
                            "count": 6,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 6,
                    "faceNum": 4,
                    "vertElementNum": 8
                },
                "name": "Object004",
                "node": 3,
                "verts": [0,123.222,0,0,21.6219,0,0,-79.9781,0,0,-79.9781,-101.6,0,123.222,-101.6,0,21.6219,-101.6],
                "vertElement": 
                {
                    "vertIndices": [2,3,5,1,1,5,4,0],
                    "normals": [1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0],
                    "uvs": [[0,0,1,0,1,0.5,0,0.5,0,0.5,1,0.5,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        },
                        {
                            "start": 6,
                            "count": 6,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 6,
                    "faceNum": 4,
                    "vertElementNum": 8
                },
                "name": "Object005",
                "node": 4,
                "verts": [-26.684,4.57764e-05,0,74.916,4.57764e-05,0,74.916,-101.6,0,-26.684,-101.6,0,-26.684,-203.2,1.26968e-05,74.916,-203.2,1.26968e-05],
                "vertElement": 
                {
                    "vertIndices": [5,4,3,2,2,3,0,1],
                    "normals": [0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1],
                    "uvs": [[0,0,1,0,1,0.5,0,0.5,0,0.5,1,0.5,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        },
                        {
                            "start": 6,
                            "count": 6,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object006",
                "node": 5,
                "verts": [-44.3999,1.20705e-05,101.6,57.2001,1.20705e-05,101.6,-44.3999,0,1.90735e-05,57.2001,0,1.90735e-05],
                "vertElement": 
                {
                    "vertIndices": [0,2,3,1],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0],
                    "uvs": [[1,0,1,1,0,1,0,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 6,
                    "faceNum": 4,
                    "vertElementNum": 8
                },
                "name": "Object001",
                "node": 6,
                "verts": [-1.52588e-05,0,48.7832,-1.52588e-05,0,-52.8168,-1.52588e-05,203.2,48.7832,-1.52588e-05,203.2,-52.8168,-1.52588e-05,101.6,48.7832,-1.52588e-05,101.6,-52.8168],
                "vertElement": 
                {
                    "vertIndices": [1,0,4,5,5,4,2,3],
                    "normals": [-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[0,0,1,0,1,0.5,0,0.5,0,0.5,1,0.5,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        },
                        {
                            "start": 6,
                            "count": 6,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 56,
                    "faceNum": 56,
                    "vertElementNum": 112
                },
                "name": "Object007",
                "node": 7,
                "verts": [-40.2355,-202.2,1.26531e-05,-40.2355,-203.2,-0.999987,-40.2355,-204.2,1.27406e-05,-40.2355,-203.2,1.00001,61.3645,-202.2,1.26531e-05,61.3645,-203.2,-0.999987,61.3645,-204.2,1.27406e-05,61.3645,-203.2,1.00001,61.3645,-203.2,-0.999987,62.3645,-203.2,1.26969e-05,61.3645,-203.2,1.00002,60.3645,-203.2,1.65115e-05,61.3645,-101.6,-1,62.3645,-101.6,0,61.3645,-101.6,1.00001,60.3645,-101.6,1.20705e-05,61.3645,-102.6,0,61.3645,-101.6,-1,61.3645,-100.6,0,61.3645,-101.6,1,-40.2355,-102.6,0,-40.2355,-101.6,-1,-40.2355,-100.6,0,-40.2355,-101.6,1,-40.2355,-101.6,1,-39.2355,-101.6,0,-40.2355,-101.6,-0.999988,-41.2355,-101.6,1.20705e-05,-40.2355,-203.2,1.00001,-39.2355,-203.2,1.26969e-05,-40.2355,-203.2,-0.999983,-41.2355,-203.2,1.65115e-05,61.3645,-101.6,-1,62.3645,-101.6,0,61.3645,-101.6,1.00001,60.3645,-101.6,1.20705e-05,61.3645,0,-1,62.3645,0,0,61.3645,0,1,60.3645,0,0,61.3645,-1,0,61.3645,0,-1,61.3645,0.999985,0,61.3645,-1.52151e-05,1,-40.2355,-1,0,-40.2355,0,-1,-40.2355,0.999985,0,-40.2355,-1.52151e-05,1,-40.2355,0,1,-39.2355,0,0,-40.2355,0,-1,-41.2355,0,0,-40.2355,-101.6,1,-39.2355,-101.6,0,-40.2355,-101.6,-0.999988,-41.2355,-101.6,1.20705e-05],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48],
                    "normals": [0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,0.707104,-0.70711,0,0.707104,-0.70711,0,0.707104,-0.70711,0,0.707104,-0.70711,0,0.70711,0.707104,0,0.70711,0.707104,0,0.70711,0.707104,0,0.70711,0.707104,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,0.707112,-0.707101,0,0.707112,-0.707101,0,0.707112,-0.707101,0,0.707112,-0.707101,0,0.707101,0.707112,0,0.707101,0.707112,0,0.707101,0.707112,0,0.707101,0.707112,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108],
                    "uvs": [[0.25,0,0,0,0,0,0.25,0,0.5,0,0.25,0,0.25,0,0.5,0,0.75,0,0.5,0,0.5,0,0.75,0,1,0,0.75,0,0.75,0,1,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,-0.25,0.5,0,0.5,0,0.5,-0.25,0.5,-0.5,0.5,-0.25,0.5,-0.25,0.5,-0.5,0.5,-0.75,0.5,-0.5,0.5,-0.5,0.5,-0.75,0.5,-1,0.5,-0.75,0.5,-0.75,0.5,-1,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,-0.25,1,0,1,0,1,-0.25,1,-0.5,1,-0.25,1,-0.25,1,-0.5,1,-0.75,1,-0.5,1,-0.5,1,-0.75,1,-1,1,-0.75,1,-0.75,1,-1,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111],
                    "groups": [
                        {
                            "start": 0,
                            "count": 168,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 56,
                    "faceNum": 56,
                    "vertElementNum": 112
                },
                "name": "Object008",
                "node": 8,
                "verts": [0,-80.9781,0,1,-79.9781,0,0,-78.9781,0,-1,-79.9781,0,0,-80.9781,-101.6,1,-79.9781,-101.6,0,-78.9781,-101.6,-1,-79.9781,-101.6,0,-79.9781,-102.6,1,-79.9781,-101.6,0,-79.9781,-100.6,-1,-79.9781,-101.6,0,21.6219,-102.6,1,21.6219,-101.6,0,21.6219,-100.6,-1,21.6219,-101.6,0,22.6219,-101.6,1,21.6219,-101.6,0,20.6219,-101.6,-1,21.6219,-101.6,0,22.6219,0,1,21.6219,0,0,20.6219,0,-1,21.6219,0,0,21.6219,1,1,21.6219,0,0,21.6219,-1,-1,21.6219,0,0,-79.9781,1,1,-79.9781,0,0,-79.9781,-1,-1,-79.9781,0,0,21.6219,-102.6,1,21.6219,-101.6,0,21.6219,-100.6,-1,21.6219,-101.6,0,123.222,-102.6,1,123.222,-101.6,0,123.222,-100.6,-1,123.222,-101.6,0,124.222,-101.6,1,123.222,-101.6,0,122.222,-101.6,-1,123.222,-101.6,0,124.222,0,1,123.222,0,0,122.222,0,-1,123.222,0,0,123.222,1,1,123.222,0,0,123.222,-1,-1,123.222,0,0,21.6219,1,1,21.6219,0,0,21.6219,-1,-1,21.6219,0],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48],
                    "normals": [0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,0.70711,0.707104,0,0.70711,0.707104,0,0.70711,0.707104,0,0.70711,0.707104,0,0.707104,-0.70711,0,0.707104,-0.70711,0,0.707104,-0.70711,0,0.707104,-0.70711,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707112,-0.707101,0,0.707112,-0.707101,0,0.707112,-0.707101,0,0.707112,-0.707101,0,-0.707101,-0.707112,0,-0.707101,-0.707112,0,-0.707101,-0.707112,0,-0.707101,-0.707112,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105],
                    "uvs": [[0.25,0,0,0,0,0,0.25,0,0.5,0,0.25,0,0.25,0,0.5,0,0.75,0,0.5,0,0.5,0,0.75,0,1,0,0.75,0,0.75,0,1,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,-0.25,0.5,0,0.5,0,0.5,-0.25,0.5,-0.5,0.5,-0.25,0.5,-0.25,0.5,-0.5,0.5,-0.75,0.5,-0.5,0.5,-0.5,0.5,-0.75,0.5,-1,0.5,-0.75,0.5,-0.75,0.5,-1,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,-0.25,1,0,1,0,1,-0.25,1,-0.5,1,-0.25,1,-0.25,1,-0.5,1,-0.75,1,-0.5,1,-0.5,1,-0.75,1,-1,1,-0.75,1,-0.75,1,-1,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111],
                    "groups": [
                        {
                            "start": 0,
                            "count": 168,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object003",
                "node": 9,
                "verts": [-50.8,203.2,50.8,50.8,203.2,50.8,-50.8,203.2,-50.8,50.8,203.2,-50.8],
                "vertElement": 
                {
                    "vertIndices": [0,1,3,2],
                    "normals": [0,1,0,0,1,0,0,1,0,0,1,0],
                    "uvs": [[0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 56,
                    "faceNum": 56,
                    "vertElementNum": 112
                },
                "name": "Object010",
                "node": 10,
                "verts": [74.916,-204.2,1.27406e-05,74.916,-203.2,-0.999987,74.916,-202.2,1.26531e-05,74.916,-203.2,1.00001,-26.684,-204.2,1.27406e-05,-26.684,-203.2,-0.999987,-26.684,-202.2,1.26531e-05,-26.684,-203.2,1.00001,-26.684,-203.2,-0.999987,-25.684,-203.2,1.26968e-05,-26.684,-203.2,1,-27.684,-203.2,0,-26.684,-101.6,-1,-25.684,-101.6,0,-26.684,-101.6,1,-27.684,-101.6,0,-26.684,-100.6,0,-26.684,-101.6,-1,-26.684,-102.6,1.59289e-05,-26.684,-101.6,1.00002,74.916,-100.6,0,74.916,-101.6,-1,74.916,-102.6,1.59289e-05,74.916,-101.6,1.00002,74.916,-101.6,1,75.916,-101.6,0,74.916,-101.6,-1,73.916,-101.6,0,74.916,-203.2,1.00001,75.916,-203.2,1.26968e-05,74.916,-203.2,-1,73.916,-203.2,0,-26.684,-101.6,-1,-25.684,-101.6,0,-26.684,-101.6,1,-27.684,-101.6,0,-26.684,4.57327e-05,-1,-25.684,4.57764e-05,0,-26.684,4.58201e-05,1,-27.684,4.57764e-05,0,-26.684,1.00005,0,-26.684,4.57327e-05,-1,-26.684,-0.999969,0,-26.684,3.05613e-05,1.00002,74.916,1.00005,0,74.916,4.57327e-05,-1,74.916,-0.999969,0,74.916,3.05613e-05,1.00002,74.916,4.58201e-05,1,75.916,4.57764e-05,0,74.916,4.57327e-05,-1,73.916,4.57764e-05,0,74.916,-101.6,1,75.916,-101.6,0,74.916,-101.6,-1,73.916,-101.6,0],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48],
                    "normals": [0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,0,0.707104,-0.70711,0,0.707104,-0.70711,0,0.707104,-0.70711,0,0.707104,-0.70711,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,0.70711,0.707104,0,0.70711,0.707104,0,0.70711,0.707104,0,0.70711,0.707104,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,-0.707101,-0.707112,0,-0.707101,-0.707112,0,-0.707101,-0.707112,0,-0.707101,-0.707112,0,-0.707112,0.707101,0,-0.707112,0.707101,0,-0.707112,0.707101,0,-0.707112,0.707101,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105],
                    "uvs": [[0.25,0,0,0,0,0,0.25,0,0.5,0,0.25,0,0.25,0,0.5,0,0.75,0,0.5,0,0.5,0,0.75,0,1,0,0.75,0,0.75,0,1,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,-0.25,0.5,0,0.5,0,0.5,-0.25,0.5,-0.5,0.5,-0.25,0.5,-0.25,0.5,-0.5,0.5,-0.75,0.5,-0.5,0.5,-0.5,0.5,-0.75,0.5,-1,0.5,-0.75,0.5,-0.75,0.5,-1,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,-0.25,1,0,1,0,1,-0.25,1,-0.5,1,-0.25,1,-0.25,1,-0.5,1,-0.75,1,-0.5,1,-0.5,1,-0.75,1,-1,1,-0.75,1,-0.75,1,-1,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111],
                    "groups": [
                        {
                            "start": 0,
                            "count": 168,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object011",
                "node": 11,
                "verts": [-44.3999,-0.999988,101.6,-43.3999,1.20705e-05,101.6,-44.3999,1.00001,101.6,-45.3999,1.20705e-05,101.6,-44.3999,-1,1.91172e-05,-43.3999,0,1.90735e-05,-44.3999,1,1.90298e-05,-45.3999,0,1.90735e-05,-44.3999,1,1.90298e-05,-44.3999,0,-0.999981,-44.3999,-1,1.91172e-05,-44.3999,0,1.00002,57.2001,1,1.90298e-05,57.2001,0,-0.999981,57.2001,-1,1.91172e-05,57.2001,0,1.00002,57.2001,1,1.90298e-05,58.2001,0,1.90735e-05,57.2001,-1,1.91172e-05,56.2001,0,1.90735e-05,57.2001,1.00001,101.6,58.2001,1.20705e-05,101.6,57.2001,-0.999988,101.6,56.2001,1.20705e-05,101.6,57.2001,-0.999988,101.6,57.2001,1.20268e-05,100.6,57.2001,1.00001,101.6,57.2001,1.21142e-05,102.6,-44.3999,-0.999988,101.6,-44.3999,1.20268e-05,100.6,-44.3999,1.00001,101.6,-44.3999,1.21142e-05,102.6],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107],
                    "uvs": [[0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,-0.25,1,0,1,0,1,-0.25,1,-0.5,1,-0.25,1,-0.25,1,-0.5,1,-0.75,1,-0.5,1,-0.5,1,-0.75,1,-1,1,-0.75,1,-0.75,1,-1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0.25,0,0,0,0,0,0.25,0,0.5,0,0.25,0,0.25,0,0.5,0,0.75,0,0.5,0,0.5,0,0.75,0,1,0,0.75,0,0.75,0,1,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 56,
                    "faceNum": 56,
                    "vertElementNum": 112
                },
                "name": "Object012",
                "node": 12,
                "verts": [-1.52588e-05,1,-52.8168,0.999985,0,-52.8168,-1.52588e-05,-1,-52.8168,-1.00002,0,-52.8168,-1.52588e-05,1,48.7832,0.999985,0,48.7832,-1.52588e-05,-1,48.7832,-1.00002,0,48.7832,-1.52588e-05,0,47.7832,0.999985,0,48.7832,-1.90735e-05,0,49.7832,-1.00002,0,48.7832,-1.52588e-05,101.6,47.7832,0.999985,101.6,48.7832,-1.90735e-05,101.6,49.7832,-1.00002,101.6,48.7832,-1.52588e-05,100.6,48.7832,0.999985,101.6,48.7832,0,102.6,48.7832,-1,101.6,48.7832,-1.52588e-05,100.6,-52.8168,0.999985,101.6,-52.8168,0,102.6,-52.8168,-1,101.6,-52.8168,-1.52588e-05,101.6,-51.8168,0.999985,101.6,-52.8168,-1.90735e-05,101.6,-53.8168,-1.00002,101.6,-52.8168,-1.52588e-05,0,-51.8168,0.999985,0,-52.8168,-1.90735e-05,0,-53.8168,-1.00002,0,-52.8168,-1.52588e-05,101.6,47.7832,0.999985,101.6,48.7832,-1.90735e-05,101.6,49.7832,-1.00002,101.6,48.7832,-1.52588e-05,203.2,47.7832,0.999985,203.2,48.7832,-1.90735e-05,203.2,49.7832,-1.00002,203.2,48.7832,-1.52588e-05,202.2,48.7832,0.999981,203.2,48.7832,-1.90735e-05,204.2,48.7832,-1,203.2,48.7832,-1.52588e-05,202.2,-52.8168,0.999981,203.2,-52.8168,-1.90735e-05,204.2,-52.8168,-1,203.2,-52.8168,-1.52588e-05,203.2,-51.8168,0.999985,203.2,-52.8168,-1.90735e-05,203.2,-53.8168,-1.00002,203.2,-52.8168,-1.52588e-05,101.6,-51.8168,0.999985,101.6,-52.8168,-1.90735e-05,101.6,-53.8168,-1.00002,101.6,-52.8168],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48],
                    "normals": [0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,0.707104,-0.70711,0,0.707104,-0.70711,0,0.707104,-0.70711,0,0.707104,-0.70711,0,0.70711,0.707104,0,0.70711,0.707104,0,0.70711,0.707104,0,0.70711,0.707104,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707101,0.707112,0,0.707101,0.707112,0,0.707101,0.707112,0,0.707101,0.707112,0,-0.707112,0.707101,0,-0.707112,0.707101,0,-0.707112,0.707101,0,-0.707112,0.707101,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108],
                    "uvs": [[0.25,0,0,0,0,0,0.25,0,0.5,0,0.25,0,0.25,0,0.5,0,0.75,0,0.5,0,0.5,0,0.75,0,1,0,0.75,0,0.75,0,1,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,-0.25,0.5,0,0.5,0,0.5,-0.25,0.5,-0.5,0.5,-0.25,0.5,-0.25,0.5,-0.5,0.5,-0.75,0.5,-0.5,0.5,-0.5,0.5,-0.75,0.5,-1,0.5,-0.75,0.5,-0.75,0.5,-1,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,0,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,-0.25,1,0,1,0,1,-0.25,1,-0.5,1,-0.25,1,-0.25,1,-0.5,1,-0.75,1,-0.5,1,-0.5,1,-0.75,1,-1,1,-0.75,1,-0.75,1,-1,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1,0,0.5,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111],
                    "groups": [
                        {
                            "start": 0,
                            "count": 168,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object009",
                "node": 13,
                "verts": [-50.8,204.2,50.8,-50.8,203.2,49.8,-50.8,202.2,50.8,-50.8,203.2,51.8,50.8,204.2,50.8,50.8,203.2,49.8,50.8,202.2,50.8,50.8,203.2,51.8,50.8,202.2,50.8,51.8,203.2,50.8,50.8,204.2,50.8,49.8,203.2,50.8,50.8,202.2,-50.8,51.8,203.2,-50.8,50.8,204.2,-50.8,49.8,203.2,-50.8,50.8,202.2,-50.8,50.8,203.2,-51.8,50.8,204.2,-50.8,50.8,203.2,-49.8,-50.8,202.2,-50.8,-50.8,203.2,-51.8,-50.8,204.2,-50.8,-50.8,203.2,-49.8,-50.8,204.2,-50.8,-49.8,203.2,-50.8,-50.8,202.2,-50.8,-51.8,203.2,-50.8,-50.8,204.2,50.8,-49.8,203.2,50.8,-50.8,202.2,50.8,-51.8,203.2,50.8],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,-0.707112,-0.707101,0,-0.707112,-0.707101,0,-0.707112,-0.707101,0,-0.707112,-0.707101,0,-0.707101,0.707112,0,-0.707101,0.707112,0,-0.707101,0.707112,0,-0.707101,0.707112,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707112,0.707101,0,0.707112,0.707101,0,0.707112,0.707101,0,0.707112,0.707101,0,-0.707101,0.707112,0,-0.707101,0.707112,0,-0.707101,0.707112,0,-0.707101,0.707112,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,0.707101,-0.707112,0,0.707101,-0.707112,0,0.707101,-0.707112,0,0.707101,-0.707112,0,0.707112,0.707101,0,0.707112,0.707101,0,0.707112,0.707101,0,0.707112,0.707101,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707101,-0.707112,0,0.707101,-0.707112,0,0.707101,-0.707112,0,0.707101,-0.707112,0,-0.707112,-0.707101,0,-0.707112,-0.707101,0,-0.707112,-0.707101,0,-0.707112,-0.707101,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0],
                    "uvs": [[0.25,0,0,0,0,0,0.25,0,0.5,0,0.25,0,0.25,0,0.5,0,0.75,0,0.5,0,0.5,0,0.75,0,1,0,0.75,0,0.75,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,-0.25,1,0,1,0,1,-0.25,1,-0.5,1,-0.25,1,-0.25,1,-0.5,1,-0.75,1,-0.5,1,-0.5,1,-0.75,1,-1,1,-0.75,1,-0.75,1,-1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 2
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Group001",
                "parent": 0,
                "pos": [-7.49266,0,-12.0826],
                "scl": [0.628862,0.628862,0.628862],
                "rot": [0,-1,0,0]
            },
            {
                "name": "Object002",
                "parent": 1,
                "pos": [3.96385,38.1209,-19.0605],
                "scl": [0.375206,0.375206,0.375206],
                "rot": [0,-0.707107,-0.707107,0]
            },
            {
                "name": "Object004",
                "parent": 2,
                "pos": [61.3645,-123.222,0],
                "scl": [1,1,1],
                "rot": [0,-0.707107,0,0.707107]
            },
            {
                "name": "Object005",
                "parent": 1,
                "pos": [9.04848,38.1209,19.0604],
                "scl": [0.375206,0.375206,0.375206],
                "rot": [0,0.707107,-0.707107,0]
            },
            {
                "name": "Object006",
                "parent": 4,
                "pos": [17.716,-203.2,0],
                "scl": [1,1,1],
                "rot": [0.707107,0,0,0.707107]
            },
            {
                "name": "Object001",
                "parent": 5,
                "pos": [-44.3999,0,52.8168],
                "scl": [1,1,1],
                "rot": [0,0,0.707107,0.707107]
            },
            {
                "name": "Object007",
                "parent": 1,
                "pos": [3.96385,38.1209,-19.0605],
                "scl": [0.375206,0.375206,0.375206],
                "rot": [0,-0.707107,-0.707107,0]
            },
            {
                "name": "Object008",
                "parent": 7,
                "pos": [61.3645,-123.222,0],
                "scl": [1,1,1],
                "rot": [0,-0.707107,0,0.707107]
            },
            {
                "name": "Object003",
                "parent": 1,
                "pos": [0,-38.1209,0],
                "scl": [0.375206,0.375206,0.375206],
                "rot": [0,-1,0,0]
            },
            {
                "name": "Object010",
                "parent": 1,
                "pos": [9.04848,38.1209,19.0604],
                "scl": [0.375206,0.375206,0.375206],
                "rot": [0,0.707107,-0.707107,0]
            },
            {
                "name": "Object011",
                "parent": 10,
                "pos": [17.716,-203.2,0],
                "scl": [1,1,1],
                "rot": [0.707107,0,0,0.707107]
            },
            {
                "name": "Object012",
                "parent": 11,
                "pos": [-44.3999,0,52.8168],
                "scl": [1,1,1],
                "rot": [0,0,0.707107,0.707107]
            },
            {
                "name": "Object009",
                "parent": 1,
                "pos": [0,-38.1209,0],
                "scl": [0.375206,0.375206,0.375206],
                "rot": [0,-1,0,0]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anims_1",
                "timeline": "seconds",
                "fps": 30,
                "length": 3.33333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Group001",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.628862,0.628862,0.628862,0.628862,0.628862,0.628862]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-7.49266,0,-12.0826,-7.49266,0,-12.0826]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,-1,0,0,0,-1,0,0]
                        }
                    },
                    {
                        "nodeIndex": 2,
                        "nodeName": "Object002",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.375206,0.375206,0.375206,0.375206,0.375206,0.375206]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [3.96385,38.1209,-19.0605,3.96385,38.1209,-19.0605]
                        },
                        "rot": 
                        {
                            "times": [0,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,3.33333],
                            "values": [0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.722485,-0.691387,0,0,-0.762442,-0.647056,0,0,-0.816339,-0.577573,0,0,-0.873262,-0.48725,0,0,-0.92388,-0.382683,0,0,-0.962028,-0.272952,0,0,-0.985645,-0.168833,0,0,-0.996666,-0.0815905,0,0,-0.999758,-0.0219893,0,0,-1,0,0,0,-1,0,0]
                        }
                    },
                    {
                        "nodeIndex": 3,
                        "nodeName": "Object004",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [61.3645,-123.222,0,61.3645,-123.222,0]
                        },
                        "rot": 
                        {
                            "times": [0,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,3.33333],
                            "values": [0,-0.707107,0,0.707107,0,-0.707107,0,0.707107,0,-0.691387,0,0.722485,0,-0.647056,0,0.762442,0,-0.577573,0,0.816339,0,-0.48725,0,0.873262,0,-0.382683,0,0.92388,0,-0.272952,0,0.962028,0,-0.168833,0,0.985645,0,-0.0815905,0,0.996666,0,-0.0219894,0,0.999758,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 4,
                        "nodeName": "Object005",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.375206,0.375206,0.375206,0.375206,0.375206,0.375206]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [9.04848,38.1209,19.0604,9.04848,38.1209,19.0604]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2,2.03333,2.06667,2.1,2.13333,2.16667,2.2,2.23333,2.26667,2.3,2.33333,2.36667,2.4,2.43333,2.46667,2.5,2.53333,2.56667,2.6,2.63333,2.66667,2.7,2.73333,2.76667,2.8,2.83333,2.86667,2.9,2.93333,2.96667,3,3.03333,3.06667,3.1,3.13333,3.16667,3.2,3.23333,3.26667,3.3,3.33333],
                            "values": [0,0.707107,-0.707107,0,0,0.722485,-0.691387,0,0,0.762442,-0.647056,0,0,0.816339,-0.577573,0,0,0.873262,-0.48725,0,0,0.92388,-0.382683,0,0,0.962028,-0.272952,0,0,0.985645,-0.168834,0,0,0.996666,-0.0815906,0,0,0.999758,-0.0219895,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0]
                        }
                    },
                    {
                        "nodeIndex": 5,
                        "nodeName": "Object006",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [17.716,-203.2,0,17.716,-203.2,0]
                        },
                        "rot": 
                        {
                            "times": [0,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,3.33333],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107,0.691387,0,0,0.722485,0.647056,0,0,0.762442,0.577573,0,0,0.816339,0.48725,0,0,0.873262,0.382683,0,0,0.92388,0.272952,0,0,0.962028,0.168833,0,0,0.985645,0.0815905,0,0,0.996666,0.0219894,0,0,0.999758,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 6,
                        "nodeName": "Object001",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-44.3999,0,52.8168,-44.3999,0,52.8168]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,3.33333],
                            "values": [0,0,0.707107,0.707107,0,0,0.707107,0.707107,0,0,0.691387,0.722485,0,0,0.647056,0.762442,0,0,0.577573,0.816339,0,0,0.48725,0.873262,0,0,0.382683,0.92388,0,0,0.272952,0.962028,0,0,0.168833,0.985645,0,0,0.0815905,0.996666,0,0,0.0219894,0.999758,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 7,
                        "nodeName": "Object007",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.375206,0.375206,0.375206,0.375206,0.375206,0.375206]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [3.96385,38.1209,-19.0605,3.96385,38.1209,-19.0605]
                        },
                        "rot": 
                        {
                            "times": [0,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,3.33333],
                            "values": [0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.722485,-0.691387,0,0,-0.762442,-0.647056,0,0,-0.816339,-0.577573,0,0,-0.873262,-0.48725,0,0,-0.92388,-0.382683,0,0,-0.962028,-0.272952,0,0,-0.985645,-0.168833,0,0,-0.996666,-0.0815905,0,0,-0.999758,-0.0219893,0,0,-1,0,0,0,-1,0,0]
                        }
                    },
                    {
                        "nodeIndex": 8,
                        "nodeName": "Object008",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [61.3645,-123.222,0,61.3645,-123.222,0]
                        },
                        "rot": 
                        {
                            "times": [0,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,3.33333],
                            "values": [0,-0.707107,0,0.707107,0,-0.707107,0,0.707107,0,-0.691387,0,0.722485,0,-0.647056,0,0.762442,0,-0.577573,0,0.816339,0,-0.48725,0,0.873262,0,-0.382683,0,0.92388,0,-0.272952,0,0.962028,0,-0.168833,0,0.985645,0,-0.0815905,0,0.996666,0,-0.0219894,0,0.999758,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 9,
                        "nodeName": "Object003",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.375206,0.375206,0.375206,0.375206,0.375206,0.375206]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,-38.1209,0,0,-38.1209,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,-1,0,0,0,-1,0,0]
                        }
                    },
                    {
                        "nodeIndex": 10,
                        "nodeName": "Object010",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.375206,0.375206,0.375206,0.375206,0.375206,0.375206]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [9.04848,38.1209,19.0604,9.04848,38.1209,19.0604]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2,2.03333,2.06667,2.1,2.13333,2.16667,2.2,2.23333,2.26667,2.3,2.33333,2.36667,2.4,2.43333,2.46667,2.5,2.53333,2.56667,2.6,2.63333,2.66667,2.7,2.73333,2.76667,2.8,2.83333,2.86667,2.9,2.93333,2.96667,3,3.03333,3.06667,3.1,3.13333,3.16667,3.2,3.23333,3.26667,3.3,3.33333],
                            "values": [0,0.707107,-0.707107,0,0,0.722485,-0.691387,0,0,0.762442,-0.647056,0,0,0.816339,-0.577573,0,0,0.873262,-0.48725,0,0,0.92388,-0.382683,0,0,0.962028,-0.272952,0,0,0.985645,-0.168834,0,0,0.996666,-0.0815906,0,0,0.999758,-0.0219895,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0]
                        }
                    },
                    {
                        "nodeIndex": 11,
                        "nodeName": "Object011",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [17.716,-203.2,0,17.716,-203.2,0]
                        },
                        "rot": 
                        {
                            "times": [0,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,3.33333],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107,0.691387,0,0,0.722485,0.647056,0,0,0.762442,0.577573,0,0,0.816339,0.48725,0,0,0.873262,0.382683,0,0,0.92388,0.272952,0,0,0.962028,0.168833,0,0,0.985645,0.0815905,0,0,0.996666,0.0219894,0,0,0.999758,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 12,
                        "nodeName": "Object012",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-44.3999,0,52.8168,-44.3999,0,52.8168]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,3.33333],
                            "values": [0,0,0.707107,0.707107,0,0,0.707107,0.707107,0,0,0.691387,0.722485,0,0,0.647056,0.762442,0,0,0.577573,0.816339,0,0,0.48725,0.873262,0,0,0.382683,0.92388,0,0,0.272952,0.962028,0,0,0.168833,0.985645,0,0,0.0815905,0.996666,0,0,0.0219894,0.999758,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 13,
                        "nodeName": "Object009",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.375206,0.375206,0.375206,0.375206,0.375206,0.375206]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,-38.1209,0,0,-38.1209,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,-1,0,0,0,-1,0,0]
                        }
                    }
                ]
            }
        ]
    }
}