{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "_02_-_Default",
            "diffuse": [0.0509804,0.0509804,0.0509804],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        },
        {
            "name": "_01_-_Default",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        },
        {
            "name": "_03_-_Default",
            "diffuse": [0,0,0],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 7,
                    "faceNum": 5,
                    "vertElementNum": 9
                },
                "name": "Object004",
                "node": 2,
                "verts": [-42.7157,-126.919,0,-42.7157,-152.4,0,33.4843,-152.4,0,-42.7157,0,0,33.4843,0,0,-25.9517,-152.4,0,-25.9517,0,0],
                "vertElement": 
                {
                    "vertIndices": [6,4,2,5,5,1,0,3,6],
                    "normals": [0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1],
                    "uvs": [[0.78,1,0,1,0,0,0.78,0,0.78,0,1,0,1,0.1672,1,1,0.78,1]]
                },
                "face": 
                {
                    "vertElementIndices": [4,5,6,6,7,8,4,6,8,0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 9,
                            "materialIndex": 0
                        },
                        {
                            "start": 9,
                            "count": 6,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 6,
                    "vertElementNum": 10
                },
                "name": "Object003",
                "node": 3,
                "verts": [0,58.4715,76.2,0,-68.4472,76.2,0,-68.4472,1.06213e-05,0,83.9528,76.2,0,83.9528,0,0,-68.4472,59.436,0,83.9528,59.436,0,83.9528,16.764],
                "vertElement": 
                {
                    "vertIndices": [7,6,5,2,4,6,3,0,1,5],
                    "normals": [1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0],
                    "uvs": [[0.78,1,0.22,1,0.22,0,1,0,1,1,0.22,1,0,1,0,0.8328,0,0,0.22,0]]
                },
                "face": 
                {
                    "vertElementIndices": [5,6,7,7,8,9,5,7,9,0,1,2,0,2,3,0,3,4],
                    "groups": [
                        {
                            "start": 0,
                            "count": 9,
                            "materialIndex": 0
                        },
                        {
                            "start": 9,
                            "count": 9,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 6,
                    "vertElementNum": 10
                },
                "name": "Object005",
                "node": 4,
                "verts": [-38.1,152.4,38.1,38.1,152.4,38.1,-38.1,152.4,-38.1,38.1,152.4,-38.1,-21.336,152.4,-38.1,38.1,152.4,21.336,38.1,152.4,-21.336,-38.1,152.4,-21.336],
                "vertElement": 
                {
                    "vertIndices": [6,7,0,5,1,6,3,4,2,7],
                    "normals": [0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0],
                    "uvs": [[1,0.78,0,0.78,0,0,1,0.22,1,0,1,0.78,1,1,0.22,1,0,1,0,0.78]]
                },
                "face": 
                {
                    "vertElementIndices": [5,6,7,7,8,9,5,7,9,0,1,2,3,0,2,3,2,4],
                    "groups": [
                        {
                            "start": 0,
                            "count": 9,
                            "materialIndex": 0
                        },
                        {
                            "start": 9,
                            "count": 9,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 6,
                    "vertElementNum": 10
                },
                "name": "Object001",
                "node": 5,
                "verts": [9.14733,0,45.1672,-13.4363,0,45.1672,9.14734,0,0,-13.4362,0,0,9.14733,0,7.55196,9.14733,0,37.6152,-13.4363,0,37.6152,-8.46786,0,0],
                "vertElement": 
                {
                    "vertIndices": [7,3,6,5,4,2,5,6,1,0],
                    "normals": [0,1,0,0,1,0,0,1,0,0,1,0,0.315314,-0.948987,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0],
                    "uvs": [[0.22,1,0,1,0,0.1672,1,0.1672,1,0.8328,1,1,1,0.1672,0,0.1672,0,0,1,0]]
                },
                "face": 
                {
                    "vertElementIndices": [6,7,8,8,9,6,0,1,2,0,2,3,3,4,5,0,3,5],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        },
                        {
                            "start": 6,
                            "count": 12,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 6,
                    "vertElementNum": 10
                },
                "name": "Object002",
                "node": 6,
                "verts": [-34.2472,-25.4813,0,-34.2472,-126.919,0,-34.2472,-152.4,0,41.9528,-152.4,0,-34.2472,-1.52588e-05,0,41.9528,-1.52588e-05,0,41.9528,-25.4813,0,-17.4832,-152.4,0],
                "vertElement": 
                {
                    "vertIndices": [1,2,7,0,3,6,4,0,6,5],
                    "normals": [0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1],
                    "uvs": [[0,0.1672,0,0,0.22,0,0,0.8328,1,0,1,0.8328,0,1,0,0.8328,1,0.8328,1,1]]
                },
                "face": 
                {
                    "vertElementIndices": [6,7,8,8,9,6,0,1,2,3,0,2,2,4,5,3,2,5],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        },
                        {
                            "start": 6,
                            "count": 12,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 7,
                    "faceNum": 5,
                    "vertElementNum": 9
                },
                "name": "Object006",
                "node": 7,
                "verts": [-31.0767,0,0,45.1233,0,0,-31.0767,0,-76.2,45.1233,0,-76.2,-14.3127,0,-76.2,-14.3127,0,0,45.1233,0,-16.764],
                "vertElement": 
                {
                    "vertIndices": [6,1,5,4,3,2,4,5,0],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0],
                    "uvs": [[0,0.22,0,0,0.78,0,0.78,1,0,1,1,1,0.78,1,0.78,0,1,0]]
                },
                "face": 
                {
                    "vertElementIndices": [5,6,7,7,8,5,0,1,2,0,2,3,0,3,4],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        },
                        {
                            "start": 6,
                            "count": 9,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 72,
                    "faceNum": 72,
                    "vertElementNum": 144
                },
                "name": "Object008",
                "node": 8,
                "verts": [-34.2472,-126.919,0.762007,-33.4852,-126.919,0,-34.2472,-126.919,-0.761995,-35.0092,-126.919,0,-34.2472,-152.4,0.762008,-33.4852,-152.4,0,-34.2472,-152.4,-0.761994,-35.0092,-152.4,0,-34.2472,-151.638,0,-34.2472,-152.4,-0.761994,-34.2472,-153.162,0,-34.2472,-152.4,0.762008,-17.4832,-151.638,0,-17.4832,-152.4,-0.761994,-17.4832,-153.162,0,-17.4832,-152.4,0.762008,-34.2472,-25.4813,0.762002,-33.4852,-25.4813,0,-34.2472,-25.4813,-0.762,-35.0092,-25.4813,0,-34.2472,-126.919,0.762007,-33.4852,-126.919,0,-34.2472,-126.919,-0.761995,-35.0092,-126.919,0,-17.4832,-151.638,0,-17.4832,-152.4,-0.761994,-17.4832,-153.162,0,-17.4832,-152.4,0.762008,41.9528,-151.638,0,41.9528,-152.4,-0.761994,41.9528,-153.162,0,41.9528,-152.4,0.762008,41.9528,-152.4,-0.761994,42.7148,-152.4,0,41.9528,-152.4,0.762008,41.1908,-152.4,0,41.9528,-25.4813,-0.762,42.7148,-25.4813,0,41.9528,-25.4813,0.762002,41.1908,-25.4813,0,41.9528,-26.2433,0,41.9528,-25.4813,-0.762,41.9528,-24.7193,0,41.9528,-25.4813,0.762002,-34.2472,-26.2433,0,-34.2472,-25.4813,-0.762,-34.2472,-24.7193,0,-34.2472,-25.4813,0.762002,-34.2472,-1.52255e-05,0.762001,-33.4852,-1.52588e-05,0,-34.2472,-1.52921e-05,-0.762001,-35.0092,-1.52588e-05,0,-34.2472,-25.4813,0.762002,-33.4852,-25.4813,0,-34.2472,-25.4813,-0.762,-35.0092,-25.4813,0,41.9528,-25.4813,-0.762,42.7148,-25.4813,0,41.9528,-25.4813,0.762002,41.1908,-25.4813,0,41.9528,-1.52921e-05,-0.762001,42.7148,-1.52588e-05,0,41.9528,-1.52255e-05,0.762001,41.1908,-1.52588e-05,0,41.9528,-0.762009,0,41.9528,-1.52921e-05,-0.761993,41.9528,0.761978,0,41.9528,-1.52255e-05,0.761993,-34.2472,-0.762009,0,-34.2472,-1.52921e-05,-0.761993,-34.2472,0.761978,0,-34.2472,-1.52255e-05,0.761993],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56,69,64,68,65,70,65,69,66,71,66,70,67,68,67,71,64],
                    "normals": [0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,0.7071,-0.707114,0,0.7071,-0.707114,0,0.7071,-0.707114,0,0.7071,-0.707114,0,0.707114,0.7071,0,0.707114,0.7071,0,0.707114,0.7071,0,0.707114,0.7071,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.707103,0.70711,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107],
                    "uvs": [[0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0.055,0,0,0,0,0,0.055,0,0.11,0,0.055,0,0.055,0,0.11,0,0.165,0,0.11,0,0.11,0,0.165,0,0.22,0,0.165,0,0.165,0,0.22,0,0,0.1672,0,0.8328,0,0.1672,0,0.8328,0,0.1672,0,0.8328,0,0.1672,0,0.8328,0,0.1672,0,0.8328,0,0.1672,0,0.8328,0,0.1672,0,0.8328,0,0.1672,0,0.8328,0.195,0,0,0,0,0,0.195,0,0.39,0,0.195,0,0.195,0,0.39,0,0.585,0,0.39,0,0.39,0,0.585,0,0.78,0,0.585,0,0.585,0,0.78,0,0,0.8328,0,0,0,0.8328,0,0,0,0.8328,0,0,0,0.8328,0,0,0,0.8328,0,0,0,0.8328,0,0,0,0.8328,0,0,0,0.8328,0,0,-0.25,0.8328,0,0.8328,0,0.8328,-0.25,0.8328,-0.5,0.8328,-0.25,0.8328,-0.25,0.8328,-0.5,0.8328,-0.75,0.8328,-0.5,0.8328,-0.5,0.8328,-0.75,0.8328,-1,0.8328,-0.75,0.8328,-0.75,0.8328,-1,0.8328,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,-0.25,1,0,1,0,1,-0.25,1,-0.5,1,-0.25,1,-0.25,1,-0.5,1,-0.75,1,-0.5,1,-0.5,1,-0.75,1,-1,1,-0.75,1,-0.75,1,-1,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,117,116,119,120,121,122,121,120,123,124,125,126,125,124,127,128,129,130,129,128,131,132,133,134,133,132,135,136,137,138,137,136,139,140,141,142,141,140,143],
                    "groups": [
                        {
                            "start": 0,
                            "count": 216,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 64,
                    "faceNum": 64,
                    "vertElementNum": 128
                },
                "name": "Object009",
                "node": 9,
                "verts": [45.1233,0.762001,-16.764,45.8853,0,-16.764,45.1233,-0.761997,-16.764,44.3613,0,-16.764,45.1233,0.762001,0,45.8853,0,0,45.1233,-0.761996,0,44.3613,0,0,45.1233,-0.761999,0,45.1233,0,-0.761993,45.1233,0.762002,0,45.1233,0,0.762009,-14.3127,-0.761999,0,-14.3127,0,-0.761993,-14.3127,0.762002,0,-14.3127,0,0.762009,-14.3127,-0.761999,0,-13.5507,0,0,-14.3127,0.762002,0,-15.0747,0,0,-14.3127,-0.762002,-76.2,-13.5507,0,-76.2,-14.3127,0.761999,-76.2,-15.0747,0,-76.2,-14.3127,0.761998,-76.2,-14.3127,0,-76.962,-14.3127,-0.761999,-76.2,-14.3127,0,-75.438,45.1233,0.761998,-76.2,45.1233,0,-76.962,45.1233,-0.761999,-76.2,45.1233,0,-75.438,45.1233,0.761998,-76.2,45.8853,0,-76.2,45.1233,-0.761999,-76.2,44.3613,0,-76.2,45.1233,0.762001,-16.764,45.8853,0,-16.764,45.1233,-0.761997,-16.764,44.3613,0,-16.764,-31.0767,0.761998,-76.2,-31.0767,0,-76.962,-31.0767,-0.761999,-76.2,-31.0767,0,-75.438,-14.3127,0.761998,-76.2,-14.3127,0,-76.962,-14.3127,-0.761999,-76.2,-14.3127,0,-75.438,-14.3127,-0.761999,0,-14.3127,0,-0.761993,-14.3127,0.762002,0,-14.3127,0,0.762009,-31.0767,-0.761999,0,-31.0767,0,-0.761993,-31.0767,0.762002,0,-31.0767,0,0.762009,-31.0767,-0.761999,0,-30.3147,0,0,-31.0767,0.762002,0,-31.8387,0,0,-31.0767,-0.762002,-76.2,-30.3147,0,-76.2,-31.0767,0.761999,-76.2,-31.8387,0,-76.2],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56],
                    "normals": [0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0],
                    "uvs": [[0,0,0,0.22,0,0,0,0.22,0,0,0,0.22,0,0,0,0.22,0,0,0,0.22,0,0,0,0.22,0,0,0,0.22,0,0,0,0.22,0.195,0,0,0,0,0,0.195,0,0.39,0,0.195,0,0.195,0,0.39,0,0.585,0,0.39,0,0.39,0,0.585,0,0.78,0,0.585,0,0.585,0,0.78,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,-0.195,1,0,1,0,1,-0.195,1,-0.39,1,-0.195,1,-0.195,1,-0.39,1,-0.585,1,-0.39,1,-0.39,1,-0.585,1,-0.78,1,-0.585,1,-0.585,1,-0.78,1,0,0.22,0,1,0,0.22,0,1,0,0.22,0,1,0,0.22,0,1,0,0.22,0,1,0,0.22,0,1,0,0.22,0,1,0,0.22,0,1,-0.055,1,0,1,0,1,-0.055,1,-0.11,1,-0.055,1,-0.055,1,-0.11,1,-0.165,1,-0.11,1,-0.11,1,-0.165,1,-0.22,1,-0.165,1,-0.165,1,-0.22,1,0.055,0,0,0,0,0,0.055,0,0.11,0,0.055,0,0.055,0,0.11,0,0.165,0,0.11,0,0.11,0,0.165,0,0.22,0,0.165,0,0.165,0,0.22,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,117,116,119,120,121,122,121,120,123,124,125,126,125,124,127],
                    "groups": [
                        {
                            "start": 0,
                            "count": 192,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 72,
                    "faceNum": 72,
                    "vertElementNum": 144
                },
                "name": "Object012",
                "node": 10,
                "verts": [38.1,151.638,-21.336,38.1,152.4,-22.098,38.1,153.162,-21.336,38.1,152.4,-20.574,-38.1,151.638,-21.336,-38.1,152.4,-22.098,-38.1,153.162,-21.336,-38.1,152.4,-20.574,-38.1,153.162,-21.336,-37.338,152.4,-21.336,-38.1,151.638,-21.336,-38.862,152.4,-21.336,-38.1,153.162,38.1,-37.338,152.4,38.1,-38.1,151.638,38.1,-38.862,152.4,38.1,38.1,151.638,21.336,38.862,152.4,21.336,38.1,153.162,21.336,37.338,152.4,21.336,38.1,151.638,-21.336,38.862,152.4,-21.336,38.1,153.162,-21.336,37.338,152.4,-21.336,-38.1,153.162,38.1,-38.1,152.4,37.338,-38.1,151.638,38.1,-38.1,152.4,38.862,38.1,153.162,38.1,38.1,152.4,37.338,38.1,151.638,38.1,38.1,152.4,38.862,38.1,151.638,38.1,38.862,152.4,38.1,38.1,153.162,38.1,37.338,152.4,38.1,38.1,151.638,21.336,38.862,152.4,21.336,38.1,153.162,21.336,37.338,152.4,21.336,38.1,151.638,-21.336,38.862,152.4,-21.336,38.1,153.162,-21.336,37.338,152.4,-21.336,38.1,151.638,-38.1,38.862,152.4,-38.1,38.1,153.162,-38.1,37.338,152.4,-38.1,38.1,151.638,-38.1,38.1,152.4,-38.862,38.1,153.162,-38.1,38.1,152.4,-37.338,-21.336,151.638,-38.1,-21.336,152.4,-38.862,-21.336,153.162,-38.1,-21.336,152.4,-37.338,-21.336,151.638,-38.1,-21.336,152.4,-38.862,-21.336,153.162,-38.1,-21.336,152.4,-37.338,-38.1,151.638,-38.1,-38.1,152.4,-38.862,-38.1,153.162,-38.1,-38.1,152.4,-37.338,-38.1,153.162,-38.1,-37.338,152.4,-38.1,-38.1,151.638,-38.1,-38.862,152.4,-38.1,-38.1,153.162,-21.336,-37.338,152.4,-21.336,-38.1,151.638,-21.336,-38.862,152.4,-21.336],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56,69,64,68,65,70,65,69,66,71,66,70,67,68,67,71,64],
                    "normals": [0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.70711,0.707103,0,0.70711,0.707103,0,0.70711,0.707103,0,0.70711,0.707103,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.707103,0.70711,0,0.707103,-0.70711,0,0.707103,-0.70711,0,0.707103,-0.70711,0,0.707103,-0.70711,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,0,0.707103,-0.70711,0,0.707103,-0.70711,0,0.707103,-0.70711,0,0.707103,-0.70711,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.70711,0.707103,0,0.70711,0.707103,0,0.70711,0.707103,0,0.70711,0.707103,0.707103,-0.70711,0,0.707103,-0.70711,0,0.707103,-0.70711,0,0.707103,-0.70711,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,0.707103,-0.70711,0,0.707103,-0.70711,0,0.707103,-0.70711,0,0.707103,-0.70711,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,-0.70711,-0.707103,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.707103,0.70711,0.70711,0.707103,0,0.70711,0.707103,0,0.70711,0.707103,0,0.70711,0.707103,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.707103,0.70711,0],
                    "uvs": [[-0.25,0.78,0,0.78,0,0.78,-0.25,0.78,-0.5,0.78,-0.25,0.78,-0.25,0.78,-0.5,0.78,-0.75,0.78,-0.5,0.78,-0.5,0.78,-0.75,0.78,-1,0.78,-0.75,0.78,-0.75,0.78,-1,0.78,0,0,0,0.78,0,0,0,0.78,0,0,0,0.78,0,0,0,0.78,0,0,0,0.78,0,0,0,0.78,0,0,0,0.78,0,0,0,0.78,0,0.78,0,0.22,0,0.78,0,0.22,0,0.78,0,0.22,0,0.78,0,0.22,0,0.78,0,0.22,0,0.78,0,0.22,0,0.78,0,0.22,0,0.78,0,0.22,0.25,0,0,0,0,0,0.25,0,0.5,0,0.25,0,0.25,0,0.5,0,0.75,0,0.5,0,0.5,0,0.75,0,1,0,0.75,0,0.75,0,1,0,0,0.22,0,0,0,0.22,0,0,0,0.22,0,0,0,0.22,0,0,0,0.22,0,0,0,0.22,0,0,0,0.22,0,0,0,0.22,0,0,0,1,0,0.78,0,1,0,0.78,0,1,0,0.78,0,1,0,0.78,0,1,0,0.78,0,1,0,0.78,0,1,0,0.78,0,1,0,0.78,-0.195,1,0,1,0,1,-0.195,1,-0.39,1,-0.195,1,-0.195,1,-0.39,1,-0.585,1,-0.39,1,-0.39,1,-0.585,1,-0.78,1,-0.585,1,-0.585,1,-0.78,1,-0.055,1,0,1,0,1,-0.055,1,-0.11,1,-0.055,1,-0.055,1,-0.11,1,-0.165,1,-0.11,1,-0.11,1,-0.165,1,-0.22,1,-0.165,1,-0.165,1,-0.22,1,0,0.78,0,1,0,0.78,0,1,0,0.78,0,1,0,0.78,0,1,0,0.78,0,1,0,0.78,0,1,0,0.78,0,1,0,0.78,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,117,116,119,120,121,122,121,120,123,124,125,126,125,124,127,128,129,130,129,128,131,132,133,134,133,132,135,136,137,138,137,136,139,140,141,142,141,140,143],
                    "groups": [
                        {
                            "start": 0,
                            "count": 216,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 64,
                    "faceNum": 64,
                    "vertElementNum": 128
                },
                "name": "Object010",
                "node": 11,
                "verts": [-25.9517,0.761993,0,-25.9517,0,-0.761993,-25.9517,-0.761993,0,-25.9517,0,0.761993,33.4843,0.761993,0,33.4843,0,-0.761993,33.4843,-0.761993,0,33.4843,0,0.761993,33.4843,0,0.762001,34.2463,0,0,33.4843,0,-0.762001,32.7223,0,0,33.4843,-152.4,0.762008,34.2463,-152.4,0,33.4843,-152.4,-0.761994,32.7223,-152.4,0,33.4843,-153.162,0,33.4843,-152.4,-0.761991,33.4843,-151.638,0,33.4843,-152.4,0.762004,-25.9517,-153.162,0,-25.9517,-152.4,-0.761991,-25.9517,-151.638,0,-25.9517,-152.4,0.762004,-25.9517,-152.4,-0.761994,-25.1897,-152.4,0,-25.9517,-152.4,0.762008,-26.7137,-152.4,0,-25.9517,0,-0.762001,-25.1897,0,0,-25.9517,0,0.762001,-26.7137,0,0,-25.9517,-153.162,0,-25.9517,-152.4,-0.761991,-25.9517,-151.638,0,-25.9517,-152.4,0.762004,-42.7157,-153.162,0,-42.7157,-152.4,-0.761991,-42.7157,-151.638,0,-42.7157,-152.4,0.762004,-42.7157,-152.4,-0.761994,-41.9537,-152.4,0,-42.7157,-152.4,0.762008,-43.4777,-152.4,0,-42.7157,-126.919,-0.761995,-41.9537,-126.919,0,-42.7157,-126.919,0.762007,-43.4777,-126.919,0,-42.7157,-126.919,-0.761995,-41.9537,-126.919,0,-42.7157,-126.919,0.762007,-43.4777,-126.919,0,-42.7157,0,-0.762001,-41.9537,0,0,-42.7157,0,0.762001,-43.4777,0,0,-42.7157,0.761993,0,-42.7157,0,-0.761993,-42.7157,-0.761993,0,-42.7157,0,0.761993,-25.9517,0.761993,0,-25.9517,0,-0.761993,-25.9517,-0.761993,0,-25.9517,0,0.761993],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56],
                    "normals": [0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107],
                    "uvs": [[-0.195,1,0,1,0,1,-0.195,1,-0.39,1,-0.195,1,-0.195,1,-0.39,1,-0.585,1,-0.39,1,-0.39,1,-0.585,1,-0.78,1,-0.585,1,-0.585,1,-0.78,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0.195,0,0,0,0,0,0.195,0,0.39,0,0.195,0,0.195,0,0.39,0,0.585,0,0.39,0,0.39,0,0.585,0,0.78,0,0.585,0,0.585,0,0.78,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0.055,0,0,0,0,0,0.055,0,0.11,0,0.055,0,0.055,0,0.11,0,0.165,0,0.11,0,0.11,0,0.165,0,0.22,0,0.165,0,0.165,0,0.22,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,1,0,0.1672,0,1,0,0.1672,0,1,0,0.1672,0,1,0,0.1672,0,1,0,0.1672,0,1,0,0.1672,0,1,0,0.1672,0,1,0,0.1672,-0.055,1,0,1,0,1,-0.055,1,-0.11,1,-0.055,1,-0.055,1,-0.11,1,-0.165,1,-0.11,1,-0.11,1,-0.165,1,-0.22,1,-0.165,1,-0.165,1,-0.22,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,117,116,119,120,121,122,121,120,123,124,125,126,125,124,127],
                    "groups": [
                        {
                            "start": 0,
                            "count": 192,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 72,
                    "faceNum": 72,
                    "vertElementNum": 144
                },
                "name": "Object011",
                "node": 12,
                "verts": [0,84.7148,16.764,0.761993,83.9528,16.764,0,83.1908,16.764,-0.761993,83.9528,16.764,0,84.7148,59.436,0.761993,83.9528,59.436,0,83.1908,59.436,-0.761993,83.9528,59.436,0,83.9528,60.198,0.762001,83.9528,59.436,0,83.9528,58.674,-0.762001,83.9528,59.436,0,-68.4472,60.198,0.762001,-68.4472,59.436,0,-68.4472,58.674,-0.762001,-68.4472,59.436,0,-69.2092,59.436,0.761997,-68.4472,59.436,0,-67.6852,59.436,-0.761997,-68.4472,59.436,0,-69.2092,1.06546e-05,0.761997,-68.4472,1.06213e-05,0,-67.6852,1.0588e-05,-0.761997,-68.4472,1.06213e-05,0,-68.4472,-0.76199,0.762001,-68.4472,1.06213e-05,0,-68.4472,0.762012,-0.762001,-68.4472,1.06213e-05,0,83.9528,-0.761997,0.762001,83.9528,0,0,83.9528,0.762005,-0.762001,83.9528,0,0,84.7148,0,0.761993,83.9528,0,0,83.1908,0,-0.761993,83.9528,0,0,84.7148,16.764,0.761993,83.9528,16.764,0,83.1908,16.764,-0.761993,83.9528,16.764,0,84.7148,59.436,0.761993,83.9528,59.436,0,83.1908,59.436,-0.761993,83.9528,59.436,0,84.7148,76.2,0.761993,83.9528,76.2,0,83.1908,76.2,-0.761993,83.9528,76.2,0,83.9528,76.962,0.762001,83.9528,76.2,0,83.9528,75.438,-0.762001,83.9528,76.2,0,58.4715,76.962,0.762001,58.4715,76.2,0,58.4715,75.438,-0.762001,58.4715,76.2,0,58.4715,76.962,0.762001,58.4715,76.2,0,58.4715,75.438,-0.762001,58.4715,76.2,0,-68.4472,76.962,0.762001,-68.4472,76.2,0,-68.4472,75.438,-0.762001,-68.4472,76.2,0,-69.2092,76.2,0.761997,-68.4472,76.2,0,-67.6852,76.2,-0.761997,-68.4472,76.2,0,-69.2092,59.436,0.761997,-68.4472,59.436,0,-67.6852,59.436,-0.761997,-68.4472,59.436],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56,69,64,68,65,70,65,69,66,71,66,70,67,68,67,71,64],
                    "normals": [0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0],
                    "uvs": [[-0.14,1,0,1,0,1,-0.14,1,-0.28,1,-0.14,1,-0.14,1,-0.28,1,-0.42,1,-0.28,1,-0.28,1,-0.42,1,-0.56,1,-0.42,1,-0.42,1,-0.56,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0.195,0,0,0,0,0,0.195,0,0.39,0,0.195,0,0.195,0,0.39,0,0.585,0,0.39,0,0.39,0,0.585,0,0.78,0,0.585,0,0.585,0,0.78,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,-0.055,1,0,1,0,1,-0.055,1,-0.11,1,-0.055,1,-0.055,1,-0.11,1,-0.165,1,-0.11,1,-0.11,1,-0.165,1,-0.22,1,-0.165,1,-0.165,1,-0.22,1,-0.055,1,0,1,0,1,-0.055,1,-0.11,1,-0.055,1,-0.055,1,-0.11,1,-0.165,1,-0.11,1,-0.11,1,-0.165,1,-0.22,1,-0.165,1,-0.165,1,-0.22,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0,0,0.8328,0,0,0,0.8328,0,0,0,0.8328,0,0,0,0.8328,0,0,0,0.8328,0,0,0,0.8328,0,0,0,0.8328,0,0,0,0.8328,0.055,0,0,0,0,0,0.055,0,0.11,0,0.055,0,0.055,0,0.11,0,0.165,0,0.11,0,0.11,0,0.165,0,0.22,0,0.165,0,0.165,0,0.22,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,117,116,119,120,121,122,121,120,123,124,125,126,125,124,127,128,129,130,129,128,131,132,133,134,133,132,135,136,137,138,137,136,139,140,141,142,141,140,143],
                    "groups": [
                        {
                            "start": 0,
                            "count": 216,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 72,
                    "faceNum": 72,
                    "vertElementNum": 144
                },
                "name": "Object013",
                "node": 13,
                "verts": [-8.46786,-0.2,0,-8.46786,0,-0.199992,-8.46786,0.2,0,-8.46786,0,0.200008,-13.4362,-0.200001,0,-13.4362,0,-0.199992,-13.4362,0.199999,0,-13.4362,0,0.200008,-13.4362,0.199999,0,-13.2362,0,0,-13.4362,-0.200001,0,-13.6362,0,0,-13.4363,0.199998,37.6152,-13.2363,0,37.6152,-13.4363,-0.200002,37.6152,-13.6363,0,37.6152,-13.4363,0.199998,37.6152,-13.4363,0,37.4152,-13.4363,-0.200003,37.6152,-13.4363,0,37.8152,9.14733,0.2,37.6152,9.14733,0,37.4152,9.14733,-0.200001,37.6152,9.14733,0,37.8152,9.14733,-0.2,37.6152,9.34733,0,37.6152,9.14733,0.2,37.6152,8.94733,0,37.6152,9.14733,-0.2,7.55196,9.34733,0,7.55196,9.14733,0.2,7.55196,8.94733,0,7.55196,9.14733,-0.2,7.55196,9.34733,0,7.55196,9.14733,0.2,7.55196,8.94733,0,7.55196,9.14734,-0.199999,0,9.34733,0,0,9.14734,0.200001,0,8.94734,0,0,9.14734,-0.199999,0,9.14734,0,-0.199992,9.14734,0.200001,0,9.14734,0,0.200008,-8.46786,-0.2,0,-8.46786,0,-0.199992,-8.46786,0.2,0,-8.46786,0,0.200008,-13.4363,0.199998,37.6152,-13.2363,0,37.6152,-13.4363,-0.200002,37.6152,-13.6363,0,37.6152,-13.4363,0.199998,45.1672,-13.2363,0,45.1672,-13.4363,-0.200002,45.1672,-13.6363,0,45.1672,-13.4363,0.199998,45.1672,-13.4363,0,44.9672,-13.4363,-0.200003,45.1672,-13.4363,0,45.3672,9.14733,0.2,45.1672,9.14733,0,44.9672,9.14733,-0.200001,45.1672,9.14733,0,45.3672,9.14733,-0.2,45.1672,9.34733,0,45.1672,9.14733,0.2,45.1672,8.94733,0,45.1672,9.14733,-0.2,37.6152,9.34733,0,37.6152,9.14733,0.2,37.6152,8.94733,0,37.6152],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56,69,64,68,65,70,65,69,66,71,66,70,67,68,67,71,64],
                    "normals": [0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0],
                    "uvs": [[-0.055,1,0,1,0,1,-0.055,1,-0.11,1,-0.055,1,-0.055,1,-0.11,1,-0.165,1,-0.11,1,-0.11,1,-0.165,1,-0.22,1,-0.165,1,-0.165,1,-0.22,1,0,0.1672,0,1,0,0.1672,0,1,0,0.1672,0,1,0,0.1672,0,1,0,0.1672,0,1,0,0.1672,0,1,0,0.1672,0,1,0,0.1672,0,1,0.25,0.1672,0,0.1672,0,0.1672,0.25,0.1672,0.5,0.1672,0.25,0.1672,0.25,0.1672,0.5,0.1672,0.75,0.1672,0.5,0.1672,0.5,0.1672,0.75,0.1672,1,0.1672,0.75,0.1672,0.75,0.1672,1,0.1672,0,0.8328,0,0.1672,0,0.8328,0,0.1672,0,0.8328,0,0.1672,0,0.8328,0,0.1672,0,0.8328,0,0.1672,0,0.8328,0,0.1672,0,0.8328,0,0.1672,0,0.8328,0,0.1672,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,0,1,0,0.8328,-0.195,1,0,1,0,1,-0.195,1,-0.39,1,-0.195,1,-0.195,1,-0.39,1,-0.585,1,-0.39,1,-0.39,1,-0.585,1,-0.78,1,-0.585,1,-0.585,1,-0.78,1,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0.25,0,0,0,0,0,0.25,0,0.5,0,0.25,0,0.25,0,0.5,0,0.75,0,0.5,0,0.5,0,0.75,0,1,0,0.75,0,0.75,0,1,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0,0,0.1672,0,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,117,116,119,120,121,122,121,120,123,124,125,126,125,124,127,128,129,130,129,128,131,132,133,134,133,132,135,136,137,138,137,136,139,140,141,142,141,140,143],
                    "groups": [
                        {
                            "start": 0,
                            "count": 216,
                            "materialIndex": 2
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Group001",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object004",
                "parent": 1,
                "pos": [-22.5836,0,-12.6469],
                "scl": [0.296373,0.296373,0.296373],
                "rot": [0.5,0.5,-0.5,0.5]
            },
            {
                "name": "Object003",
                "parent": 2,
                "pos": [33.4843,-83.9528,0],
                "scl": [1,1,1],
                "rot": [0,0.707107,0,0.707107]
            },
            {
                "name": "Object005",
                "parent": 1,
                "pos": [-11.2918,-45.1672,-11.2789],
                "scl": [0.296373,0.296373,0.296373],
                "rot": [0,0.707107,0,0.707107]
            },
            {
                "name": "Object001",
                "parent": 1,
                "pos": [-9.14733,1.14447e-05,0.0129147],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object002",
                "parent": 1,
                "pos": [0,0,-10.137],
                "scl": [0.296373,0.296373,0.296373],
                "rot": [-0.5,0.5,0.5,0.5]
            },
            {
                "name": "Object006",
                "parent": 6,
                "pos": [-3.17047,-152.4,0],
                "scl": [1,1,1],
                "rot": [-0.707107,0,0,0.707107]
            },
            {
                "name": "Object008",
                "parent": 1,
                "pos": [0,0,-10.137],
                "scl": [0.296373,0.296373,0.296373],
                "rot": [-0.5,0.5,0.5,0.5]
            },
            {
                "name": "Object009",
                "parent": 8,
                "pos": [-3.17047,-152.4,0],
                "scl": [1,1,1],
                "rot": [-0.707107,0,0,0.707107]
            },
            {
                "name": "Object012",
                "parent": 1,
                "pos": [-11.2918,-45.1672,-11.2789],
                "scl": [0.296373,0.296373,0.296373],
                "rot": [0,0.707107,0,0.707107]
            },
            {
                "name": "Object010",
                "parent": 1,
                "pos": [-22.5836,0,-12.6469],
                "scl": [0.296373,0.296373,0.296373],
                "rot": [0.5,0.5,-0.5,0.5]
            },
            {
                "name": "Object011",
                "parent": 11,
                "pos": [33.4843,-83.9528,0],
                "scl": [1,1,1],
                "rot": [0,0.707107,0,0.707107]
            },
            {
                "name": "Object013",
                "parent": 1,
                "pos": [-9.15095,1.14447e-05,0.0129147],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anims_1",
                "timeline": "seconds",
                "fps": 30,
                "length": 3.33333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Group001",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 2,
                        "nodeName": "Object004",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.296373,0.296373,0.296373,0.296373,0.296373,0.296373]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-22.5836,0,-12.6469,-22.5836,0,-12.6469]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,3.33333],
                            "values": [0.5,0.5,-0.5,0.5,0.488884,0.510874,-0.488885,0.510874,0.457538,0.539128,-0.457538,0.539128,0.408406,0.577239,-0.408406,0.577239,0.344538,0.61749,-0.344538,0.61749,0.270598,0.653282,-0.270598,0.653281,0.193006,0.680256,-0.193006,0.680256,0.119383,0.696956,-0.119383,0.696956,0.0576933,0.704749,-0.0576934,0.704749,0.0155489,0.706936,-0.015549,0.706936,0,0.707107,0,0.707107,0,0.707107,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 3,
                        "nodeName": "Object003",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [33.4843,-83.9528,0,33.4843,-83.9528,0]
                        },
                        "rot": 
                        {
                            "times": [0,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,3.33333],
                            "values": [0,0.707107,0,0.707107,0,0.707107,0,0.707107,0,0.691387,0,0.722485,0,0.647056,0,0.762442,0,0.577573,0,0.816339,0,0.48725,0,0.873262,0,0.382683,0,0.92388,0,0.272952,0,0.962028,0,0.168833,0,0.985645,0,0.0815905,0,0.996666,0,0.0219894,0,0.999758,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 4,
                        "nodeName": "Object005",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.296373,0.296373,0.296373,0.296373,0.296373,0.296373]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-11.2918,-45.1672,-11.2789,-11.2918,-45.1672,-11.2789]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0.707107,0,0.707107,0,0.707107,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 5,
                        "nodeName": "Object001",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-9.14733,1.14447e-05,0.0129147,-9.14733,1.14447e-05,0.0129147]
                        },
                        "rot": 
                        {
                            "times": [0,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,3.33333],
                            "values": [0,0,0,1,0,0,0,1,0.0784591,0,0,0.996917,0.156434,0,0,0.987688,0.233445,0,0,0.97237,0.309017,0,0,0.951056,0.382683,0,0,0.92388,0.453991,0,0,0.891007,0.522499,0,0,0.85264,0.587785,0,0,0.809017,0.649448,0,0,0.760406,0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 6,
                        "nodeName": "Object002",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.296373,0.296373,0.296373,0.296373,0.296373,0.296373]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,-10.137,0,0,-10.137]
                        },
                        "rot": 
                        {
                            "times": [0,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,3.33333],
                            "values": [-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.488884,0.510874,0.488884,0.510874,-0.457538,0.539128,0.457538,0.539128,-0.408405,0.577239,0.408406,0.577239,-0.344538,0.61749,0.344538,0.61749,-0.270598,0.653282,0.270598,0.653281,-0.193006,0.680256,0.193006,0.680256,-0.119383,0.696956,0.119383,0.696956,-0.0576931,0.704749,0.0576931,0.704749,-0.0155487,0.706936,0.0155487,0.706936,0,0.707107,0,0.707107,0,0.707107,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 7,
                        "nodeName": "Object006",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-3.17047,-152.4,0,-3.17047,-152.4,0]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,3.33333],
                            "values": [-0.707107,0,0,0.707107,-0.707107,0,0,0.707107,-0.691387,0,0,0.722485,-0.647056,0,0,0.762442,-0.577573,0,0,0.816339,-0.48725,0,0,0.873262,-0.382683,0,0,0.92388,-0.272952,0,0,0.962028,-0.168833,0,0,0.985645,-0.0815905,0,0,0.996666,-0.0219894,0,0,0.999758,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 8,
                        "nodeName": "Object008",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.296373,0.296373,0.296373,0.296373,0.296373,0.296373]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,-10.137,0,0,-10.137]
                        },
                        "rot": 
                        {
                            "times": [0,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,3.33333],
                            "values": [-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.488884,0.510874,0.488884,0.510874,-0.457538,0.539128,0.457538,0.539128,-0.408405,0.577239,0.408406,0.577239,-0.344538,0.61749,0.344538,0.61749,-0.270598,0.653282,0.270598,0.653281,-0.193006,0.680256,0.193006,0.680256,-0.119383,0.696956,0.119383,0.696956,-0.0576931,0.704749,0.0576931,0.704749,-0.0155487,0.706936,0.0155487,0.706936,0,0.707107,0,0.707107,0,0.707107,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 9,
                        "nodeName": "Object009",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-3.17047,-152.4,0,-3.17047,-152.4,0]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,3.33333],
                            "values": [-0.707107,0,0,0.707107,-0.707107,0,0,0.707107,-0.691387,0,0,0.722485,-0.647056,0,0,0.762442,-0.577573,0,0,0.816339,-0.48725,0,0,0.873262,-0.382683,0,0,0.92388,-0.272952,0,0,0.962028,-0.168833,0,0,0.985645,-0.0815905,0,0,0.996666,-0.0219894,0,0,0.999758,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 10,
                        "nodeName": "Object012",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.296373,0.296373,0.296373,0.296373,0.296373,0.296373]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-11.2918,-45.1672,-11.2789,-11.2918,-45.1672,-11.2789]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0.707107,0,0.707107,0,0.707107,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 11,
                        "nodeName": "Object010",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.296373,0.296373,0.296373,0.296373,0.296373,0.296373]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-22.5836,0,-12.6469,-22.5836,0,-12.6469]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,3.33333],
                            "values": [0.5,0.5,-0.5,0.5,0.488884,0.510874,-0.488885,0.510874,0.457538,0.539128,-0.457538,0.539128,0.408406,0.577239,-0.408406,0.577239,0.344538,0.61749,-0.344538,0.61749,0.270598,0.653282,-0.270598,0.653281,0.193006,0.680256,-0.193006,0.680256,0.119383,0.696956,-0.119383,0.696956,0.0576933,0.704749,-0.0576934,0.704749,0.0155489,0.706936,-0.015549,0.706936,0,0.707107,0,0.707107,0,0.707107,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 12,
                        "nodeName": "Object011",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [33.4843,-83.9528,0,33.4843,-83.9528,0]
                        },
                        "rot": 
                        {
                            "times": [0,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,3.33333],
                            "values": [0,0.707107,0,0.707107,0,0.707107,0,0.707107,0,0.691387,0,0.722485,0,0.647056,0,0.762442,0,0.577573,0,0.816339,0,0.48725,0,0.873262,0,0.382683,0,0.92388,0,0.272952,0,0.962028,0,0.168833,0,0.985645,0,0.0815905,0,0.996666,0,0.0219894,0,0.999758,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 13,
                        "nodeName": "Object013",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-9.15095,1.14447e-05,0.0129147,-9.15095,1.14447e-05,0.0129147]
                        },
                        "rot": 
                        {
                            "times": [0,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,3.33333],
                            "values": [0,0,0,1,0,0,0,1,0.0784591,0,0,0.996917,0.156434,0,0,0.987688,0.233445,0,0,0.97237,0.309017,0,0,0.951056,0.382683,0,0,0.92388,0.453991,0,0,0.891007,0.522499,0,0,0.85264,0.587785,0,0,0.809017,0.649448,0,0,0.760406,0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    }
                ]
            }
        ]
    }
}