{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "_02_-_Default",
            "diffuse": [0.380392,0.380392,0.380392],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1,
            "twoSided": true
        },
        {
            "name": "_01_-_Default",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        },
        {
            "name": "_03_-_Default",
            "diffuse": [0,0,0],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 6,
                    "faceNum": 4,
                    "vertElementNum": 8
                },
                "name": "Object024",
                "node": 3,
                "verts": [-177.8,-5.85318e-05,1.52588e-05,117.663,-0.243722,101.6,-105.285,-0.243696,101.6,177.8,-7.53999e-05,1.52588e-05,0,-6.6936e-05,1.52588e-05,0,-0.24371,101.6],
                "vertElement": 
                {
                    "vertIndices": [4,5,1,3,4,0,2,5],
                    "normals": [0,1,0.00239805,0,1,0.00239806,0,1,0.0023981,0,1,0.00239812,0,1,0.00239805,0,1,0.00239797,0,1,0.002398,0,1,0.00239806]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        },
                        {
                            "start": 6,
                            "count": 6,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Rectangle003",
                "node": 4,
                "verts": [177.8,0,1.52588e-05,-177.8,0,1.52588e-05,-177.8,-0.549519,152.399,177.8,-0.549518,152.399],
                "vertElement": 
                {
                    "vertIndices": [0,1,2,3],
                    "normals": [0,1,0.00360579,0,1,0.00360579,0,1,0.00360579,0,1,0.00360579]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 6
                },
                "name": "Object025",
                "node": 5,
                "verts": [-105.285,0,-101.6,-177.806,0,1.52588e-05,117.819,0.183179,-101.6,177.8,0,1.90735e-05],
                "vertElement": 
                {
                    "vertIndices": [1,2,0,1,3,2],
                    "normals": [-0.000535224,1,0.000245597,-0.000129174,1,0.00142708,-0.000821062,1,-0.000586109,-0.000535224,1,0.000245597,0,1,0.00180294,-0.000129174,1,0.00142708]
                },
                "face": 
                {
                    "vertElementIndices": [3,4,5,0,1,2],
                    "groups": [
                        {
                            "start": 0,
                            "count": 3,
                            "materialIndex": 0
                        },
                        {
                            "start": 3,
                            "count": 3,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 5,
                    "faceNum": 3,
                    "vertElementNum": 7
                },
                "name": "Object026",
                "node": 6,
                "verts": [84.2816,-32.6187,0.164133,-1.52588e-05,-0.274798,76.1995,6.10352e-05,0.274649,-76.1995,39.7812,-15.06,-39.9835,39.7812,-15.3512,40.7623],
                "vertElement": 
                {
                    "vertIndices": [1,4,3,2,4,0,3],
                    "normals": [0.357006,0.934096,0.00336777,0.359059,0.933309,0.00336484,0.359058,0.933309,0.00336497,0.357006,0.934096,0.0033679,0.359059,0.933309,0.00336484,0.364411,0.931232,0.00335735,0.359058,0.933309,0.00336497]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        },
                        {
                            "start": 6,
                            "count": 3,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 5,
                    "faceNum": 3,
                    "vertElementNum": 7
                },
                "name": "Object027",
                "node": 7,
                "verts": [-88.5779,-44.4171,0.121569,0,-0.274742,76.1995,0,0.274752,-76.1995,-33.7073,-16.7634,-47.6949,-33.6534,-17.0851,48.9864],
                "vertElement": 
                {
                    "vertIndices": [1,2,3,4,3,0,4],
                    "normals": [-0.448947,0.893553,0.003223,-0.448944,0.893554,0.00322182,-0.448615,0.893719,0.00322285,-0.448618,0.893718,0.0032239,-0.448615,0.893719,0.00322285,-0.44781,0.894123,0.0032248,-0.448618,0.893718,0.0032239]
                },
                "face": 
                {
                    "vertElementIndices": [4,5,6,0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 3,
                            "materialIndex": 0
                        },
                        {
                            "start": 3,
                            "count": 6,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 40,
                    "faceNum": 52,
                    "vertElementNum": 108
                },
                "name": "Object030",
                "node": 10,
                "verts": [-177.808,3.5,1.51058e-05,-178.943,-0.000703956,-3.30997,-177.804,-3.5,1.54118e-05,-176.668,0.000709678,3.30998,117.817,3.68318,-101.6,116.682,0.182474,-104.91,117.821,-3.31682,-101.6,118.957,0.183888,-98.2897,117.822,-3.31682,-101.6,117.819,0.183177,-105.1,117.816,3.68318,-101.6,117.819,0.183181,-98.0996,-105.282,-3.5,-101.6,-105.285,0,-105.1,-105.288,3.49999,-101.6,-105.285,0,-98.1,-105.285,3.5,-101.6,-102.436,0,-99.5666,-105.285,-3.50001,-101.6,-108.134,-1.21594e-05,-103.633,-177.806,3.5,1.51058e-05,-174.957,0,2.03341,-177.806,-3.50001,2.30412e-05,-180.655,0,-2.03337,-177.806,3.5,1.51058e-05,-177.806,0,-3.49999,-177.806,-3.5,1.54118e-05,-177.806,0,3.50002,177.8,3.5,1.89205e-05,177.8,0,-3.49998,177.8,-3.5,1.92265e-05,177.8,0,3.50002,177.8,-3.49999,-0.00629028,180.814,0.0032119,-1.77931,177.8,3.49998,0.00632461,174.786,-0.00321953,1.77934,117.819,-3.31682,-101.606,120.833,0.186391,-103.379,117.819,3.68316,-101.593,114.805,0.179959,-99.8203],
                "vertElement": 
                {
                    "vertIndices": [0,1,2,3,6,5,4,7,13,9,8,12,14,10,9,13,15,11,10,14,12,8,11,15,8,9,10,11,14,13,12,15,21,17,16,20,22,18,17,21,23,19,18,22,20,16,19,23,16,17,18,18,19,16,22,21,20,20,23,22,29,25,24,28,30,26,25,29,31,27,26,30,28,24,27,31,24,25,26,27,30,29,28,31,37,33,32,36,38,34,33,37,39,35,34,38,36,32,35,39,32,33,34,35,38,37,36,39],
                    "normals": [-0.945707,-0.000587507,0.325019,-0.945707,-0.000587507,0.325019,-0.945707,-0.000587507,0.325019,-0.945707,-0.000587499,0.32502,0.945707,0.000587507,-0.325019,0.945707,0.000587507,-0.325019,0.945707,0.000587507,-0.325019,0.945707,0.000587499,-0.32502,0.000581704,-0.707107,-0.707107,0.000581704,-0.707107,-0.707107,0.000581704,-0.707107,-0.707107,0.000581704,-0.707107,-0.707107,-0.000579455,0.707106,-0.707107,-0.000579455,0.707106,-0.707107,-0.000579455,0.707106,-0.707107,-0.000579455,0.707106,-0.707107,-0.000581704,0.707107,0.707106,-0.000581704,0.707107,0.707106,-0.000581704,0.707107,0.707106,-0.000581704,0.707107,0.707106,0.000579455,-0.707106,0.707107,0.000579455,-0.707106,0.707107,0.000579455,-0.707106,0.707107,0.000579455,-0.707106,0.707107,1,0.000820705,0,1,0.000820705,0,1,0.000820705,0,1,0.000820705,0,-1,-0.000820705,0,-1,-0.000820705,0,-1,-0.000820705,0,-1,-0.000820705,0,0.575533,0.707107,0.410807,0.575533,0.707107,0.410807,0.575533,0.707107,0.410807,0.575533,0.707107,0.410807,0.575533,-0.707106,0.410807,0.575533,-0.707106,0.410807,0.575533,-0.707106,0.410807,0.575533,-0.707106,0.410807,-0.575532,-0.707107,-0.410807,-0.575532,-0.707107,-0.410807,-0.575532,-0.707107,-0.410807,-0.575532,-0.707108,-0.410806,-0.575533,0.707107,-0.410807,-0.575533,0.707107,-0.410807,-0.575533,0.707107,-0.410807,-0.575533,0.707107,-0.410807,0.580968,0,-0.813926,0.580968,0,-0.813926,0.580968,0,-0.813926,0.580967,0,-0.813927,0.580967,0,-0.813927,0.580967,0,-0.813927,-0.580969,0,0.813926,-0.580969,0,0.813926,-0.580969,0,0.813926,-0.580966,0,0.813928,-0.580966,0,0.813928,-0.580966,0,0.813928,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.608913,-0.706457,-0.360754,0.608913,-0.706457,-0.360754,0.608913,-0.706457,-0.360754,0.608913,-0.706457,-0.360754,0.60891,0.707756,-0.358203,0.60891,0.707756,-0.358203,0.60891,0.707756,-0.358203,0.60891,0.707756,-0.358203,-0.608914,0.706455,0.360755,-0.608914,0.706455,0.360755,-0.608914,0.706455,0.360755,-0.608914,0.706455,0.360755,-0.608912,-0.707754,0.358204,-0.608912,-0.707754,0.358204,-0.608912,-0.707754,0.358204,-0.608912,-0.707754,0.358204,0.50838,-0.00155075,0.861131,0.50838,-0.00155075,0.861131,0.50838,-0.00155075,0.861131,0.508379,-0.00155076,0.861132,-0.50838,0.00155075,-0.861131,-0.50838,0.00155075,-0.861131,-0.50838,0.00155075,-0.861131,-0.508379,0.00155076,-0.861132]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20,24,25,26,26,27,24,28,29,30,30,31,28,32,33,34,34,35,32,36,37,38,38,39,36,40,41,42,42,43,40,44,45,46,46,47,44,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,62,63,60,64,65,66,66,67,64,68,69,70,70,71,68,72,73,74,74,75,72,76,77,78,78,79,76,80,81,82,82,83,80,84,85,86,86,87,84,88,89,90,90,91,88,92,93,94,94,95,92,96,97,98,98,99,96,100,101,102,102,103,100,104,105,106,106,107,104],
                    "groups": [
                        {
                            "start": 0,
                            "count": 156,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 46,
                    "faceNum": 56,
                    "vertElementNum": 122
                },
                "name": "Object031",
                "node": 11,
                "verts": [0,-3.77472,76.1869,3.5,-0.274746,76.1995,0,3.22522,76.2121,-3.49998,-0.274746,76.1995,0,-3.22522,-76.2121,3.5,0.274748,-76.1995,0,3.77472,-76.1869,-3.49998,0.274748,-76.1995,0,3.27898,-74.4038,2.45636,-1.00445,-74.0594,0,-2.72947,-77.9952,-33.7073,-13.7592,-45.8992,-31.2509,-18.0426,-45.5548,-33.7073,-19.7676,-49.4906,-33.7073,-13.2634,-47.6832,-30.2073,-16.7634,-47.6968,-33.7073,-20.2634,-47.7065,-37.2073,-16.7634,-47.6929,-33.6534,-13.5851,48.998,-30.1534,-17.0851,48.9844,-33.6534,-20.5851,48.9747,-37.1534,-17.0851,48.9883,-33.6534,-14.1074,47.147,-31.2422,-18.4184,46.8281,-33.6534,-20.0628,50.8258,-36.0647,-15.7519,51.1447,0,2.70294,74.3601,2.41125,-1.608,74.0412,0,-3.25245,78.0389,-2.41127,1.05849,78.3578,-33.7073,-13.7336,-45.9427,-31.2242,-17.9983,-45.5596,-33.7073,-19.7932,-49.4471,-36.1904,-15.5285,-49.8301,-88.5779,-41.3873,1.87379,-86.0948,-45.652,2.25681,-88.5779,-47.4469,-1.63064,-91.061,-43.1822,-2.01367,-88.5779,-41.3625,-1.587,-86.0794,-45.6136,-2.01755,-88.5779,-47.4718,1.83013,-91.0764,-43.2206,2.26066,-33.6534,-14.0305,47.2778,-31.1549,-18.2816,46.8473,-33.6534,-20.1397,50.695,-36.152,-15.8886,51.1255],
                "vertElement": 
                {
                    "vertIndices": [5,1,0,4,6,2,1,5,7,3,2,6,4,0,3,7,0,1,2,3,6,5,4,7,12,9,8,11,13,10,9,12,14,15,16,17,20,19,18,18,21,20,27,23,22,26,28,24,23,27,29,25,24,28,26,22,25,29,22,23,24,24,25,22,28,27,26,26,29,28,35,31,30,34,36,32,31,35,37,33,32,36,34,30,33,37,30,31,32,33,36,35,34,37,43,39,38,42,44,40,39,43,45,41,40,44,42,38,41,45,38,39,40,40,41,38,44,43,42,42,45,44],
                    "normals": [0.707106,-0.707103,-0.00254955,0.707106,-0.707103,-0.00254955,0.707106,-0.707103,-0.00254955,0.707106,-0.707103,-0.00254955,0.707106,0.707103,0.00254955,0.707106,0.707103,0.00254955,0.707106,0.707103,0.00254955,0.707106,0.707103,0.00254955,-0.707108,0.707101,0.00254954,-0.707108,0.707101,0.00254954,-0.707108,0.707101,0.00254954,-0.707108,0.707101,0.00254954,-0.707108,-0.707101,-0.00254954,-0.707108,-0.707101,-0.00254954,-0.707108,-0.707101,-0.00254954,-0.707108,-0.707101,-0.00254954,0,-0.0036054,1,0,-0.0036054,1,0,-0.0036054,1,0,-0.0036054,1,0,0.0036054,-1,0,0.0036054,-1,0,0.0036054,-1,0,0.0036054,-1,0.496261,0.348507,0.795153,0.496261,0.348507,0.795153,0.496261,0.348507,0.795153,0.496261,0.348507,0.795153,0.496259,-0.865382,0.0695695,0.496259,-0.865382,0.0695695,0.496259,-0.865382,0.0695695,0.496259,-0.865382,0.0695694,-0.000556938,0.00332747,-1,-0.000556938,0.00332747,-1,-0.000556938,0.00332747,-1,-0.00055695,0.00332747,-1,0.000555848,-0.00332856,1,0.000555848,-0.00332856,1,0.000555848,-0.00332856,1,0.00056022,-0.00332856,1,0.00056022,-0.00332856,1,0.00056022,-0.00332856,1,0.487145,0.332227,-0.80766,0.487145,0.332227,-0.80766,0.487145,0.332227,-0.80766,0.487145,0.332227,-0.80766,0.487148,-0.870939,-0.0644322,0.487148,-0.870939,-0.0644322,0.487148,-0.870939,-0.0644322,0.487148,-0.870939,-0.0644322,-0.487144,-0.332228,0.80766,-0.487144,-0.332228,0.80766,-0.487144,-0.332228,0.80766,-0.487144,-0.332228,0.80766,-0.487147,0.87094,0.0644301,-0.487147,0.87094,0.0644301,-0.487147,0.87094,0.0644301,-0.487147,0.87094,0.0644301,-0.724828,-0.36206,-0.58612,-0.724828,-0.36206,-0.58612,-0.724828,-0.36206,-0.58612,-0.724827,-0.362061,-0.586121,-0.724827,-0.362061,-0.586121,-0.724827,-0.362061,-0.586121,0.724828,0.36206,0.58612,0.724828,0.36206,0.58612,0.724828,0.36206,0.58612,0.724827,0.362061,0.586121,0.724827,0.362061,0.586121,0.724827,0.362061,0.586121,0.501662,0.362629,0.785389,0.501662,0.362629,0.785389,0.501662,0.362629,0.785389,0.501662,0.362629,0.785389,0.501663,-0.861595,0.0773836,0.501663,-0.861595,0.0773836,0.501663,-0.861595,0.0773836,0.501663,-0.861595,0.0773839,-0.501661,-0.36263,-0.785389,-0.501661,-0.36263,-0.785389,-0.501661,-0.36263,-0.785389,-0.501661,-0.36263,-0.785389,-0.501664,0.861594,-0.0773853,-0.501664,0.861594,-0.0773853,-0.501664,0.861594,-0.0773853,-0.501663,0.861595,-0.0773849,0.704749,0.355179,-0.614147,0.704749,0.355179,-0.614147,0.704749,0.355179,-0.614147,0.704748,0.355179,-0.614148,-0.704749,-0.355179,0.614148,-0.704749,-0.355179,0.614148,-0.704749,-0.355179,0.614148,-0.704748,-0.355179,0.614148,0.504778,0.375399,-0.777351,0.504778,0.375399,-0.777351,0.504778,0.375399,-0.777351,0.504778,0.375399,-0.777351,0.504776,-0.858857,-0.0869805,0.504776,-0.858857,-0.0869805,0.504776,-0.858857,-0.0869805,0.504776,-0.858857,-0.0869805,-0.504778,-0.375399,0.777351,-0.504778,-0.375399,0.777351,-0.504778,-0.375399,0.777351,-0.504778,-0.375399,0.777351,-0.504774,0.858859,0.0869768,-0.504774,0.858859,0.0869768,-0.504774,0.858859,0.0869768,-0.504774,0.858859,0.0869768,-0.700286,-0.348479,-0.623026,-0.700286,-0.348479,-0.623026,-0.700286,-0.348479,-0.623026,-0.700281,-0.348481,-0.623031,-0.700281,-0.348481,-0.623031,-0.700281,-0.348481,-0.623031,0.700286,0.348479,0.623026,0.700286,0.348479,0.623026,0.700286,0.348479,0.623026,0.700281,0.348481,0.623031,0.700281,0.348481,0.623031,0.700281,0.348481,0.623031]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20,24,25,26,26,27,24,28,29,30,30,31,28,32,33,34,34,35,32,36,37,38,39,40,41,42,43,44,44,45,42,46,47,48,48,49,46,50,51,52,52,53,50,54,55,56,56,57,54,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,72,73,70,74,75,76,76,77,74,78,79,80,80,81,78,82,83,84,84,85,82,86,87,88,88,89,86,90,91,92,92,93,90,94,95,96,96,97,94,98,99,100,100,101,98,102,103,104,104,105,102,106,107,108,108,109,106,110,111,112,113,114,115,116,117,118,119,120,121],
                    "groups": [
                        {
                            "start": 0,
                            "count": 168,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 56,
                    "faceNum": 76,
                    "vertElementNum": 158
                },
                "name": "Object032",
                "node": 12,
                "verts": [0,3.49992,0.00840744,3.5,-6.70552e-05,1.52588e-05,0,-3.50006,-0.00837692,-3.5,-6.65188e-05,1.52588e-05,0,3.25628,101.608,3.5,-0.24371,101.6,0,-3.7437,101.591,-3.5,-0.243709,101.6,0,3.25629,101.6,0,-0.243724,98.0998,0,-3.74372,101.6,0,-0.243693,105.1,117.663,3.25628,101.6,117.663,-0.243737,98.0998,117.663,-3.74374,101.6,117.663,-0.243706,105.1,117.663,-3.74371,101.591,120.675,-0.248027,103.383,117.663,3.25628,101.608,114.651,-0.239421,99.817,177.8,-3.50007,-0.00837692,180.812,-0.00438015,1.78279,177.8,3.49992,0.00843796,174.788,0.00422565,-1.78273,177.8,-3.50008,1.54118e-05,177.8,-7.57317e-05,-3.49998,177.8,3.49992,1.51058e-05,177.8,-7.54257e-05,3.50002,0,-3.50007,1.54118e-05,0,-6.72678e-05,-3.49998,0,3.49993,1.51058e-05,0,-6.69618e-05,3.50002,0,-3.50007,1.54118e-05,0,-6.11285e-05,-3.49998,0,3.49994,1.51058e-05,0,-6.08226e-05,3.50002,-177.8,-3.50006,1.54118e-05,-177.8,-5.27243e-05,-3.49998,-177.8,3.49995,1.51058e-05,-177.8,-5.24183e-05,3.50002,-177.8,3.49993,0.00840744,-174.951,0.00480583,-2.03326,-177.8,-3.50005,-0.00836166,-180.649,-0.00489858,2.03331,-105.285,3.25629,101.608,-102.436,-0.238832,99.5665,-105.285,-3.74368,101.591,-108.134,-0.248536,103.633,-105.285,3.2563,101.6,-105.285,-0.243694,98.0998,-105.285,-3.74369,101.6,-105.285,-0.243694,105.1,0,3.25629,101.6,0,-0.243708,98.0998,0,-3.74371,101.6,0,-0.243707,105.1],
                "vertElement": 
                {
                    "vertIndices": [0,1,2,3,6,5,4,7,13,9,8,12,14,10,9,13,15,11,10,14,12,8,11,15,8,9,10,11,14,13,12,15,21,17,16,20,22,18,17,17,21,22,23,19,18,22,20,16,19,23,16,17,18,18,19,16,22,21,20,20,23,22,29,25,24,28,30,26,25,29,31,27,26,30,28,24,27,31,24,25,26,27,30,29,28,31,37,33,32,36,38,34,33,37,39,35,34,38,36,32,35,39,32,33,34,35,38,37,36,39,45,41,40,44,46,42,41,45,47,43,42,46,44,40,43,47,40,41,42,43,46,45,44,47,53,49,48,52,54,50,49,53,55,51,50,54,52,48,51,55,48,49,50,51,54,53,52,55],
                    "normals": [0,0.00239777,-1,0,0.00239777,-1,0,0.00239777,-1,0,0.00239777,-1,0,-0.00239777,1,0,-0.00239777,1,0,-0.00239777,1,0,-0.00239777,1,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,0.707112,0.707102,0,0.707112,0.707102,0,0.707112,0.707102,0,0.707112,0.707102,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.608499,-0.707973,0.358474,0.608499,-0.707973,0.358474,0.608499,-0.707973,0.358474,0.608499,-0.707973,0.358473,0.608508,0.706235,0.36187,0.608508,0.706235,0.36187,0.608508,0.706235,0.36187,0.608507,0.706236,0.36187,0.608507,0.706236,0.36187,0.608507,0.706236,0.36187,-0.608498,0.707974,-0.358473,-0.608498,0.707974,-0.358473,-0.608498,0.707974,-0.358473,-0.608499,0.707974,-0.358473,-0.608505,-0.706239,-0.361868,-0.608505,-0.706239,-0.361868,-0.608505,-0.706239,-0.361868,-0.608505,-0.706239,-0.361868,-0.509362,-0.00206548,0.86055,-0.509362,-0.00206548,0.86055,-0.509362,-0.00206548,0.86055,-0.509359,-0.00206551,0.860552,-0.509359,-0.00206551,0.860552,-0.509359,-0.00206551,0.860552,0.509361,0.00206604,-0.86055,0.509361,0.00206604,-0.86055,0.509361,0.00206604,-0.86055,0.509359,0.00206605,-0.860552,0.509359,0.00206605,-0.860552,0.509359,0.00206605,-0.860552,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707106,0.707107,0,-0.707106,0.707107,0,-0.707106,0.707107,0,-0.707106,0.707107,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.575549,0.708089,-0.409089,0.575549,0.708089,-0.409089,0.575549,0.708089,-0.409089,0.57555,0.708088,-0.409089,0.575545,-0.706123,-0.412477,0.575545,-0.706123,-0.412477,0.575545,-0.706123,-0.412477,0.575545,-0.706123,-0.412477,-0.575551,-0.708086,0.40909,-0.575551,-0.708086,0.40909,-0.575551,-0.708086,0.40909,-0.575552,-0.708086,0.40909,-0.575544,0.706125,0.412476,-0.575544,0.706125,0.412476,-0.575544,0.706125,0.412476,-0.575544,0.706125,0.412476,-0.580939,0.00195114,-0.813945,-0.580939,0.00195114,-0.813945,-0.580939,0.00195114,-0.813945,-0.580939,0.00195114,-0.813945,0.580938,-0.00194937,0.813946,0.580938,-0.00194937,0.813946,0.580938,-0.00194937,0.813946,0.580938,-0.00194937,0.813946,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20,24,25,26,26,27,24,28,29,30,30,31,28,32,33,34,34,35,32,36,37,38,39,40,41,42,43,44,44,45,42,46,47,48,48,49,46,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,64,65,62,66,67,68,68,69,66,70,71,72,72,73,70,74,75,76,76,77,74,78,79,80,80,81,78,82,83,84,84,85,82,86,87,88,88,89,86,90,91,92,92,93,90,94,95,96,96,97,94,98,99,100,100,101,98,102,103,104,104,105,102,106,107,108,108,109,106,110,111,112,112,113,110,114,115,116,116,117,114,118,119,120,120,121,118,122,123,124,124,125,122,126,127,128,128,129,126,130,131,132,132,133,130,134,135,136,136,137,134,138,139,140,140,141,138,142,143,144,144,145,142,146,147,148,148,149,146,150,151,152,152,153,150,154,155,156,156,157,154],
                    "groups": [
                        {
                            "start": 0,
                            "count": 228,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 48,
                    "vertElementNum": 96
                },
                "name": "Rectangle004",
                "node": 13,
                "verts": [177.8,-3.5,1.54118e-05,177.8,0,-3.49998,177.8,3.5,1.51058e-05,177.8,0,3.50002,-177.8,-3.5,1.54118e-05,-177.8,0,-3.49998,-177.8,3.5,1.51058e-05,-177.8,0,3.50002,-177.8,3.49998,0.0126341,-174.3,0,1.52588e-05,-177.8,-3.49997,-0.0126036,-181.3,0,1.52588e-05,-177.8,2.95046,152.412,-174.3,-0.549519,152.399,-177.8,-4.04949,152.386,-181.3,-0.549519,152.399,-177.8,2.95048,152.399,-177.8,-0.54952,148.899,-177.8,-4.04952,152.399,-177.8,-0.54952,155.899,177.8,2.95048,152.399,177.8,-0.549519,148.899,177.8,-4.04952,152.399,177.8,-0.549519,155.899,177.8,-4.0495,152.386,181.3,-0.549519,152.399,177.8,2.95047,152.412,174.3,-0.549519,152.399,177.8,-3.49997,-0.0125998,181.3,0,1.90735e-05,177.8,3.49999,0.0126379,174.3,0,1.90735e-05],
                "vertElement": 
                {
                    "vertIndices": [5,1,0,4,6,2,1,5,7,3,2,6,4,0,3,7,0,1,2,3,6,5,4,7,13,9,8,12,14,10,9,13,15,11,10,14,12,8,11,15,8,9,10,11,14,13,12,15,21,17,16,20,22,18,17,21,23,19,18,22,20,16,19,23,16,17,18,19,22,21,20,23,29,25,24,28,30,26,25,29,31,27,26,30,28,24,27,31,24,25,26,27,30,29,28,31],
                    "normals": [0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.707107,0.707102,0.00254968,0.707107,0.707102,0.00254968,0.707107,0.707102,0.00254968,0.707107,0.707102,0.00254968,0.707106,-0.707103,-0.00254968,0.707106,-0.707103,-0.00254968,0.707106,-0.707103,-0.00254968,0.707106,-0.707103,-0.00254968,-0.707108,-0.707101,-0.00254968,-0.707108,-0.707101,-0.00254968,-0.707108,-0.707101,-0.00254968,-0.707108,-0.707101,-0.00254968,-0.707108,0.707101,0.00254967,-0.707108,0.707101,0.00254967,-0.707108,0.707101,0.00254967,-0.707108,0.707101,0.00254967,0,0.00360539,-1,0,0.00360539,-1,0,0.00360539,-1,0,0.00360539,-1,0,-0.00360539,1,0,-0.00360539,1,0,-0.00360539,1,0,-0.00360539,1,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.707107,-0.707102,-0.00254968,0.707107,-0.707102,-0.00254968,0.707107,-0.707102,-0.00254968,0.707107,-0.707102,-0.00254968,0.707108,0.707101,0.00254968,0.707108,0.707101,0.00254968,0.707108,0.707101,0.00254968,0.707108,0.707101,0.00254968,-0.707106,0.707103,0.00254968,-0.707106,0.707103,0.00254968,-0.707106,0.707103,0.00254968,-0.707106,0.707103,0.00254968,-0.707105,-0.707104,-0.00254968,-0.707105,-0.707104,-0.00254968,-0.707105,-0.707104,-0.00254968,-0.707105,-0.707104,-0.00254968,0,-0.00360539,1,0,-0.00360539,1,0,-0.00360539,1,0,-0.00360539,1,0,0.00360539,-1,0,0.00360539,-1,0,0.00360539,-1,0,0.00360539,-1]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20,24,25,26,26,27,24,28,29,30,30,31,28,32,33,34,34,35,32,36,37,38,38,39,36,40,41,42,42,43,40,44,45,46,46,47,44,48,49,50,50,51,48,52,53,54,54,55,52,56,57,58,58,59,56,60,61,62,62,63,60,64,65,66,66,67,64,68,69,70,70,71,68,72,73,74,74,75,72,76,77,78,78,79,76,80,81,82,82,83,80,84,85,86,86,87,84,88,89,90,90,91,88,92,93,94,94,95,92],
                    "groups": [
                        {
                            "start": 0,
                            "count": 144,
                            "materialIndex": 2
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 48,
                    "faceNum": 60,
                    "vertElementNum": 130
                },
                "name": "Object033",
                "node": 14,
                "verts": [-1.52588e-05,-3.49545,77.5697,2.43439,0.709667,78.5135,-1.52588e-05,2.94587,74.8293,-2.43443,-1.25924,73.8855,39.7812,-18.5718,42.1325,42.2156,-14.3667,43.0763,39.7812,-12.1305,39.3921,37.3468,-16.3356,38.4483,39.7812,-18.8511,40.7497,43.2812,-15.3512,40.7623,39.7812,-11.8512,40.7749,36.2812,-15.3512,40.7623,39.7812,-18.56,-39.9962,43.2812,-15.06,-39.9835,39.7812,-11.5601,-39.9709,36.2812,-15.06,-39.9835,39.7812,-18.283,-41.3482,42.2419,-14.0896,-42.2755,39.7812,-11.8371,-38.6189,37.3205,-16.0305,-37.6916,6.10352e-05,-2.94834,-77.5642,2.46074,1.24513,-78.4915,4.57764e-05,3.49764,-74.8348,-2.46063,-0.695836,-73.9075,6.10352e-05,3.77463,-76.1869,3.50006,0.274647,-76.1995,6.10352e-05,-3.22534,-76.2121,-3.49995,0.274647,-76.1995,-1.52588e-05,3.22518,76.2121,3.49998,-0.2748,76.1995,-1.52588e-05,-3.77479,76.1869,-3.50003,-0.2748,76.1995,39.7812,-18.5719,42.1322,42.2454,-14.3783,43.0495,39.7812,-12.1304,39.3924,37.317,-16.324,38.475,84.2816,-35.8395,1.53402,86.7457,-31.6459,2.45138,84.2816,-29.398,-1.20576,81.8174,-33.5916,-2.12311,84.2816,-35.8255,-1.23834,86.7373,-31.6194,-2.12078,84.2815,-29.412,1.56661,81.8258,-33.6181,2.44903,39.7812,-18.2668,-41.386,42.2369,-14.0607,-42.2685,39.7812,-11.8533,-38.5811,37.3254,-16.0594,-37.6986],
                "vertElement": 
                {
                    "vertIndices": [5,1,0,4,6,2,1,5,7,3,2,6,4,0,3,7,8,9,10,11,14,13,12,15,21,17,16,20,22,18,17,21,23,19,18,22,20,16,19,23,16,17,18,19,22,21,20,23,29,25,24,28,30,26,25,29,31,27,26,30,28,24,27,31,24,25,26,27,30,29,28,28,31,30,37,33,32,36,38,34,33,33,37,38,39,35,34,38,36,32,35,35,39,36,32,33,34,35,38,37,36,39,45,41,40,44,46,42,41,45,47,43,42,46,44,40,43,47,40,41,42,42,43,40,46,45,44,44,47,46],
                    "normals": [0.491823,-0.451779,0.744316,0.491823,-0.451779,0.744316,0.491823,-0.451779,0.744316,0.491823,-0.451779,0.744316,0.491824,0.849559,0.190678,0.491824,0.849559,0.190678,0.491824,0.849559,0.190678,0.491824,0.849559,0.190678,-0.491822,0.45178,-0.744316,-0.491822,0.45178,-0.744316,-0.491822,0.45178,-0.744316,-0.491822,0.45178,-0.744316,-0.491824,-0.84956,-0.190677,-0.491824,-0.84956,-0.190677,-0.491824,-0.84956,-0.190677,-0.491824,-0.84956,-0.190677,0,-0.00360539,1,0,-0.00360539,1,0,-0.00360539,1,0,-0.00360539,1,0,0.00360539,-1,0,0.00360539,-1,0,0.00360539,-1,0,0.00360539,-1,0.497132,-0.455075,-0.73876,0.497132,-0.455075,-0.73876,0.497132,-0.455075,-0.73876,0.497132,-0.455075,-0.73876,0.497133,0.847208,-0.187343,0.497133,0.847208,-0.187343,0.497133,0.847208,-0.187343,0.497133,0.847208,-0.187343,-0.497133,0.455074,0.73876,-0.497133,0.455074,0.73876,-0.497133,0.455074,0.73876,-0.497133,0.455074,0.73876,-0.497132,-0.847209,0.187342,-0.497132,-0.847209,0.187342,-0.497132,-0.847209,0.187342,-0.497132,-0.847209,0.187342,0.711138,-0.274126,0.647408,0.711138,-0.274126,0.647408,0.711138,-0.274126,0.647408,0.711139,-0.274125,0.647408,-0.711138,0.274126,-0.647408,-0.711138,0.274126,-0.647408,-0.711138,0.274126,-0.647408,-0.711139,0.274125,-0.647408,0.707107,0.707102,0.00254968,0.707107,0.707102,0.00254968,0.707107,0.707102,0.00254968,0.707107,0.707102,0.00254968,0.707107,-0.707101,-0.00254898,0.707107,-0.707101,-0.00254898,0.707107,-0.707101,-0.00254898,0.707107,-0.707101,-0.00254897,-0.707106,-0.707103,-0.00254969,-0.707106,-0.707103,-0.00254969,-0.707106,-0.707103,-0.00254969,-0.707106,-0.707103,-0.00254969,-0.707105,0.707104,0.00254898,-0.707105,0.707104,0.00254898,-0.707105,0.707104,0.00254898,-0.707105,0.707104,0.00254898,0,0.00360539,-1,0,0.00360539,-1,0,0.00360539,-1,0,0.00360539,-1,0,-0.00360539,1,0,-0.00360539,1,0,-0.00360539,1,0,-0.00360539,1,0,-0.00360539,1,0,-0.00360539,1,0.497835,-0.454156,0.738852,0.497835,-0.454156,0.738852,0.497835,-0.454156,0.738852,0.497835,-0.454156,0.738852,0.497838,0.847236,0.185335,0.497838,0.847236,0.185335,0.497838,0.847236,0.185335,0.497839,0.847235,0.185336,0.497839,0.847235,0.185336,0.497839,0.847235,0.185336,-0.497836,0.454155,-0.738853,-0.497836,0.454155,-0.738853,-0.497836,0.454155,-0.738853,-0.497836,0.454155,-0.738853,-0.497837,-0.847236,-0.185334,-0.497837,-0.847236,-0.185334,-0.497837,-0.847236,-0.185334,-0.497838,-0.847235,-0.185335,-0.497838,-0.847235,-0.185335,-0.497838,-0.847235,-0.185335,-0.710153,0.275563,0.647879,-0.710153,0.275563,0.647879,-0.710153,0.275563,0.647879,-0.710153,0.275563,0.647879,0.710154,-0.275564,-0.647878,0.710154,-0.275564,-0.647878,0.710154,-0.275564,-0.647878,0.710154,-0.275564,-0.647877,0.496131,-0.445964,-0.744963,0.496131,-0.445964,-0.744963,0.496131,-0.445964,-0.744963,0.496131,-0.445964,-0.744963,0.496129,0.849749,-0.178277,0.496129,0.849749,-0.178277,0.496129,0.849749,-0.178277,0.496129,0.849749,-0.178277,-0.496133,0.44596,0.744964,-0.496133,0.44596,0.744964,-0.496133,0.44596,0.744964,-0.496133,0.44596,0.744964,-0.496128,-0.84975,0.178276,-0.496128,-0.84975,0.178276,-0.496128,-0.84975,0.178276,-0.496128,-0.84975,0.178276,0.712536,-0.281148,0.642844,0.712536,-0.281148,0.642844,0.712536,-0.281148,0.642844,0.712534,-0.281148,0.642846,0.712534,-0.281148,0.642846,0.712534,-0.281148,0.642846,-0.712536,0.281148,-0.642844,-0.712536,0.281148,-0.642844,-0.712536,0.281148,-0.642844,-0.712534,0.281148,-0.642846,-0.712534,0.281148,-0.642846,-0.712534,0.281148,-0.642846]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20,24,25,26,26,27,24,28,29,30,30,31,28,32,33,34,34,35,32,36,37,38,38,39,36,40,41,42,42,43,40,44,45,46,46,47,44,48,49,50,50,51,48,52,53,54,54,55,52,56,57,58,58,59,56,60,61,62,62,63,60,64,65,66,66,67,64,68,69,70,71,72,73,74,75,76,76,77,74,78,79,80,81,82,83,84,85,86,86,87,84,88,89,90,91,92,93,94,95,96,96,97,94,98,99,100,100,101,98,102,103,104,104,105,102,106,107,108,108,109,106,110,111,112,112,113,110,114,115,116,116,117,114,118,119,120,121,122,123,124,125,126,127,128,129],
                    "groups": [
                        {
                            "start": 0,
                            "count": 180,
                            "materialIndex": 2
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Group006",
                "parent": 0,
                "pos": [5.56877,-18.5634,-3.79744e-05],
                "scl": [0.71075,1,1],
                "rot": [0,0,-0.999048,0.0436195]
            },
            {
                "name": "Group005",
                "parent": 1,
                "pos": [-0.00550652,-0.395941,3.15053e-05],
                "scl": [1.60007,1.70476,1],
                "rot": [0,0,-1,0]
            },
            {
                "name": "Object024",
                "parent": 2,
                "pos": [-0.00287914,6.32743,14.7507],
                "scl": [0.193579,0.193579,0.193579],
                "rot": [-0.00180268,0,0,1]
            },
            {
                "name": "Rectangle003",
                "parent": 2,
                "pos": [-0.00287747,6.32743,-14.7507],
                "scl": [0.193579,0.193579,0.193579],
                "rot": [-0.00180268,0,0,1]
            },
            {
                "name": "Object025",
                "parent": 2,
                "pos": [-0.0028789,6.32743,-14.7507],
                "scl": [0.193579,0.193579,0.193579],
                "rot": [-0.00180268,0,0,1]
            },
            {
                "name": "Object026",
                "parent": 2,
                "pos": [34.4154,6.32743,-3.60506e-05],
                "scl": [0.193579,0.193579,0.193579],
                "rot": [-0.00177319,-0.000324741,0.180147,0.983638]
            },
            {
                "name": "Object027",
                "parent": 2,
                "pos": [-34.4212,6.32743,-3.13614e-05],
                "scl": [0.193579,0.193579,0.193579],
                "rot": [-0.00175469,0.000413168,-0.229201,0.973377]
            },
            {
                "name": "Group007",
                "parent": 0,
                "pos": [5.56877,-18.5634,-3.79744e-05],
                "scl": [0.71075,1,1],
                "rot": [0,0,-0.999048,0.0436195]
            },
            {
                "name": "Group007_",
                "parent": 8,
                "pos": [-0.00550652,-0.395941,3.15053e-05],
                "scl": [1.60007,1.70476,1],
                "rot": [0,0,-1,0]
            },
            {
                "name": "Object030",
                "parent": 9,
                "pos": [-0.0028789,6.32743,-14.7507],
                "scl": [0.193579,0.193579,0.193579],
                "rot": [-0.00180268,0,0,1]
            },
            {
                "name": "Object031",
                "parent": 9,
                "pos": [-34.4212,6.32743,-3.13614e-05],
                "scl": [0.193579,0.193579,0.193579],
                "rot": [-0.00175469,0.000413168,-0.229201,0.973377]
            },
            {
                "name": "Object032",
                "parent": 9,
                "pos": [-0.00287914,6.32743,14.7507],
                "scl": [0.193579,0.193579,0.193579],
                "rot": [-0.00180268,0,0,1]
            },
            {
                "name": "Rectangle004",
                "parent": 9,
                "pos": [-0.00287747,6.32743,-14.7507],
                "scl": [0.193579,0.193579,0.193579],
                "rot": [-0.00180268,0,0,1]
            },
            {
                "name": "Object033",
                "parent": 9,
                "pos": [34.4154,6.32743,-3.60506e-05],
                "scl": [0.193579,0.193579,0.193579],
                "rot": [-0.00177319,-0.000324741,0.180147,0.983638]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 3.33333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Group006",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.71075,1,1,0.71075,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [5.56877,-18.5634,-3.79744e-05,5.56877,-18.5634,-3.79744e-05]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,-0.999048,0.0436195,0,0,-0.999048,0.0436195]
                        }
                    },
                    {
                        "nodeIndex": 2,
                        "nodeName": "Group005",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1.60007,1.70476,1,1.60007,1.70476,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.00550652,-0.395941,3.15053e-05,-0.00550652,-0.395941,3.15053e-05]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,-1,0,0,0,-1,0]
                        }
                    },
                    {
                        "nodeIndex": 3,
                        "nodeName": "Object024",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.193579,0.193579,0.193579,0.193579,0.193579,0.193579]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.00287914,6.32743,14.7507,-0.00287914,6.32743,14.7507]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2,2.03333,2.06667,2.1,2.13333,2.16667,2.2,2.23333,2.26667,2.3,2.33333,2.36667,2.4,2.43333,2.46667,2.5,2.53333,2.56667,2.6,2.63333,2.66667,2.7,2.73333,2.76667,2.8,2.83333,2.86667,2.9,2.93333,2.96667,3,3.03333,3.06667,3.1,3.13333,3.16667,3.2,3.23333,3.26667,3.3,3.33333],
                            "values": [-0.00180268,0,0,1,0.0157808,0,0,0.999875,0.0649714,0,0,0.997887,0.140166,0,0,0.990128,0.23512,0,0,0.971966,0.342786,0,0,0.939414,0.455533,0,0,0.890219,0.565744,0,0,0.824581,0.666646,0,0,0.745375,0.753118,0,0,0.657886,0.822235,0,0,0.569148,0.873351,0,0,0.487091,0.907651,0,0,0.419726,0.927208,0,0,0.374547,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186]
                        }
                    },
                    {
                        "nodeIndex": 4,
                        "nodeName": "Rectangle003",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.193579,0.193579,0.193579,0.193579,0.193579,0.193579]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.00287747,6.32743,-14.7507,-0.00287747,6.32743,-14.7507]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.00180268,0,0,1,-0.00180268,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 5,
                        "nodeName": "Object025",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.193579,0.193579,0.193579,0.193579,0.193579,0.193579]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.0028789,6.32743,-14.7507,-0.0028789,6.32743,-14.7507]
                        },
                        "rot": 
                        {
                            "times": [0,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,3.33333],
                            "values": [-0.00180268,0,0,1,-0.00180268,0,0,1,-0.0221152,0,0,0.999755,-0.0785864,0,0,0.996907,-0.16412,0,0,0.98644,-0.270703,0,0,0.962663,-0.389283,0,0,0.921118,-0.51024,0,0,0.860032,-0.624405,0,0,0.781101,-0.724274,0,0,0.689512,-0.805021,0,0,0.593247,-0.864908,0,0,0.50193,-0.904909,0,0,0.425604,-0.927518,0,0,0.373778,-0.934919,0,0,0.354861,-0.934919,0,0,0.354861]
                        }
                    },
                    {
                        "nodeIndex": 6,
                        "nodeName": "Object026",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.193579,0.193579,0.193579,0.193579,0.193579,0.193579]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [34.4154,6.32743,-3.60506e-05,34.4154,6.32743,-3.60506e-05]
                        },
                        "rot": 
                        {
                            "times": [0,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,3.33333],
                            "values": [-0.00177319,-0.000324741,0.180147,0.983638,-0.00177319,-0.000324741,0.180147,0.983638,-0.00178006,-0.000284713,0.157942,0.987447,-0.00179433,-0.000173355,0.0961674,0.995364,-0.00180268,0,0.00221906,1,-0.00179062,0.000208161,-0.115476,0.993309,-0.00174682,0.000445265,-0.247007,0.969012,-0.00166636,0.000687675,-0.381482,0.924375,-0.00155243,0.000916279,-0.508298,0.861179,-0.00141626,0.00111526,-0.618682,0.785639,-0.00127517,0.00127417,-0.706837,0.707374,-0.00114981,0.00138835,-0.770174,0.637831,-0.00106115,0.00145723,-0.808385,0.588651,-0.00102805,0.00148076,-0.821441,0.57029,-0.00102805,0.00148076,-0.821441,0.57029]
                        }
                    },
                    {
                        "nodeIndex": 7,
                        "nodeName": "Object027",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.193579,0.193579,0.193579,0.193579,0.193579,0.193579]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-34.4212,6.32743,-3.13614e-05,-34.4212,6.32743,-3.13614e-05]
                        },
                        "rot": 
                        {
                            "times": [0,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,3.33333],
                            "values": [-0.00175469,0.000413168,-0.229201,0.973377,-0.00175469,0.000413168,-0.229201,0.973377,-0.00176551,0.000364184,-0.202028,0.979378,-0.00178814,0.00022854,-0.12678,0.991929,-0.00180253,2.36374e-05,-0.0131127,0.999912,-0.00178797,-0.000229801,0.12748,0.991839,-0.00173,-0.000506701,0.281088,0.95968,-0.00162524,-0.000779886,0.432635,0.901567,-0.00148321,-0.00102455,0.568362,0.822777,-0.00132457,-0.00122274,0.678305,0.734778,-0.00117687,-0.00136549,0.757492,0.652842,-0.00106935,-0.00145123,0.805055,0.593197,-0.00102855,-0.00148042,0.82125,0.570566,-0.00102855,-0.00148042,0.82125,0.570566]
                        }
                    },
                    {
                        "nodeIndex": 8,
                        "nodeName": "Group007",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.71075,1,1,0.71075,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [5.56877,-18.5634,-3.79744e-05,5.56877,-18.5634,-3.79744e-05]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,-0.999048,0.0436195,0,0,-0.999048,0.0436195]
                        }
                    },
                    {
                        "nodeIndex": 9,
                        "nodeName": "Group007_",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1.60007,1.70476,1,1.60007,1.70476,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.00550652,-0.395941,3.15053e-05,-0.00550652,-0.395941,3.15053e-05]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,-1,0,0,0,-1,0]
                        }
                    },
                    {
                        "nodeIndex": 10,
                        "nodeName": "Object030",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.193579,0.193579,0.193579,0.193579,0.193579,0.193579]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.0028789,6.32743,-14.7507,-0.0028789,6.32743,-14.7507]
                        },
                        "rot": 
                        {
                            "times": [0,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,3.33333],
                            "values": [-0.00180268,0,0,1,-0.00180268,0,0,1,-0.0221152,0,0,0.999755,-0.0785864,0,0,0.996907,-0.16412,0,0,0.98644,-0.270703,0,0,0.962663,-0.389283,0,0,0.921118,-0.51024,0,0,0.860032,-0.624405,0,0,0.781101,-0.724274,0,0,0.689512,-0.805021,0,0,0.593247,-0.864908,0,0,0.50193,-0.904909,0,0,0.425604,-0.927518,0,0,0.373778,-0.934919,0,0,0.354861,-0.934919,0,0,0.354861]
                        }
                    },
                    {
                        "nodeIndex": 11,
                        "nodeName": "Object031",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.193579,0.193579,0.193579,0.193579,0.193579,0.193579]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-34.4212,6.32743,-3.13614e-05,-34.4212,6.32743,-3.13614e-05]
                        },
                        "rot": 
                        {
                            "times": [0,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,3.33333],
                            "values": [-0.00175469,0.000413168,-0.229201,0.973377,-0.00175469,0.000413168,-0.229201,0.973377,-0.00176551,0.000364184,-0.202028,0.979378,-0.00178814,0.00022854,-0.12678,0.991929,-0.00180253,2.36374e-05,-0.0131127,0.999912,-0.00178797,-0.000229801,0.12748,0.991839,-0.00173,-0.000506701,0.281088,0.95968,-0.00162524,-0.000779886,0.432635,0.901567,-0.00148321,-0.00102455,0.568362,0.822777,-0.00132457,-0.00122274,0.678305,0.734778,-0.00117687,-0.00136549,0.757492,0.652842,-0.00106935,-0.00145123,0.805055,0.593197,-0.00102855,-0.00148042,0.82125,0.570566,-0.00102855,-0.00148042,0.82125,0.570566]
                        }
                    },
                    {
                        "nodeIndex": 12,
                        "nodeName": "Object032",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.193579,0.193579,0.193579,0.193579,0.193579,0.193579]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.00287914,6.32743,14.7507,-0.00287914,6.32743,14.7507]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2,2.03333,2.06667,2.1,2.13333,2.16667,2.2,2.23333,2.26667,2.3,2.33333,2.36667,2.4,2.43333,2.46667,2.5,2.53333,2.56667,2.6,2.63333,2.66667,2.7,2.73333,2.76667,2.8,2.83333,2.86667,2.9,2.93333,2.96667,3,3.03333,3.06667,3.1,3.13333,3.16667,3.2,3.23333,3.26667,3.3,3.33333],
                            "values": [-0.00180268,0,0,1,0.0157808,0,0,0.999875,0.0649714,0,0,0.997887,0.140166,0,0,0.990128,0.23512,0,0,0.971966,0.342786,0,0,0.939414,0.455533,0,0,0.890219,0.565744,0,0,0.824581,0.666646,0,0,0.745375,0.753118,0,0,0.657886,0.822235,0,0,0.569148,0.873351,0,0,0.487091,0.907651,0,0,0.419726,0.927208,0,0,0.374547,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186,0.93365,0,0,0.358186]
                        }
                    },
                    {
                        "nodeIndex": 13,
                        "nodeName": "Rectangle004",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.193579,0.193579,0.193579,0.193579,0.193579,0.193579]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.00287747,6.32743,-14.7507,-0.00287747,6.32743,-14.7507]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.00180268,0,0,1,-0.00180268,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 14,
                        "nodeName": "Object033",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.193579,0.193579,0.193579,0.193579,0.193579,0.193579]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [34.4154,6.32743,-3.60506e-05,34.4154,6.32743,-3.60506e-05]
                        },
                        "rot": 
                        {
                            "times": [0,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,3.33333],
                            "values": [-0.00177319,-0.000324741,0.180147,0.983638,-0.00177319,-0.000324741,0.180147,0.983638,-0.00178006,-0.000284713,0.157942,0.987447,-0.00179433,-0.000173355,0.0961674,0.995364,-0.00180268,0,0.00221906,1,-0.00179062,0.000208161,-0.115476,0.993309,-0.00174682,0.000445265,-0.247007,0.969012,-0.00166636,0.000687675,-0.381482,0.924375,-0.00155243,0.000916279,-0.508298,0.861179,-0.00141626,0.00111526,-0.618682,0.785639,-0.00127517,0.00127417,-0.706837,0.707374,-0.00114981,0.00138835,-0.770174,0.637831,-0.00106115,0.00145723,-0.808385,0.588651,-0.00102805,0.00148076,-0.821441,0.57029,-0.00102805,0.00148076,-0.821441,0.57029]
                        }
                    }
                ]
            }
        ]
    }
}