{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "Material__26",
            "diffuse": [0.447059,0.447059,0.447059],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        },
        {
            "name": "Material__25",
            "diffuse": [0,0,0],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Plane001_007",
                "node": 2,
                "verts": [-0.000606537,58.735,-0.000323002,78.8758,58.735,100.383,78.8758,-58.735,100.383,-0.000610352,-58.735,-0.000317867],
                "vertElement": 
                {
                    "vertIndices": [2,3,0,1],
                    "normals": [0.786303,0,-0.617841,0.786303,0,-0.617841,0.786303,0,-0.617841,0.786303,0,-0.617841],
                    "uvs": [[1,1,1,1,1,1,1,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Plane001_005",
                "node": 3,
                "verts": [2.28882e-05,58.735,-0.00022382,2.67029e-05,58.735,97.7955,2.28882e-05,-58.735,97.7955,2.28882e-05,-58.735,-0.000218685],
                "vertElement": 
                {
                    "vertIndices": [2,3,0,1],
                    "normals": [1,0,0,1,0,0,1,0,0,1,0,0],
                    "uvs": [[1,0,1,1,1,1,1,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Plane001_014",
                "node": 4,
                "verts": [0.000572205,58.735,-1.01968e-05,65.1119,58.735,-1.01968e-05,65.1119,-58.735,0,0.00056839,-58.735,0],
                "vertElement": 
                {
                    "vertIndices": [2,3,0,1],
                    "normals": [0,0,-1,0,0,-1,0,0,-1,0,0,-1],
                    "uvs": [[1,0,1,0,1,0,1,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Plane001_013",
                "node": 5,
                "verts": [0,58.735,0,0,58.735,62.7341,-2.28882e-05,-58.735,62.7341,-2.28882e-05,-58.735,1.78262e-05],
                "vertElement": 
                {
                    "vertIndices": [2,3,0,1],
                    "normals": [1,0,0,1,0,0,1,0,0,1,0,0],
                    "uvs": [[1,0,1,0,1,0,1,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 6,
                    "faceNum": 4,
                    "vertElementNum": 6
                },
                "name": "Plane001_012",
                "node": 6,
                "verts": [0.000152588,58.735,1.26914e-05,-65.1112,58.735,1.26914e-05,-65.1112,-58.735,2.54556e-05,0.000137329,-58.735,2.54556e-05,-151.318,58.735,0,-151.318,-58.735,1.78262e-05],
                "vertElement": 
                {
                    "vertIndices": [1,4,5,2,0,3],
                    "normals": [0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1],
                    "uvs": [[1,0,0,0,0,0,1,0,1,0,1,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3,4,0,3,4,3,5],
                    "groups": [
                        {
                            "start": 0,
                            "count": 12,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 10,
                    "faceNum": 8,
                    "vertElementNum": 10
                },
                "name": "Plane001_003",
                "node": 7,
                "verts": [116.707,1.91091e-05,100.382,116.707,3.60377e-05,198.178,116.707,4.52613e-05,260.912,30.4998,2.97097e-05,260.912,30.4998,2.42254e-05,198.178,30.4998,2.01842e-05,112.681,-68.8367,2.21751e-05,-0.000900269,37.8303,1.97361e-05,-0.000900269,181.818,5.3051e-05,260.912,181.818,4.00881e-05,198.178],
                "vertElement": 
                {
                    "vertIndices": [1,9,8,2,3,4,0,5,6,7],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0],
                    "uvs": [[1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3,0,3,4,0,4,5,6,0,5,6,5,7,7,8,9,6,7,9],
                    "groups": [
                        {
                            "start": 0,
                            "count": 24,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Plane001_009",
                "node": 8,
                "verts": [75.0857,117.47,-1.83292,-75.0857,117.47,1.83295,-75.0857,0,1.83295,75.0857,0,-1.83292],
                "vertElement": 
                {
                    "vertIndices": [2,3,0,1],
                    "normals": [0.0244041,0,0.999702,0.0244041,0,0.999702,0.0244041,0,0.999702,0.024404,0,0.999702],
                    "uvs": [[0,1,0,1,0,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 10,
                    "faceNum": 8,
                    "vertElementNum": 10
                },
                "name": "Plane001_001",
                "node": 9,
                "verts": [25.1924,3.15509e-05,198.18,25.1924,3.42931e-05,260.914,111.399,2.72761e-05,100.384,32.5229,3.05176e-05,0.000823975,-74.1442,3.05176e-05,0.000823975,25.1924,2.78137e-05,112.682,111.399,3.91803e-05,198.18,111.399,4.19225e-05,260.914,176.511,3.42931e-05,260.914,176.511,3.15509e-05,198.18],
                "vertElement": 
                {
                    "vertIndices": [3,4,5,2,0,6,1,7,8,9],
                    "normals": [0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0],
                    "uvs": [[1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,0,2,3,2,4,5,3,4,5,4,6,5,6,7,5,7,8,5,8,9],
                    "groups": [
                        {
                            "start": 0,
                            "count": 24,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 6,
                    "faceNum": 4,
                    "vertElementNum": 6
                },
                "name": "Plane001_006",
                "node": 10,
                "verts": [-1.52588e-05,0.0355987,-1.1088,-1.52588e-05,0.0355797,-86.606,-1.52588e-05,-117.434,-86.606,-1.52588e-05,-117.434,-1.10879,-1.52588e-05,0.0356243,61.6253,-1.52588e-05,-117.434,61.6253],
                "vertElement": 
                {
                    "vertIndices": [0,1,2,3,5,4],
                    "normals": [-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[0,0,0,1,0,1,0,0,0,0,0,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3,3,4,5,0,3,5],
                    "groups": [
                        {
                            "start": 0,
                            "count": 12,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Plane001_022",
                "node": 11,
                "verts": [53.3335,-60.735,0,53.3335,-58.735,-2,53.3335,-56.735,-1.27788e-05,53.3335,-58.735,1.99999,-53.3335,-60.735,0,-53.3335,-58.735,-2,-53.3335,-56.735,-1.27788e-05,-53.3335,-58.735,1.99999,-53.3335,-58.735,-2,-51.3335,-58.735,0,-53.3335,-58.735,2,-55.3335,-58.735,0,-53.3335,58.735,-2,-51.3335,58.735,0,-53.3335,58.735,2,-55.3335,58.735,0,-53.3335,60.735,0,-53.3335,58.735,-2,-53.3335,56.735,0,-53.3335,58.735,2,53.3335,60.735,0,53.3335,58.735,-2,53.3335,56.735,0,53.3335,58.735,2,53.3335,58.735,2,55.3335,58.735,0,53.3335,58.735,-2,51.3335,58.735,0,53.3335,-58.735,2,55.3335,-58.735,0,53.3335,-58.735,-2,51.3335,-58.735,0],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,0.707104,-0.70711,0,0.707104,-0.70711,0,0.707104,-0.70711,0,0.707104,-0.70711,0,0.70711,0.707104,0,0.70711,0.707104,0,0.70711,0.707104,0,0.70711,0.707104,0,-0.707102,0.707111,0,-0.707102,0.707111,0,-0.707102,0.707111,0,-0.707102,0.707111,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0.707107,0,0.707106,0.707107,0,0.707106,0.707107,0,0.707106,0.707107,0,0.707106,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107],
                    "uvs": [[-0.25,1,0,1,0,1,-0.25,1,-0.5,1,-0.25,1,-0.25,1,-0.5,1,-0.75,1,-0.5,1,-0.5,1,-0.75,1,-1,1,-0.75,1,-0.75,1,-1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0.25,1,0,1,0,1,0.25,1,0.5,1,0.25,1,0.25,1,0.5,1,0.75,1,0.5,1,0.5,1,0.75,1,1,1,0.75,1,0.75,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Plane001_008",
                "node": 12,
                "verts": [-53.3335,58.735,0,53.3335,58.735,0,53.3335,-58.735,0,-53.3335,-58.735,0],
                "vertElement": 
                {
                    "vertIndices": [2,3,0,1],
                    "normals": [0,0,-1,0,0,-1,0,0,-1,0,0,-1],
                    "uvs": [[1,1,0,1,0,1,1,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 80,
                    "faceNum": 80,
                    "vertElementNum": 162
                },
                "name": "Plane001_015",
                "node": 13,
                "verts": [116.707,2.00004,198.178,116.707,3.52781e-05,196.178,116.707,-1.99996,198.178,116.707,3.54529e-05,200.178,181.818,2.00004,198.178,181.818,3.93285e-05,196.178,181.818,-1.99996,198.178,181.818,3.95034e-05,200.178,181.818,2.00004,198.178,183.818,3.91802e-05,198.178,181.818,-1.99996,198.178,179.818,4.68096e-05,198.178,181.818,2.00005,260.912,183.818,5.21431e-05,260.912,181.818,-1.99995,260.912,179.818,5.97725e-05,260.912,181.818,-1.99995,260.912,181.818,4.94644e-05,258.912,181.818,2.00005,260.912,181.818,4.96392e-05,262.912,116.707,-1.99995,260.912,116.707,4.16747e-05,258.912,116.707,2.00004,260.912,116.707,4.18495e-05,262.912,116.707,-1.99995,260.912,116.707,4.1835e-05,258.912,116.707,2.00004,260.912,116.707,4.20098e-05,262.912,30.4998,-1.99997,260.912,30.4998,2.62834e-05,258.912,30.4998,2.00003,260.912,30.4998,2.64583e-05,262.912,30.4998,-1.99997,260.912,32.4998,3.04783e-05,260.912,30.4998,2.00003,260.912,28.4998,3.04783e-05,260.912,30.4998,-1.99998,198.178,32.4998,2.49939e-05,198.178,30.4998,2.00002,198.178,28.4998,2.49939e-05,198.178,116.707,2.00002,100.382,118.707,1.96466e-05,100.382,116.707,-1.99998,100.382,114.707,1.96466e-05,100.382,116.707,2.00004,198.178,118.707,3.65753e-05,198.178,116.707,-1.99996,198.178,114.707,3.65753e-05,198.178,30.4998,-1.99998,198.178,32.4998,2.39214e-05,198.178,30.4998,2.00002,198.178,28.4998,2.77361e-05,198.178,30.4998,-1.99998,112.681,32.4998,1.98803e-05,112.681,30.4998,2.00002,112.681,28.4998,2.3695e-05,112.681,30.4998,-1.99998,112.681,32.0001,2.01264e-05,111.358,30.4998,2.00002,112.681,28.9995,2.21494e-05,114.003,-68.8367,-1.99998,-0.000884922,-67.3365,2.21173e-05,-1.32346,-68.8367,2.00002,-0.000885097,-70.337,2.41403e-05,1.3217,-68.8367,2.00002,-0.000885097,-68.8367,1.51713e-05,-2.00089,-68.8367,-1.99998,-0.000869664,-68.8367,3.0605e-05,1.99913,37.8303,2.00002,-0.000885097,37.8303,1.27323e-05,-2.00089,37.8303,-1.99999,-0.000869664,37.8303,2.81659e-05,1.99913,37.8303,2.00002,-0.000885097,39.4029,2.28341e-05,-1.23657,37.8303,-1.99998,-0.000884922,36.2577,1.53128e-05,1.2348,116.707,2.00002,100.382,118.279,2.22071e-05,99.1466,116.707,-1.99999,100.382,115.134,1.46857e-05,101.618],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,57,62,58,63,58,62,59,60,59,63,56,69,64,68,65,70,65,69,66,71,66,70,67,68,67,71,64,77,72,76,73,78,73,77,74,79,74,78,75,76,75,79,72],
                    "normals": [0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707104,0.707109,0,-0.707104,0.707109,0,-0.707104,0.707109,0,-0.707104,0.707109,0,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,-0.707106,0.707107,0,-0.707106,0.707107,0,-0.707106,0.707107,0,-0.707106,0.707107,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,0.530422,-0.707106,-0.467604,0.530422,-0.707106,-0.467604,0.530422,-0.707106,-0.467604,0.530422,-0.707106,-0.467604,0.530424,0.707105,-0.467605,0.530424,0.707105,-0.467605,0.530424,0.707105,-0.467605,0.530423,0.707106,-0.467604,0.530423,0.707106,-0.467604,0.530423,0.707106,-0.467604,-0.530422,0.707107,0.467603,-0.530422,0.707107,0.467603,-0.530422,0.707107,0.467603,-0.530422,0.707107,0.467603,-0.530422,-0.707107,0.467603,-0.530422,-0.707107,0.467603,-0.530422,-0.707107,0.467603,-0.530422,-0.707107,0.467603,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,0.707111,0.707103,0,0.707111,0.707103,0,0.707111,0.707103,0,0.707111,0.707103,0.555999,0.707108,-0.436878,0.555999,0.707108,-0.436878,0.555999,0.707108,-0.436878,0.555999,0.707108,-0.436878,0.556002,-0.707105,-0.43688,0.556002,-0.707105,-0.43688,0.556002,-0.707105,-0.43688,0.556002,-0.707105,-0.43688,-0.556,-0.707108,0.436879,-0.556,-0.707108,0.436879,-0.556,-0.707108,0.436879,-0.556,-0.707108,0.436879,-0.556001,0.707106,0.43688,-0.556001,0.707106,0.43688,-0.556001,0.707106,0.43688,-0.556001,0.707106,0.43688],
                    "uvs": [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.25,0,0,0,0,0,-0.25,0,-0.5,0,-0.25,0,-0.25,0,-0.5,0,-0.75,0,-0.5,0,-0.5,0,-0.75,0,-1,0,-0.75,0,-0.75,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0.25,1,0,1,0,1,0.25,1,0.5,1,0.25,1,0.25,1,0.5,1,0.75,1,0.5,1,0.5,1,0.75,1,1,1,0.75,1,0.75,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,119,120,121,122,123,124,123,122,125,126,127,128,127,126,129,130,131,132,131,130,133,134,135,136,135,134,137,138,139,140,139,138,141,142,143,144,143,142,145,146,147,148,147,146,149,150,151,152,151,150,153,154,155,156,155,154,157,158,159,160,159,158,161],
                    "groups": [
                        {
                            "start": 0,
                            "count": 240,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 72
                },
                "name": "Plane001_024",
                "node": 14,
                "verts": [-75.0857,2,1.83295,-75.1345,0,-0.166451,-75.0857,-2,1.83295,-75.0369,0,3.83235,75.0857,1.99999,-1.83292,75.0369,-1.49644e-05,-3.83233,75.0857,-2.00002,-1.83292,75.1345,-1.47174e-05,0.166477,73.5536,-1.50884e-05,-3.11849,76.3713,-1.51745e-05,-3.36501,76.6178,-1.50658e-05,-0.547344,73.8001,-1.49797e-05,-0.300827,73.5536,117.47,-3.1185,76.3713,117.47,-3.36501,76.6178,117.47,-0.547347,73.8001,117.47,-0.30083,75.0857,115.47,-1.83292,75.0369,117.47,-3.83232,75.0857,119.47,-1.83292,75.1345,117.47,0.166482,-75.0857,115.47,1.83295,-75.1345,117.47,-0.166448,-75.0857,119.47,1.83295,-75.0369,117.47,3.83235,-73.5536,117.47,3.11853,-73.8001,117.47,0.30086,-76.6178,117.47,0.547373,-76.3713,117.47,3.36504,-73.5536,0,3.11853,-73.8001,0,0.300865,-76.6178,0,0.547379,-76.3713,0,3.36504],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,16,21,17,22,17,21,17,22,18,23,18,22,18,23,19,20,19,23,19,20,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [-0.0172562,0.707107,-0.706896,-0.0172562,0.707107,-0.706896,-0.0172562,0.707107,-0.706896,-0.0172562,0.707107,-0.706896,-0.0172563,-0.707107,-0.706896,-0.0172563,-0.707107,-0.706896,-0.0172563,-0.707107,-0.706896,-0.0172563,-0.707107,-0.706896,0.0172562,-0.707106,0.706897,0.0172562,-0.707106,0.706897,0.0172562,-0.707106,0.706897,0.0172562,-0.707106,0.706897,0.0172564,0.707106,0.706897,0.0172564,0.707106,0.706897,0.0172564,0.707106,0.706897,0.0172564,0.707106,0.706897,-0.0871569,0,-0.996195,-0.0871569,0,-0.996195,-0.0871569,0,-0.996195,-0.0871569,0,-0.996195,0.996195,0,-0.087157,0.996195,0,-0.087157,0.996195,0,-0.087157,0.996195,0,-0.087157,0.0871569,0,0.996195,0.0871569,0,0.996195,0.0871569,0,0.996195,0.0871569,0,0.996195,-0.996195,0,0.087157,-0.996195,0,0.087157,-0.996195,0,0.087157,-0.996195,0,0.087157,-0.0172563,-0.707106,-0.706897,-0.0172563,-0.707106,-0.706897,-0.0172563,-0.707106,-0.706897,-0.0172563,-0.707107,-0.706896,-0.0172563,-0.707107,-0.706896,-0.0172563,-0.707107,-0.706896,-0.0172563,0.707106,-0.706897,-0.0172563,0.707106,-0.706897,-0.0172563,0.707106,-0.706897,-0.0172563,0.707107,-0.706896,-0.0172563,0.707107,-0.706896,-0.0172563,0.707107,-0.706896,0.0172563,0.707106,0.706897,0.0172563,0.707106,0.706897,0.0172563,0.707106,0.706897,0.0172562,0.707107,0.706896,0.0172562,0.707107,0.706896,0.0172562,0.707107,0.706896,0.0172562,-0.707105,0.706898,0.0172562,-0.707105,0.706898,0.0172562,-0.707105,0.706898,0.0172562,-0.707106,0.706897,0.0172562,-0.707106,0.706897,0.0172562,-0.707106,0.706897,0.996195,0,-0.0871561,0.996195,0,-0.0871561,0.996195,0,-0.0871561,0.996195,0,-0.0871561,-0.087156,0,-0.996195,-0.087156,0,-0.996195,-0.087156,0,-0.996195,-0.087156,0,-0.996195,-0.996195,0,0.0871561,-0.996195,0,0.0871561,-0.996195,0,0.0871561,-0.996195,0,0.0871561,0.087156,0,0.996195,0.087156,0,0.996195,0.087156,0,0.996195,0.087156,0,0.996195],
                    "uvs": [[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Plane001_019",
                "node": 15,
                "verts": [78.8758,-60.735,100.383,80.4484,-58.735,99.1471,78.8758,-56.735,100.383,77.3032,-58.735,101.618,-0.000610352,-60.735,-0.00031778,1.57199,-58.735,-1.23601,-0.000610352,-56.735,-0.000317955,-1.57321,-58.735,1.23535,-0.000610352,-58.735,-2.00032,1.99939,-58.735,-0.000317867,-0.000610352,-58.735,1.99968,-2.00061,-58.735,-0.000317867,-0.000606537,58.735,-2.00032,1.99939,58.735,-0.000323002,-0.000606537,58.735,1.99968,-2.00061,58.735,-0.000323002,-0.000606537,60.735,-0.000323089,1.57199,58.735,-1.236,-0.000606537,56.735,-0.000307656,-1.5732,58.735,1.23536,78.8758,60.735,100.383,80.4484,58.735,99.1472,78.8758,56.735,100.383,77.3032,58.735,101.619,78.8758,58.735,102.383,80.8758,58.735,100.383,78.8758,58.735,98.3828,76.8758,58.735,100.383,78.8758,-58.735,102.383,80.8758,-58.735,100.383,78.8758,-58.735,98.3828,76.8758,-58.735,100.383],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0.556,-0.707108,-0.436879,0.556,-0.707108,-0.436879,0.556,-0.707108,-0.436879,0.556,-0.707107,-0.436879,0.555999,0.707109,-0.436878,0.555999,0.707109,-0.436878,0.555999,0.707109,-0.436878,0.555999,0.707108,-0.436878,-0.556001,0.707106,0.436879,-0.556001,0.707106,0.436879,-0.556001,0.707106,0.436879,-0.556001,0.707106,0.436879,-0.556002,-0.707104,0.436881,-0.556002,-0.707104,0.436881,-0.556002,-0.707104,0.436881,-0.556002,-0.707104,0.436881,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.556001,0.707106,-0.436879,0.556001,0.707106,-0.436879,0.556001,0.707106,-0.436879,0.556001,0.707106,-0.436879,0.556,-0.707108,-0.436879,0.556,-0.707108,-0.436879,0.556,-0.707108,-0.436879,0.556,-0.707108,-0.436879,-0.556003,-0.707104,0.436881,-0.556003,-0.707104,0.436881,-0.556003,-0.707104,0.436881,-0.556003,-0.707104,0.436881,-0.555999,0.707108,0.436878,-0.555999,0.707108,0.436878,-0.555999,0.707108,0.436878,-0.555999,0.707108,0.436878,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107],
                    "uvs": [[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Plane001_016",
                "node": 16,
                "verts": [2.28882e-05,-60.735,97.7955,2.00002,-58.735,97.7955,2.28882e-05,-56.735,97.7955,-1.99998,-58.735,97.7955,2.28882e-05,-60.735,-0.000218598,2.00002,-58.735,-0.000218685,2.28882e-05,-56.735,-0.000218772,-1.99998,-58.735,-0.000218685,2.28882e-05,-58.735,-2.00022,2.00002,-58.735,-0.0002225,2.28882e-05,-58.735,1.99978,-1.99997,-58.735,-0.0002225,2.28882e-05,58.735,-2.00022,2.00002,58.735,-0.000227635,2.28882e-05,58.735,1.99977,-1.99997,58.735,-0.000227635,2.28882e-05,60.735,-0.000223907,2.00002,58.735,-0.00022382,3.05176e-05,56.735,-0.000223732,-1.99997,58.735,-0.00022382,2.67029e-05,60.735,97.7955,2.00003,58.735,97.7955,3.43323e-05,56.735,97.7955,-1.99997,58.735,97.7955,2.67029e-05,58.735,99.7955,2.00003,58.735,97.7955,2.67029e-05,58.735,95.7955,-1.99997,58.735,97.7955,2.28882e-05,-58.735,99.7955,2.00002,-58.735,97.7955,2.28882e-05,-58.735,95.7955,-1.99997,-58.735,97.7955],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707106,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107],
                    "uvs": [[0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Plane001_018",
                "node": 17,
                "verts": [65.1119,-60.735,0,65.1119,-58.735,-2,65.1119,-56.735,0,65.1119,-58.735,2,0.00056839,-60.735,0,0.00056839,-58.735,-2,0.00056839,-56.735,0,0.00056839,-58.735,2,0.00056839,-58.735,-2,2.00057,-58.735,0,0.000564575,-58.735,2,-1.99943,-58.735,0,0.000572205,58.735,-2.00001,2.00057,58.735,-1.01968e-05,0.00056839,58.735,1.99999,-1.99943,58.735,-1.40115e-05,0.000572205,60.735,-1.02842e-05,0.000572205,58.735,-2,0.000572205,56.735,0,0.000572205,58.735,1.99999,65.1119,60.735,-1.02842e-05,65.1119,58.735,-2,65.1119,56.735,0,65.1119,58.735,1.99999,65.1119,58.735,1.99999,67.1119,58.735,-1.40115e-05,65.1119,58.735,-2.00001,63.1119,58.735,-1.40115e-05,65.1119,-58.735,2,67.1119,-58.735,0,65.1119,-58.735,-2,63.1119,-58.735,0],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,0,0.707105,-0.707109,0,0.707105,-0.707109,0,0.707105,-0.707109,0,0.707105,-0.707109,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.70711,-0.707104,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,0.707109,0.707105,0,0.707109,0.707105,0,0.707109,0.707105,0,0.707109,0.707105,0.707107,0,0.707106,0.707107,0,0.707106,0.707107,0,0.707106,0.707107,0,0.707106,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106],
                    "uvs": [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Plane001_020",
                "node": 18,
                "verts": [-2.28882e-05,-60.735,62.7341,1.99998,-58.735,62.7341,-2.28882e-05,-56.735,62.7341,-2.00002,-58.735,62.7341,-2.28882e-05,-60.735,1.79136e-05,1.99998,-58.735,1.78262e-05,-2.28882e-05,-56.735,1.77388e-05,-2.00002,-58.735,1.78262e-05,-2.28882e-05,-58.735,-1.99998,1.99998,-58.735,1.78262e-05,-2.28882e-05,-58.735,2.00002,-2.00002,-58.735,1.78262e-05,0,58.735,-2,2,58.735,0,0,58.735,2,-2,58.735,0,0,60.735,0,2,58.735,0,0,56.735,0,-2,58.735,0,0,60.735,62.7341,2,58.735,62.7341,0,56.735,62.7341,-2,58.735,62.7341,0,58.735,64.7341,2,58.735,62.7341,0,58.735,60.7341,-2,58.735,62.7341,-2.28882e-05,-58.735,64.7341,1.99998,-58.735,62.7341,-2.28882e-05,-58.735,60.7341,-2.00002,-58.735,62.7341],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,-0.707106,-0.707107,0,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107],
                    "uvs": [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 48,
                    "faceNum": 48,
                    "vertElementNum": 96
                },
                "name": "Plane001_021",
                "node": 19,
                "verts": [-65.1112,56.735,1.27788e-05,-65.1112,58.735,-1.99999,-65.1112,60.735,2.02334e-05,-65.1112,58.735,2.00002,-151.318,56.735,0,-151.318,58.735,-2,-151.318,60.735,1.2604e-05,-151.318,58.735,2.00001,-151.318,58.735,2,-149.318,58.735,0,-151.318,58.735,-1.99999,-153.318,58.735,1.26914e-05,-151.318,-58.735,2.00002,-149.318,-58.735,1.78262e-05,-151.318,-58.735,-1.99997,-153.318,-58.735,2.54556e-05,-151.318,-56.735,1.77388e-05,-151.318,-58.735,-1.99998,-151.318,-60.735,2.5543e-05,-151.318,-58.735,2.00003,-65.1112,-56.735,2.53681e-05,-65.1112,-58.735,-1.99997,-65.1112,-60.735,3.31724e-05,-65.1112,-58.735,2.00003,0.000152588,56.735,1.27788e-05,0.000152588,58.735,-1.99999,0.000152588,60.735,0,0.000152588,58.735,2,-65.1112,56.735,1.27788e-05,-65.1112,58.735,-1.99999,-65.1112,60.735,0,-65.1112,58.735,2,-65.1112,-56.735,2.53681e-05,-65.1112,-58.735,-1.99997,-65.1112,-60.735,3.31724e-05,-65.1112,-58.735,2.00003,0.000137329,-56.735,2.53682e-05,0.000137329,-58.735,-1.99997,0.000137329,-60.735,3.31724e-05,0.000137329,-58.735,2.00003,0.000137329,-58.735,-1.99997,2.00014,-58.735,2.54556e-05,0.000137329,-58.735,2.00003,-1.99986,-58.735,2.54556e-05,0.000152588,58.735,-1.99999,2.00015,58.735,1.26914e-05,0.000152588,58.735,2.00001,-1.99985,58.735,1.26914e-05],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40],
                    "normals": [0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0.707107,0,0.707106,0.707107,0,0.707106,0.707107,0,0.707106,0.707107,0,0.707106,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,0.707109,0.707105,0,0.707109,0.707105,0,0.707109,0.707105,0,0.707109,0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,0.707109,0.707105,0,0.707109,0.707105,0,0.707109,0.707105,0,0.707109,0.707105,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107],
                    "uvs": [[-0.25,0,0,0,0,0,-0.25,0,-0.5,0,-0.25,0,-0.25,0,-0.5,0,-0.75,0,-0.5,0,-0.5,0,-0.75,0,-1,0,-0.75,0,-0.75,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0.25,0,0.5,0,0.25,0,0.25,0,0.5,0,0.75,0,0.5,0,0.5,0,0.75,0,1,0,0.75,0,0.75,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95],
                    "groups": [
                        {
                            "start": 0,
                            "count": 144,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 80,
                    "faceNum": 80,
                    "vertElementNum": 166
                },
                "name": "Plane001_023",
                "node": 20,
                "verts": [32.5229,-1.99997,0.000808803,32.5229,3.04302e-05,-1.99919,32.5229,2.00003,0.000808628,32.5229,3.0605e-05,2.00081,-74.1442,-1.99997,0.000808803,-74.1442,3.04302e-05,-1.99919,-74.1442,2.00003,0.000808628,-74.1442,3.0605e-05,2.00081,-74.1442,2.00003,0.000808628,-72.6439,3.04598e-05,-1.32178,-74.1442,-1.99997,0.000808803,-75.6444,3.05754e-05,1.32338,25.1924,2.00003,112.682,26.6926,2.77559e-05,111.36,25.1924,-1.99997,112.682,23.6921,2.78715e-05,114.005,111.399,-1.99997,100.384,112.972,2.72221e-05,99.1483,111.399,2.00002,100.384,109.827,1.97007e-05,101.62,32.5229,-1.99997,0.000808803,34.0955,3.04636e-05,-1.23488,32.5228,2.00002,0.000808628,30.9502,2.29422e-05,1.23647,25.1924,2.00003,112.682,27.1924,2.01843e-05,112.682,25.1924,-1.99998,112.682,23.1924,3.54431e-05,112.682,25.1924,2.00003,198.18,27.1924,2.39215e-05,198.18,25.1924,-1.99998,198.18,23.1924,3.91803e-05,198.18,111.399,-1.99996,198.18,113.399,3.91803e-05,198.18,111.399,2.00005,198.18,109.399,4.68097e-05,198.18,111.399,-1.99997,100.384,113.399,2.72761e-05,100.384,111.399,2.00003,100.384,109.399,3.49055e-05,100.384,25.1924,2.00003,198.18,27.1924,3.15509e-05,198.18,25.1924,-1.99997,198.18,23.1924,3.15509e-05,198.18,25.1924,2.00003,260.914,27.1924,3.42931e-05,260.914,25.1924,-1.99997,260.914,23.1924,3.42931e-05,260.914,25.1924,2.00003,260.914,25.1924,3.42057e-05,258.914,25.1924,-1.99997,260.914,25.1924,3.43805e-05,262.914,111.399,2.00004,260.914,111.399,4.18351e-05,258.914,111.399,-1.99996,260.914,111.399,4.20099e-05,262.914,111.399,2.00004,260.914,111.399,4.18351e-05,258.914,111.399,-1.99997,260.914,111.399,3.43805e-05,262.914,176.511,2.00003,260.914,176.511,3.42057e-05,258.914,176.511,-1.99997,260.914,176.511,2.67511e-05,262.914,176.511,-1.99997,260.914,178.511,3.42931e-05,260.914,176.511,2.00003,260.914,174.511,3.42931e-05,260.914,176.511,-1.99997,198.18,178.511,3.15509e-05,198.18,176.511,2.00003,198.18,174.511,3.15509e-05,198.18,176.511,-1.99997,198.18,176.511,2.38341e-05,196.18,176.511,2.00002,198.18,176.511,3.16383e-05,200.18,111.399,-1.99996,198.18,111.399,3.14635e-05,196.18,111.399,2.00003,198.18,111.399,3.92677e-05,200.18],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,17,22,18,23,18,22,18,23,19,20,19,23,19,20,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56,69,64,68,65,70,65,69,66,71,66,70,67,68,67,71,64,77,72,76,73,78,73,77,74,79,74,78,75,76,75,79,72],
                    "normals": [0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.530422,0.707107,-0.467603,0.530422,0.707107,-0.467603,0.530422,0.707107,-0.467603,0.530422,0.707107,-0.467603,0.530422,-0.707107,-0.467603,0.530422,-0.707107,-0.467603,0.530422,-0.707107,-0.467603,0.530422,-0.707107,-0.467603,-0.530423,-0.707106,0.467604,-0.530423,-0.707106,0.467604,-0.530423,-0.707106,0.467604,-0.530423,-0.707106,0.467604,-0.530422,0.707106,0.467604,-0.530422,0.707106,0.467604,-0.530422,0.707106,0.467604,-0.530422,0.707106,0.467604,0.556002,-0.707105,-0.43688,0.556002,-0.707105,-0.43688,0.556002,-0.707105,-0.43688,0.556002,-0.707105,-0.436881,0.555999,0.707108,-0.436878,0.555999,0.707108,-0.436878,0.555999,0.707108,-0.436878,0.556,0.707107,-0.436879,0.556,0.707107,-0.436879,0.556,0.707107,-0.436879,-0.556002,0.707105,0.436881,-0.556002,0.707105,0.436881,-0.556002,0.707105,0.436881,-0.556001,0.707106,0.43688,-0.556001,0.707106,0.43688,-0.556001,0.707106,0.43688,-0.556,-0.707108,0.436879,-0.556,-0.707108,0.436879,-0.556,-0.707108,0.436879,-0.555999,-0.707109,0.436878,-0.555999,-0.707109,0.436878,-0.555999,-0.707109,0.436878,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,-0.707109,-0.707104,0,-0.707109,-0.707104,0,-0.707109,-0.707104,0,-0.707109,-0.707104,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,-0.707104,0.70711,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707105,-0.707108,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,0.707108,0.707105,0,-0.707106,0.707107,0,-0.707106,0.707107,0,-0.707106,0.707107,0,-0.707106,0.707107],
                    "uvs": [[-0.25,1,0,1,0,1,-0.25,1,-0.5,1,-0.25,1,-0.25,1,-0.5,1,-0.75,1,-0.5,1,-0.5,1,-0.75,1,-1,1,-0.75,1,-0.75,1,-1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0.25,0,0.5,0,0.25,0,0.25,0,0.5,0,0.75,0,0.5,0,0.5,0,0.75,0,1,0,0.75,0,0.75,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,55,54,57,58,59,60,59,58,61,62,63,64,63,62,65,66,67,68,67,66,69,70,71,72,71,70,73,74,75,76,75,74,77,78,79,80,79,78,81,82,83,84,83,82,85,86,87,88,87,86,89,90,91,92,91,90,93,94,95,96,95,94,97,98,99,100,99,98,101,102,103,104,103,102,105,106,107,108,107,106,109,110,111,112,111,110,113,114,115,116,115,114,117,118,119,120,119,118,121,122,123,124,123,122,125,126,127,128,127,126,129,130,131,132,131,130,133,134,135,136,135,134,137,138,139,140,139,138,141,142,143,144,143,142,145,146,147,148,147,146,149,150,151,152,151,150,153,154,155,156,155,154,157,158,159,160,159,158,161,162,163,164,163,162,165],
                    "groups": [
                        {
                            "start": 0,
                            "count": 240,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 48,
                    "faceNum": 48,
                    "vertElementNum": 96
                },
                "name": "Plane001_017",
                "node": 21,
                "verts": [-1.52588e-05,-1.9644,-1.1088,1.99998,0.0356063,-1.1088,-2.28882e-05,2.03561,-1.1088,-2.00002,0.0355911,-1.1088,-1.52588e-05,-1.96442,-86.606,1.99998,0.0355873,-86.606,-2.28882e-05,2.03559,-86.606,-2.00002,0.0355721,-86.606,-1.52588e-05,0.0355798,-84.606,1.99998,0.0355797,-86.606,-1.14441e-05,0.0355796,-88.606,-2.00001,0.0355797,-86.606,-1.52588e-05,-117.434,-84.606,1.99998,-117.434,-86.606,-1.14441e-05,-117.434,-88.606,-2.00001,-117.434,-86.606,-1.52588e-05,-115.434,-86.606,1.99998,-117.434,-86.606,-1.52588e-05,-119.434,-86.606,-2.00002,-117.434,-86.606,-1.52588e-05,-115.434,-1.10879,1.99998,-117.434,-1.10879,-1.52588e-05,-119.434,-1.10879,-2.00002,-117.434,-1.10879,-1.52588e-05,-115.434,-1.10879,1.99998,-117.434,-1.10879,-1.52588e-05,-119.434,-1.10878,-2.00002,-117.434,-1.10878,-1.52588e-05,-115.434,61.6253,1.99998,-117.434,61.6253,-1.52588e-05,-119.434,61.6253,-2.00002,-117.434,61.6253,-1.52588e-05,-117.434,59.6253,1.99998,-117.434,61.6253,0,-117.434,63.6253,-2,-117.434,61.6253,-1.52588e-05,0.0356243,59.6253,1.99998,0.0356243,61.6253,0,0.0356244,63.6253,-2,0.0356243,61.6253,-1.52588e-05,-1.96438,61.6253,1.99998,0.0356243,61.6253,-1.52588e-05,2.03562,61.6253,-2.00002,0.0356243,61.6253,-1.52588e-05,-1.9644,-1.1088,1.99998,0.0355987,-1.1088,-1.52588e-05,2.0356,-1.1088,-2.00002,0.0355987,-1.1088],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40],
                    "normals": [0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,-0.70711,0.707104,0,-0.70711,0.707104,0,-0.70711,0.707104,0,-0.70711,0.707104,0,-0.707104,-0.707109,0,-0.707104,-0.707109,0,-0.707104,-0.707109,0,-0.707104,-0.707109,0,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707106,0,0.707107,0.707107,0,-0.707106,0.707107,0,-0.707106,0.707107,0,-0.707106,0.707107,0,-0.707106,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,-0.707107,0,0.707106,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,-0.707104,0,0.707109,-0.707104,0,0.707109,-0.707104,0,0.707109,-0.707104,0,0.707109,-0.70711,0,-0.707104,-0.70711,0,-0.707104,-0.70711,0,-0.707104,-0.70711,0,-0.707104,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0],
                    "uvs": [[0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95],
                    "groups": [
                        {
                            "start": 0,
                            "count": 144,
                            "materialIndex": 1
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Group001",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Plane001_007",
                "parent": 1,
                "pos": [-0.000742912,40.9091,-7.16086],
                "scl": [0.305275,0.305275,0.305275],
                "rot": [0.231157,-0.231157,0.668256,0.668256]
            },
            {
                "name": "Plane001_005",
                "parent": 2,
                "pos": [78.8758,0,100.383],
                "scl": [1,1,1],
                "rot": [0,0.325021,0,0.945707]
            },
            {
                "name": "Plane001_014",
                "parent": 3,
                "pos": [-0.000549316,1.19044e-05,97.7955],
                "scl": [1,1,1],
                "rot": [0,-0.704157,0,0.710044]
            },
            {
                "name": "Plane001_013",
                "parent": 4,
                "pos": [65.1119,-1.52588e-05,1.52588e-05],
                "scl": [1,1,1],
                "rot": [0,0.704069,0,0.710132]
            },
            {
                "name": "Plane001_012",
                "parent": 5,
                "pos": [-0.000137329,0,62.7341],
                "scl": [1,1,1],
                "rot": [0,0.709733,0,0.704471]
            },
            {
                "name": "Plane001_003",
                "parent": 1,
                "pos": [17.9296,40.9089,-18.7097],
                "scl": [0.305275,0.305275,0.305275],
                "rot": [-0.707107,0,-0.707107,0]
            },
            {
                "name": "Plane001_009",
                "parent": 7,
                "pos": [-19.1685,-1.27961e-05,56.3399],
                "scl": [1,1,1],
                "rot": [0.640857,-0.298836,0.298836,0.640856]
            },
            {
                "name": "Plane001_001",
                "parent": 1,
                "pos": [-17.9311,40.9094,-17.0895],
                "scl": [0.305275,0.305275,0.305275],
                "rot": [0,-0.707107,0,0.707107]
            },
            {
                "name": "Plane001_006",
                "parent": 9,
                "pos": [25.1924,-0.03559,199.289],
                "scl": [1,1,1],
                "rot": [0,0,-0.707107,0.707107]
            },
            {
                "name": "Plane001_022",
                "parent": 1,
                "pos": [0.000261307,40.9092,-23.4425],
                "scl": [0.305275,0.305275,0.305275],
                "rot": [-0.5,0.5,-0.5,-0.5]
            },
            {
                "name": "Plane001_008",
                "parent": 1,
                "pos": [-0.000742912,40.9092,-23.4425],
                "scl": [0.305275,0.305275,0.305275],
                "rot": [-0.5,0.5,-0.5,-0.5]
            },
            {
                "name": "Plane001_015",
                "parent": 1,
                "pos": [17.9306,40.9089,-18.7097],
                "scl": [0.305275,0.305275,0.305275],
                "rot": [-0.707107,0,-0.707107,0]
            },
            {
                "name": "Plane001_024",
                "parent": 13,
                "pos": [-19.1685,-1.27961e-05,56.3399],
                "scl": [1,1,1],
                "rot": [0.640857,-0.298836,0.298836,0.640856]
            },
            {
                "name": "Plane001_019",
                "parent": 1,
                "pos": [0.000261307,40.9091,-7.16086],
                "scl": [0.305275,0.305275,0.305275],
                "rot": [0.231157,-0.231157,0.668256,0.668256]
            },
            {
                "name": "Plane001_016",
                "parent": 15,
                "pos": [78.8758,0,100.383],
                "scl": [1,1,1],
                "rot": [0,0.325021,0,0.945707]
            },
            {
                "name": "Plane001_018",
                "parent": 16,
                "pos": [-0.000549316,1.19042e-05,97.7955],
                "scl": [1,1,1],
                "rot": [0,-0.704157,0,0.710044]
            },
            {
                "name": "Plane001_020",
                "parent": 17,
                "pos": [65.1119,-1.52588e-05,1.52588e-05],
                "scl": [1,1,1],
                "rot": [0,0.704069,0,0.710132]
            },
            {
                "name": "Plane001_021",
                "parent": 18,
                "pos": [-0.000137329,0,62.7341],
                "scl": [1,1,1],
                "rot": [0,0.709733,0,0.704471]
            },
            {
                "name": "Plane001_023",
                "parent": 1,
                "pos": [-17.9301,40.9094,-17.0895],
                "scl": [0.305275,0.305275,0.305275],
                "rot": [0,-0.707107,0,0.707107]
            },
            {
                "name": "Plane001_017",
                "parent": 20,
                "pos": [25.1924,-0.03559,199.288],
                "scl": [1,1,1],
                "rot": [0,0,-0.707107,0.707107]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 3.33333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Group001",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 2,
                        "nodeName": "Plane001_007",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.305275,0.305275,0.305275,0.305275,0.305275,0.305275]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.000742912,40.9091,-7.16086,-0.000742912,40.9091,-7.16086]
                        },
                        "rot": 
                        {
                            "times": [0,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2,2.03333,2.06667,2.1,2.13333,2.16667,2.2,2.23333,2.26667,2.3,2.33333,2.36667,2.4,2.43333,2.46667,2.5,2.53333,2.56667,2.6,2.63333,2.66667,2.7,2.73333,2.76667,2.8,2.83333,2.86667,2.9,2.93333,2.96667,3,3.03333,3.06667,3.1,3.13333,3.16667,3.2,3.23333,3.26667,3.3,3.33333],
                            "values": [0.231157,-0.231157,0.668256,0.668256,0.231157,-0.231157,0.668256,0.668256,0.261239,-0.261239,0.65708,0.65708,0.290783,-0.290783,0.64455,0.64455,0.319728,-0.319728,0.630693,0.630693,0.348015,-0.348015,0.615537,0.615537,0.375585,-0.375585,0.599113,0.599113,0.402381,-0.402381,0.581455,0.581455,0.428348,-0.428348,0.562599,0.562599,0.453433,-0.453433,0.542585,0.542585,0.477585,-0.477585,0.521453,0.521453,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247]
                        }
                    },
                    {
                        "nodeIndex": 3,
                        "nodeName": "Plane001_005",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [78.8758,0,100.383,78.8758,0,100.383]
                        },
                        "rot": 
                        {
                            "times": [0,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,3.33333],
                            "values": [0,0.325021,0,0.945707,0,0.325021,0,0.945707,0,0.293978,0,0.955812,0,0.262622,0,0.964899,0,0.230987,0,0.972957,0,0.199104,0,0.979978,0,0.16701,0,0.985955,0,0.134738,0,0.990881,0,0.102322,0,0.994751,0,0.0697969,0,0.997561,0,0.0371976,0,0.999308,0,0.00455861,0,0.99999,0,0.00455861,0,0.99999]
                        }
                    },
                    {
                        "nodeIndex": 4,
                        "nodeName": "Plane001_014",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.000549316,1.19044e-05,97.7955,-0.000564575,1.19044e-05,97.7955]
                        },
                        "rot": 
                        {
                            "times": [0,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,3.33333],
                            "values": [0,-0.704157,0,0.710044,0,-0.704157,0,0.710044,0,-0.646874,0,0.762597,0,-0.585683,0,0.81054,0,-0.520952,0,0.853586,0,-0.453073,0,0.891474,0,-0.382456,0,0.923974,0,-0.309528,0,0.95089,0,-0.234729,0,0.972061,0,-0.158512,0,0.987357,0,-0.0813367,0,0.996687,0,-0.00367015,0,1,0,-0.00367015,0,1]
                        }
                    },
                    {
                        "nodeIndex": 5,
                        "nodeName": "Plane001_013",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [65.1119,-1.52588e-05,1.52588e-05,65.1119,-1.52588e-05,3.05176e-05]
                        },
                        "rot": 
                        {
                            "times": [0,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,3.33333],
                            "values": [0,0.704069,0,0.710132,0,0.704069,0,0.710132,0,0.646265,0,0.763113,0,0.584487,0,0.811403,0,0.519115,0,0.854704,0,0.450552,0,0.89275,0,0.379219,0,0.925307,0,0.305554,0,0.952175,0,0.23001,0,0.973188,0,0.153053,0,0.988218,0,0.075154,0,0.997172,0,-0.00320693,0,1,0,-0.00320693,0,1]
                        }
                    },
                    {
                        "nodeIndex": 6,
                        "nodeName": "Plane001_012",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.000137329,0,62.7341,-0.000137329,0,62.7341]
                        },
                        "rot": 
                        {
                            "times": [0,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,3.33333],
                            "values": [0,0.709733,0,0.704471,0,0.709733,0,0.704471,0,0.652189,0,0.758056,0,0.590613,0,0.806955,0,0.525385,0,0.850865,0,0.456909,0,0.889514,0,0.385607,0,0.922663,0,0.311922,0,0.950108,0,0.236308,0,0.971678,0,0.159233,0,0.987241,0,0.0811741,0,0.9967,0,0.00261289,0,1,0,0.00261289,0,1]
                        }
                    },
                    {
                        "nodeIndex": 7,
                        "nodeName": "Plane001_003",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.305275,0.305275,0.305275,0.305275,0.305275,0.305275]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [17.9296,40.9089,-18.7097,17.9296,40.9089,-18.7097]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,3.33333],
                            "values": [-0.707107,0,-0.707107,0,-0.704927,0.0554788,-0.704927,-0.0554789,-0.698401,0.110616,-0.698401,-0.110616,-0.687569,0.165071,-0.687569,-0.165071,-0.672498,0.218508,-0.672499,-0.218508,-0.653281,0.270598,-0.653282,-0.270598,-0.630037,0.32102,-0.630037,-0.32102,-0.602908,0.369462,-0.602908,-0.369462,-0.572061,0.415627,-0.572062,-0.415627,-0.537688,0.459229,-0.537688,-0.459229,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5]
                        }
                    },
                    {
                        "nodeIndex": 8,
                        "nodeName": "Plane001_009",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-19.1685,-1.27961e-05,56.3399,-19.1685,0,56.3399]
                        },
                        "rot": 
                        {
                            "times": [0,0.166667,0.2,0.233333,0.266667,0.3,0.333333,3.33333],
                            "values": [0.640857,-0.298836,0.298836,0.640856,0.640857,-0.298836,0.298836,0.640856,0.532714,-0.341905,0.248409,0.733218,0.411455,-0.376556,0.191865,0.807526,0.280064,-0.401934,0.130596,0.86195,0.141778,-0.417415,0.0661121,0.89515,0,-0.422618,0,0.906308,0,-0.422618,0,0.906308]
                        }
                    },
                    {
                        "nodeIndex": 9,
                        "nodeName": "Plane001_001",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.305275,0.305275,0.305275,0.305275,0.305275,0.305275]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-17.9311,40.9094,-17.0895,-17.9311,40.9094,-17.0895]
                        },
                        "rot": 
                        {
                            "times": [0,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2,2.03333,2.06667,2.1,2.13333,2.16667,2.2,2.23333,2.26667,2.3,2.33333,2.36667,2.4,2.43333,2.46667,2.5,2.53333,2.56667,2.6,2.63333,2.66667,2.7,2.73333,2.76667,2.8,2.83333,2.86667,2.9,2.93333,2.96667,3,3.03333,3.06667,3.1,3.13333,3.16667,3.2,3.23333,3.26667,3.3,3.33333],
                            "values": [0,-0.707107,0,0.707107,0,-0.707107,0,0.707107,0.055479,-0.704927,0.055479,0.704927,0.110616,-0.698401,0.110616,0.698401,0.165071,-0.687569,0.165071,0.687569,0.218508,-0.672499,0.218508,0.672498,0.270598,-0.653282,0.270598,0.653281,0.32102,-0.630037,0.32102,0.630037,0.369462,-0.602908,0.369462,0.602908,0.415627,-0.572061,0.415627,0.572061,0.459229,-0.537688,0.459229,0.537688,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5]
                        }
                    },
                    {
                        "nodeIndex": 10,
                        "nodeName": "Plane001_006",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [25.1924,-0.03559,199.289,25.1924,-0.03559,199.288]
                        },
                        "rot": 
                        {
                            "times": [0,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,3.33333],
                            "values": [0,0,-0.707107,0.707107,0,0,-0.707107,0.707107,0,0,-0.649448,0.760406,0,0,-0.587785,0.809017,0,0,-0.522499,0.85264,0,0,-0.453991,0.891006,0,0,-0.382683,0.92388,0,0,-0.309017,0.951056,0,0,-0.233445,0.97237,0,0,-0.156434,0.987688,0,0,-0.0784591,0.996917,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 11,
                        "nodeName": "Plane001_022",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.305275,0.305275,0.305275,0.305275,0.305275,0.305275]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0.000261307,40.9092,-23.4425,0.000261307,40.9092,-23.4425]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5]
                        }
                    },
                    {
                        "nodeIndex": 12,
                        "nodeName": "Plane001_008",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.305275,0.305275,0.305275,0.305275,0.305275,0.305275]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.000742912,40.9092,-23.4425,-0.000742912,40.9092,-23.4425]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5]
                        }
                    },
                    {
                        "nodeIndex": 13,
                        "nodeName": "Plane001_015",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.305275,0.305275,0.305275,0.305275,0.305275,0.305275]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [17.9306,40.9089,-18.7097,17.9306,40.9089,-18.7097]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,3.33333],
                            "values": [-0.707107,0,-0.707107,0,-0.704927,0.0554788,-0.704927,-0.0554789,-0.698401,0.110616,-0.698401,-0.110616,-0.687569,0.165071,-0.687569,-0.165071,-0.672498,0.218508,-0.672499,-0.218508,-0.653281,0.270598,-0.653282,-0.270598,-0.630037,0.32102,-0.630037,-0.32102,-0.602908,0.369462,-0.602908,-0.369462,-0.572061,0.415627,-0.572062,-0.415627,-0.537688,0.459229,-0.537688,-0.459229,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5]
                        }
                    },
                    {
                        "nodeIndex": 14,
                        "nodeName": "Plane001_024",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-19.1685,-1.27961e-05,56.3399,-19.1685,-1.27961e-05,56.3399]
                        },
                        "rot": 
                        {
                            "times": [0,0.166667,0.2,0.233333,0.266667,0.3,0.333333,3.33333],
                            "values": [0.640857,-0.298836,0.298836,0.640856,0.640857,-0.298836,0.298836,0.640856,0.532714,-0.341905,0.248409,0.733218,0.411455,-0.376556,0.191865,0.807526,0.280064,-0.401934,0.130596,0.86195,0.141778,-0.417415,0.0661121,0.89515,0,-0.422618,0,0.906308,0,-0.422618,0,0.906308]
                        }
                    },
                    {
                        "nodeIndex": 15,
                        "nodeName": "Plane001_019",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.305275,0.305275,0.305275,0.305275,0.305275,0.305275]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0.000261307,40.9091,-7.16086,0.000261307,40.9091,-7.16086]
                        },
                        "rot": 
                        {
                            "times": [0,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2,2.03333,2.06667,2.1,2.13333,2.16667,2.2,2.23333,2.26667,2.3,2.33333,2.36667,2.4,2.43333,2.46667,2.5,2.53333,2.56667,2.6,2.63333,2.66667,2.7,2.73333,2.76667,2.8,2.83333,2.86667,2.9,2.93333,2.96667,3,3.03333,3.06667,3.1,3.13333,3.16667,3.2,3.23333,3.26667,3.3,3.33333],
                            "values": [0.231157,-0.231157,0.668256,0.668256,0.231157,-0.231157,0.668256,0.668256,0.261239,-0.261239,0.65708,0.65708,0.290783,-0.290783,0.64455,0.64455,0.319728,-0.319728,0.630693,0.630693,0.348015,-0.348015,0.615537,0.615537,0.375585,-0.375585,0.599113,0.599113,0.402381,-0.402381,0.581455,0.581455,0.428348,-0.428348,0.562599,0.562599,0.453433,-0.453433,0.542585,0.542585,0.477585,-0.477585,0.521453,0.521453,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247,0.500752,-0.500752,0.499247,0.499247]
                        }
                    },
                    {
                        "nodeIndex": 16,
                        "nodeName": "Plane001_016",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [78.8758,0,100.383,78.8758,0,100.383]
                        },
                        "rot": 
                        {
                            "times": [0,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,3.33333],
                            "values": [0,0.325021,0,0.945707,0,0.325021,0,0.945707,0,0.293978,0,0.955812,0,0.262622,0,0.964899,0,0.230987,0,0.972957,0,0.199104,0,0.979978,0,0.16701,0,0.985955,0,0.134738,0,0.990881,0,0.102322,0,0.994751,0,0.0697969,0,0.997561,0,0.0371976,0,0.999308,0,0.00455861,0,0.99999,0,0.00455861,0,0.99999]
                        }
                    },
                    {
                        "nodeIndex": 17,
                        "nodeName": "Plane001_018",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.000549316,1.19042e-05,97.7955,-0.000564575,1.19043e-05,97.7955]
                        },
                        "rot": 
                        {
                            "times": [0,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,3.33333],
                            "values": [0,-0.704157,0,0.710044,0,-0.704157,0,0.710044,0,-0.646874,0,0.762597,0,-0.585683,0,0.81054,0,-0.520952,0,0.853586,0,-0.453073,0,0.891474,0,-0.382456,0,0.923974,0,-0.309528,0,0.95089,0,-0.234729,0,0.972061,0,-0.158512,0,0.987357,0,-0.0813367,0,0.996687,0,-0.00367015,0,1,0,-0.00367015,0,1]
                        }
                    },
                    {
                        "nodeIndex": 18,
                        "nodeName": "Plane001_020",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [65.1119,-1.52588e-05,1.52588e-05,65.1119,-1.52588e-05,3.05176e-05]
                        },
                        "rot": 
                        {
                            "times": [0,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,3.33333],
                            "values": [0,0.704069,0,0.710132,0,0.704069,0,0.710132,0,0.646265,0,0.763113,0,0.584487,0,0.811403,0,0.519115,0,0.854704,0,0.450552,0,0.89275,0,0.379219,0,0.925307,0,0.305554,0,0.952175,0,0.23001,0,0.973188,0,0.153053,0,0.988218,0,0.075154,0,0.997172,0,-0.00320693,0,1,0,-0.00320693,0,1]
                        }
                    },
                    {
                        "nodeIndex": 19,
                        "nodeName": "Plane001_021",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-0.000137329,0,62.7341,-0.000137329,0,62.7341]
                        },
                        "rot": 
                        {
                            "times": [0,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,3.33333],
                            "values": [0,0.709733,0,0.704471,0,0.709733,0,0.704471,0,0.652189,0,0.758056,0,0.590613,0,0.806955,0,0.525385,0,0.850865,0,0.456909,0,0.889514,0,0.385607,0,0.922663,0,0.311922,0,0.950108,0,0.236308,0,0.971678,0,0.159233,0,0.987241,0,0.0811741,0,0.9967,0,0.00261289,0,1,0,0.00261289,0,1]
                        }
                    },
                    {
                        "nodeIndex": 20,
                        "nodeName": "Plane001_023",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [0.305275,0.305275,0.305275,0.305275,0.305275,0.305275]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [-17.9301,40.9094,-17.0895,-17.9301,40.9094,-17.0895]
                        },
                        "rot": 
                        {
                            "times": [0,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2,2.03333,2.06667,2.1,2.13333,2.16667,2.2,2.23333,2.26667,2.3,2.33333,2.36667,2.4,2.43333,2.46667,2.5,2.53333,2.56667,2.6,2.63333,2.66667,2.7,2.73333,2.76667,2.8,2.83333,2.86667,2.9,2.93333,2.96667,3,3.03333,3.06667,3.1,3.13333,3.16667,3.2,3.23333,3.26667,3.3,3.33333],
                            "values": [0,-0.707107,0,0.707107,0,-0.707107,0,0.707107,0.055479,-0.704927,0.055479,0.704927,0.110616,-0.698401,0.110616,0.698401,0.165071,-0.687569,0.165071,0.687569,0.218508,-0.672499,0.218508,0.672498,0.270598,-0.653282,0.270598,0.653281,0.32102,-0.630037,0.32102,0.630037,0.369462,-0.602908,0.369462,0.602908,0.415627,-0.572061,0.415627,0.572061,0.459229,-0.537688,0.459229,0.537688,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5,0.5,-0.5,0.5,0.5]
                        }
                    },
                    {
                        "nodeIndex": 21,
                        "nodeName": "Plane001_017",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [25.1924,-0.03559,199.288,25.1924,-0.03559,199.288]
                        },
                        "rot": 
                        {
                            "times": [0,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,3.33333],
                            "values": [0,0,-0.707107,0.707107,0,0,-0.707107,0.707107,0,0,-0.649448,0.760406,0,0,-0.587785,0.809017,0,0,-0.522499,0.85264,0,0,-0.453991,0.891006,0,0,-0.382683,0.92388,0,0,-0.309017,0.951056,0,0,-0.233445,0.97237,0,0,-0.156434,0.987688,0,0,-0.0784591,0.996917,0,0,0,1,0,0,0,1]
                        }
                    }
                ]
            }
        ]
    }
}