{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "_01_-_Default",
            "diffuse": [0.866667,0.866667,0.866667],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        },
        {
            "name": "_02_-_Default",
            "diffuse": [0.0784314,0.0784314,0.0784314],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 16,
                    "faceNum": 12,
                    "vertElementNum": 16
                },
                "name": "Object003",
                "node": 1,
                "verts": [0,-3.99853,0,0,-3.99853,53.925,0,-3.99853,36.075,0,-19.4985,0,0,-3.99853,0,0,-19.4985,36.075,0,-3.99853,53.925,0,-3.99853,36.075,0,11.5015,0,0,11.5015,53.925,0,11.5015,36.075,0,-19.4985,54.006,0,11.5015,90,0,-3.99853,90,0,-19.4985,90,0,11.5015,53.925],
                "vertElement": 
                {
                    "vertIndices": [9,1,2,10,0,8,3,4,7,5,6,11,15,12,13,14],
                    "normals": [1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,0,2,3,2,4,3,4,5,6,7,8,9,6,8,9,8,10,11,9,10,10,12,13,10,13,14,11,10,14,11,14,15],
                    "groups": [
                        {
                            "start": 0,
                            "count": 12,
                            "materialIndex": 0
                        },
                        {
                            "start": 12,
                            "count": 24,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 11,
                    "faceNum": 7,
                    "vertElementNum": 11
                },
                "name": "Object006",
                "node": 2,
                "verts": [0,0,-32.1308,-30,0,-32.1308,0,0,21.7942,0,0,3.9442,-58.0583,0,3.9442,-71.9417,0,21.7942,-100,0,57.8692,0,0,21.7942,-71.9417,0,21.7942,0,0,57.8692,-30.1006,0,57.8692],
                "vertElement": 
                {
                    "vertIndices": [3,0,1,4,2,5,8,6,10,9,7],
                    "normals": [0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3,4,0,3,4,3,5,6,7,8,6,8,9,6,9,10],
                    "groups": [
                        {
                            "start": 0,
                            "count": 12,
                            "materialIndex": 0
                        },
                        {
                            "start": 12,
                            "count": 9,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 18,
                    "faceNum": 12,
                    "vertElementNum": 18
                },
                "name": "Object005",
                "node": 3,
                "verts": [-28.0583,-5.40588,36.075,0,-20.9059,0,0,-5.40588,0,-28.0583,-20.9059,36.075,-41.9417,-20.9059,53.925,-70,-20.9059,90,-70,-5.40587,90,-28.0583,10.0941,36.075,-41.9417,10.0941,53.925,-28.0583,-20.9059,36.075,-28.0583,-5.40588,36.075,-41.9417,-5.40587,53.925,-41.9417,-5.40587,53.925,-70,10.0941,90,-70,-5.40587,90,-41.9417,10.0941,53.925,0,10.0941,0,0,-5.40588,0],
                "vertElement": 
                {
                    "vertIndices": [2,1,3,0,16,17,10,7,9,4,5,6,11,8,14,13,15,12],
                    "normals": [-0.789352,0,-0.613941,-0.789352,0,-0.613941,-0.789352,0,-0.613941,-0.789352,0,-0.613941,-0.789352,0,-0.613941,-0.789352,0,-0.613941,-0.789352,0,-0.613941,-0.789352,0,-0.613941,-0.789352,0,-0.61394,-0.789352,0,-0.613941,-0.789352,0,-0.613941,-0.789352,0,-0.613941,-0.789352,0,-0.613941,-0.789352,0,-0.613941,-0.789352,0,-0.613941,-0.789352,0,-0.613941,-0.789352,0,-0.613941,-0.789352,0,-0.613941]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,14,15,16,16,17,14,4,5,6,7,4,6,6,8,9,10,11,12,9,10,12,6,9,12,7,6,12,13,7,12],
                    "groups": [
                        {
                            "start": 0,
                            "count": 12,
                            "materialIndex": 0
                        },
                        {
                            "start": 12,
                            "count": 24,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 4,
                    "vertElementNum": 8
                },
                "name": "Object007",
                "node": 4,
                "verts": [2.5,-14.5,-45,32.5,-14.5,-45,32.5,-30,-45,2.5,-30,-45,32.5,1,-45,2.5,1,-45,2.5,-14.5,-45,32.5,-14.5,-45],
                "vertElement": 
                {
                    "vertIndices": [2,3,0,1,4,7,6,5],
                    "normals": [0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        },
                        {
                            "start": 6,
                            "count": 6,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 5,
                    "faceNum": 3,
                    "vertElementNum": 7
                },
                "name": "Line003",
                "node": 5,
                "verts": [-80.939,1.89542e-05,-90.0,-52.8806,2.0531e-05,-53.925,-10.939,0,0,19.061,0,0,19.061,1.89542e-05,-90.0],
                "vertElement": 
                {
                    "vertIndices": [1,2,3,4,4,0,1],
                    "normals": [0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        },
                        {
                            "start": 6,
                            "count": 3,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 12,
                    "faceNum": 8,
                    "vertElementNum": 12
                },
                "name": "Object008",
                "node": 6,
                "verts": [-54.6208,31.0,0,-54.6208,-1.52588e-05,0,-54.6208,15.5,0,15.3289,15.5,0,15.2786,31.0,0,45.3792,31.0,0,45.3792,15.5,0,45.3792,-1.52588e-05,0,15.3289,15.5,0,15.2786,31.0,0,15.3792,-1.52588e-05,0,15.3792,-1.52588e-05,0],
                "vertElement": 
                {
                    "vertIndices": [1,10,3,2,0,4,8,11,7,6,5,9],
                    "normals": [0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,0,2,4,3,2,5,4,2,6,7,8,6,8,9,9,10,11,6,9,11],
                    "groups": [
                        {
                            "start": 0,
                            "count": 12,
                            "materialIndex": 0
                        },
                        {
                            "start": 12,
                            "count": 12,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 128,
                    "faceNum": 128,
                    "vertElementNum": 256
                },
                "name": "Object010",
                "node": 7,
                "verts": [0,11.5015,54.225,0.299999,11.5015,53.925,0,11.5015,53.625,-0.299999,11.5015,53.925,0,-3.99853,54.225,0.299999,-3.99853,53.925,0,-3.99853,53.625,-0.299999,-3.99853,53.925,0,-4.29853,53.925,0.299999,-3.99853,53.925,0,-3.69853,53.925,-0.299999,-3.99853,53.925,0,-4.29853,36.075,0.299999,-3.99853,36.075,0,-3.69853,36.075,-0.299999,-3.99853,36.075,0,11.8015,36.075,0.299999,11.5015,36.075,0,11.2015,36.075,-0.299999,11.5015,36.075,0,11.8015,53.925,0.299999,11.5015,53.925,0,11.2015,53.925,-0.299999,11.5015,53.925,0,-4.29853,36.075,0.299999,-3.99853,36.075,0,-3.69853,36.075,-0.299999,-3.99853,36.075,0,-4.29853,0,0.299999,-3.99853,0,0,-3.69853,0,-0.299999,-3.99853,0,0,-3.99853,-0.299999,0.299999,-3.99853,0,0,-3.99853,0.300003,-0.300003,-3.99853,0,0,11.5015,-0.3,0.299999,11.5015,0,0,11.5015,0.300003,-0.300003,11.5015,0,0,11.8015,0,0.299999,11.5015,0,0,11.2015,0,-0.299999,11.5015,0,0,11.8015,36.075,0.299999,11.5015,36.075,0,11.2015,36.075,-0.299999,11.5015,36.075,0,-19.4985,-0.299998,0.300003,-19.4985,0,0,-19.4985,0.3,-0.299995,-19.4985,0,0,-3.99853,-0.299999,0.299999,-3.99853,0,0,-3.99853,0.299999,-0.299999,-3.99853,0,0,-3.69853,0,0.299999,-3.99853,0,0,-4.29853,0,-0.299999,-3.99853,0,0,-3.69853,36.075,0.299999,-3.99853,36.075,0,-4.29853,36.075,-0.299999,-3.99853,36.075,0,-19.7985,36.075,0.300003,-19.4985,36.075,0,-19.1985,36.075,-0.299995,-19.4985,36.075,0,-19.7985,0,0.300003,-19.4985,0,0,-19.1985,0,-0.299995,-19.4985,0,0,-3.69853,36.075,0.299999,-3.99853,36.075,0,-4.29853,36.075,-0.299999,-3.99853,36.075,0,-3.69853,53.925,0.299999,-3.99853,53.925,0,-4.29853,53.925,-0.299999,-3.99853,53.925,0,-19.7985,54.006,0.299999,-19.4985,54.006,0,-19.1985,54.006,-0.299999,-19.4985,54.006,0,-19.7985,36.075,0.300003,-19.4985,36.075,0,-19.1985,36.075,-0.299995,-19.4985,36.075,0,-3.99853,53.625,0.299999,-3.99853,53.925,0,-3.99853,54.225,-0.299999,-3.99853,53.925,0,11.5015,53.625,0.299999,11.5015,53.925,0,11.5015,54.225,-0.299999,11.5015,53.925,0,11.8015,53.925,0.299999,11.5015,53.925,0,11.2015,53.925,-0.299999,11.5015,53.925,0,11.8015,90,0.299999,11.5015,90,0,11.2015,90,-0.299999,11.5015,90,0,11.5015,90.3,0.299999,11.5015,90,0,11.5015,89.7,-0.300003,11.5015,90,0,-3.99853,90.3,0.299999,-3.99853,90,0,-3.99853,89.7,-0.300003,-3.99853,90,0,-3.99853,90.3,0.299999,-3.99853,90,0,-3.99853,89.7,-0.300003,-3.99853,90,0,-19.4985,90.3,0.299999,-19.4985,90,0,-19.4985,89.7,-0.300003,-19.4985,90,0,-19.7985,90,0.299999,-19.4985,90,0,-19.1985,90,-0.299999,-19.4985,90,0,-19.7985,54.006,0.299999,-19.4985,54.006,0,-19.1985,54.006,-0.299999,-19.4985,54.006],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56,69,64,68,65,70,65,69,66,71,66,70,67,68,67,71,64,77,72,76,73,78,73,77,74,79,74,78,75,76,75,79,72,85,80,84,81,86,81,85,82,87,82,86,83,84,83,87,80,93,88,92,89,94,89,93,90,95,90,94,91,92,91,95,88,101,96,100,97,102,97,101,98,103,98,102,99,100,99,103,96,109,104,108,105,110,105,109,106,111,106,110,107,108,107,111,104,117,112,116,113,118,113,117,114,119,114,118,115,116,115,119,112,125,120,124,121,126,121,125,122,127,122,126,123,124,123,127,120],
                    "normals": [0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,0.707111,0,-0.707102,0.707111,0,-0.707102,0.707111,0,-0.707102,0.707111,0,-0.707102,0.707102,0,0.707111,0.707102,0,0.707111,0.707102,0,0.707111,0.707102,0,0.707111,-0.707111,0,0.707102,-0.707111,0,0.707102,-0.707111,0,0.707102,-0.707111,0,0.707102,-0.707102,0,-0.707111,-0.707102,0,-0.707111,-0.707102,0,-0.707111,-0.707102,0,-0.707111,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,0.707111,0,0.707102,0.707111,0,0.707102,0.707111,0,0.707102,0.707111,0,0.707102,0.707102,0,-0.707111,0.707102,0,-0.707111,0.707102,0,-0.707111,0.707102,0,-0.707111,-0.707111,0,-0.707102,-0.707111,0,-0.707102,-0.707111,0,-0.707102,-0.707111,0,-0.707102,-0.707102,0,0.707111,-0.707102,0,0.707111,-0.707102,0,0.707111,-0.707102,0,0.707111,0.707111,0,0.707102,0.707111,0,0.707102,0.707111,0,0.707102,0.707111,0,0.707102,0.707102,0,-0.707111,0.707102,0,-0.707111,0.707102,0,-0.707111,0.707102,0,-0.707111,-0.707111,0,-0.707102,-0.707111,0,-0.707102,-0.707111,0,-0.707102,-0.707111,0,-0.707102,-0.707102,0,0.707111,-0.707102,0,0.707111,-0.707102,0,0.707111,-0.707102,0,0.707111,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,117,116,119,120,121,122,121,120,123,124,125,126,125,124,127,128,129,130,129,128,131,132,133,134,133,132,135,136,137,138,137,136,139,140,141,142,141,140,143,144,145,146,145,144,147,148,149,150,149,148,151,152,153,154,153,152,155,156,157,158,157,156,159,160,161,162,161,160,163,164,165,166,165,164,167,168,169,170,169,168,171,172,173,174,173,172,175,176,177,178,177,176,179,180,181,182,181,180,183,184,185,186,185,184,187,188,189,190,189,188,191,192,193,194,193,192,195,196,197,198,197,196,199,200,201,202,201,200,203,204,205,206,205,204,207,208,209,210,209,208,211,212,213,214,213,212,215,216,217,218,217,216,219,220,221,222,221,220,223,224,225,226,225,224,227,228,229,230,229,228,231,232,233,234,233,232,235,236,237,238,237,236,239,240,241,242,241,240,243,244,245,246,245,244,247,248,249,250,249,248,251,252,253,254,253,252,255],
                    "groups": [
                        {
                            "start": 0,
                            "count": 384,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 88,
                    "faceNum": 88,
                    "vertElementNum": 190
                },
                "name": "Object014",
                "node": 8,
                "verts": [0,-0.3,3.9442,0.299999,0,3.9442,0,0.299999,3.9442,-0.299999,0,3.9442,0,-0.300001,-32.1308,0.299999,0,-32.1308,0,0.299998,-32.1308,-0.299999,0,-32.1308,0,-0.300001,-32.1308,0,0,-32.4308,0,0.299998,-32.1308,0,0,-31.8308,-30,-0.300007,-32.1308,-30,0,-32.4308,-30,0.299992,-32.1308,-30,0,-31.8308,-30,0.299993,-32.1308,-29.7632,0,-31.9466,-30,-0.300006,-32.1308,-30.2368,0,-32.315,-58.0583,0.299997,3.9442,-57.8215,0,4.12838,-58.0583,-0.300003,3.9442,-58.2951,0,3.76002,0,-0.299999,21.7942,0.299999,0,21.7942,0,0.3,21.7942,-0.299999,0,21.7942,0,-0.3,3.9442,0.299999,0,3.9442,0,0.299999,3.9442,-0.299999,0,3.9442,-58.0583,0.299997,3.9442,-57.8215,0,4.12838,-58.0583,-0.300003,3.9442,-58.2951,0,3.76002,-71.9417,0.299999,21.7942,-71.7049,0,21.9784,-71.9417,-0.300001,21.7942,-72.1785,0,21.61,-71.9417,0.299999,21.7942,-71.9417,0,21.4942,-71.9417,-0.300001,21.7942,-71.9417,0,22.0942,0,0.300001,21.7942,0,0,21.4942,0,-0.299999,21.7942,0,0,22.0942,-71.9417,0.299999,21.7942,-71.7049,0,21.9784,-71.9417,-0.3,21.7942,-72.1785,0,21.61,-100,0.300002,57.8692,-99.7632,0,58.0534,-100,-0.299996,57.8692,-100.237,0,57.685,-100,0.300002,57.8692,-100,0,57.5692,-100,-0.299997,57.8692,-100,0,58.1692,-30.1006,0.300002,57.8692,-30.1006,0,57.5692,-30.1006,-0.299997,57.8692,-30.1006,0,58.1692,-30.1006,0.300002,57.8692,-30.1006,0,57.5692,-30.1006,-0.299997,57.8692,-30.1006,0,58.1692,0,0.300002,57.8692,0,0,57.5692,0,-0.299997,57.8692,0,0,58.1692,0,-0.299997,57.8692,0.299999,0,57.8692,0,0.300002,57.8692,-0.299999,0,57.8692,0,-0.299999,21.7942,0.299999,0,21.7942,0,0.3,21.7942,-0.299999,0,21.7942,0,-0.299999,21.7942,0,0,21.4942,0,0.300001,21.7942,0,0,22.0942,-71.9417,-0.300001,21.7942,-71.9417,0,21.4942,-71.9417,0.299999,21.7942,-71.9417,0,22.0942],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,32,37,33,38,33,37,34,39,34,38,34,39,35,36,35,39,35,36,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,48,53,49,54,49,53,49,54,50,55,50,54,50,55,51,52,51,55,51,52,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56,69,64,68,65,70,65,69,66,71,66,70,67,68,67,71,64,77,72,76,73,78,73,77,74,79,74,78,75,76,75,79,72,85,80,84,81,86,81,85,82,87,82,86,83,84,83,87,80],
                    "normals": [0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0.558158,0.707105,0.434122,0.558158,0.707105,0.434122,0.558158,0.707105,0.434122,0.558158,0.707105,0.434122,0.558155,-0.707108,0.434121,0.558155,-0.707108,0.434121,0.558155,-0.707108,0.434121,0.558155,-0.707108,0.434121,-0.558157,-0.707106,-0.434122,-0.558157,-0.707106,-0.434122,-0.558157,-0.707106,-0.434122,-0.558157,-0.707106,-0.434122,-0.558153,0.707111,-0.434119,-0.558153,0.707111,-0.434119,-0.558153,0.707111,-0.434119,-0.558153,0.707111,-0.434119,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,0.558158,0.707104,0.434123,0.558158,0.707104,0.434123,0.558158,0.707104,0.434123,0.558156,0.707107,0.434122,0.558156,0.707107,0.434122,0.558156,0.707107,0.434122,0.558152,-0.707112,0.434119,0.558152,-0.707112,0.434119,0.558152,-0.707112,0.434119,0.558152,-0.707112,0.434119,-0.558163,-0.707098,-0.434127,-0.558163,-0.707098,-0.434127,-0.558163,-0.707098,-0.434127,-0.55816,-0.707102,-0.434125,-0.55816,-0.707102,-0.434125,-0.55816,-0.707102,-0.434125,-0.558155,0.707109,-0.43412,-0.558155,0.707109,-0.43412,-0.558155,0.707109,-0.43412,-0.558153,0.707111,-0.434119,-0.558153,0.707111,-0.434119,-0.558153,0.707111,-0.434119,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,0.707107,-0.707106,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0.558161,0.707101,0.434125,0.558161,0.707101,0.434125,0.558161,0.707101,0.434125,0.558156,0.707108,0.434121,0.558156,0.707108,0.434121,0.558156,0.707108,0.434121,0.55816,-0.707102,0.434125,0.55816,-0.707102,0.434125,0.55816,-0.707102,0.434125,0.558151,-0.707113,0.434118,0.558151,-0.707113,0.434118,0.558151,-0.707113,0.434118,-0.558164,-0.707097,-0.434127,-0.558164,-0.707097,-0.434127,-0.558164,-0.707097,-0.434127,-0.558165,-0.707096,-0.434128,-0.558165,-0.707096,-0.434128,-0.558165,-0.707096,-0.434128,-0.558157,0.707106,-0.434122,-0.558157,0.707106,-0.434122,-0.558157,0.707106,-0.434122,-0.558156,0.707107,-0.434121,-0.558156,0.707107,-0.434121,-0.558156,0.707107,-0.434121,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,67,68,69,70,71,72,71,70,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,87,86,89,90,91,92,91,90,93,94,95,96,95,94,97,98,99,100,99,98,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,127,126,129,130,131,132,131,130,133,134,135,136,135,134,137,138,139,140,139,138,141,142,143,144,143,142,145,146,147,148,147,146,149,150,151,152,151,150,153,154,155,156,155,154,157,158,159,160,159,158,161,162,163,164,163,162,165,166,167,168,167,166,169,170,171,172,171,170,173,174,175,176,175,174,177,178,179,180,179,178,181,182,183,184,183,182,185,186,187,188,187,186,189],
                    "groups": [
                        {
                            "start": 0,
                            "count": 264,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 48,
                    "faceNum": 48,
                    "vertElementNum": 100
                },
                "name": "Line004",
                "node": 9,
                "verts": [-52.8806,0.300021,-53.925,-52.6438,2.0523e-05,-54.1092,-52.8806,-0.299979,-53.925,-53.1175,1.86317e-05,-53.7408,-10.939,0.300008,0,-10.7022,0,-0.184185,-10.939,-0.299992,0,-11.1758,0,0.184177,-10.939,0.300008,0,-10.939,0,-0.299999,-10.939,-0.299992,0,-10.939,0,0.299999,19.061,0.3,0,19.061,0,-0.299992,19.061,-0.299999,0,19.061,0,0.300007,19.061,-0.3,0,19.361,0,0,19.061,0.299999,0,18.761,0,0,19.061,-0.299981,-90,19.361,1.89542e-05,-90,19.061,0.300018,-90,18.761,1.89542e-05,-90,19.061,-0.299981,-90.0,18.9265,1.89424e-05,-90.2682,19.061,0.30002,-90.0,19.1955,1.89659e-05,-89.7318,-52.8806,-0.299979,-53.925,-53.0151,2.05193e-05,-54.1932,-52.8806,0.300022,-53.925,-52.7462,2.05428e-05,-53.6568,19.061,-0.299981,-90.0,19.061,1.8941e-05,-90.3,19.061,0.300018,-90.0,19.061,1.89673e-05,-89.7,-80.939,-0.299981,-90.0,-80.939,1.8941e-05,-90.3,-80.939,0.300018,-90.0,-80.939,1.89673e-05,-89.7,-80.939,0.300019,-90.0,-80.7022,1.89461e-05,-90.1842,-80.939,-0.299982,-90.0,-81.1758,1.89622e-05,-89.8158,-52.8806,0.300021,-53.925,-52.6438,2.0523e-05,-54.1092,-52.8806,-0.299981,-53.925,-53.1175,2.05391e-05,-53.7408],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,0,5,1,6,1,5,2,7,2,6,3,4,3,7,3,4,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40],
                    "normals": [0.558157,0.707106,-0.434122,0.558157,0.707106,-0.434122,0.558157,0.707106,-0.434122,0.55816,0.707102,-0.434124,0.55816,0.707102,-0.434124,0.55816,0.707102,-0.434124,0.558156,-0.707107,-0.434121,0.558156,-0.707107,-0.434121,0.558156,-0.707107,-0.434121,0.558156,-0.707107,-0.434121,-0.558154,-0.70711,0.43412,-0.558154,-0.70711,0.43412,-0.558154,-0.70711,0.43412,-0.558154,-0.70711,0.43412,-0.558165,0.707096,0.434129,-0.558165,0.707096,0.434129,-0.558165,0.707096,0.434129,-0.558162,0.7071,0.434126,-0.558162,0.7071,0.434126,-0.558162,0.7071,0.434126,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.707108,-0.707106,0,-0.316959,-0.707108,-0.632088,-0.316959,-0.707108,-0.632088,-0.316959,-0.707108,-0.632088,-0.316959,-0.707108,-0.632088,-0.31696,0.707107,-0.632089,-0.31696,0.707107,-0.632089,-0.31696,0.707107,-0.632089,-0.31696,0.707107,-0.632089,0.31696,0.707107,0.632089,0.31696,0.707107,0.632089,0.31696,0.707107,0.632089,0.31696,0.707107,0.632089,0.316959,-0.707108,0.632088,0.316959,-0.707108,0.632088,0.316959,-0.707108,0.632088,0.316959,-0.707108,0.632088,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0.558157,0.707106,-0.434122,0.558157,0.707106,-0.434122,0.558157,0.707106,-0.434122,0.558157,0.707106,-0.434122,0.558158,-0.707104,-0.434123,0.558158,-0.707104,-0.434123,0.558158,-0.707104,-0.434123,0.558158,-0.707104,-0.434123,-0.558158,-0.707104,0.434123,-0.558158,-0.707104,0.434123,-0.558158,-0.707104,0.434123,-0.558158,-0.707104,0.434123,-0.558157,0.707106,0.434122,-0.558157,0.707106,0.434122,-0.558157,0.707106,0.434122,-0.558157,0.707106,0.434122]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,4,5,6,7,8,7,6,9,10,11,12,11,10,13,14,15,16,17,18,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99],
                    "groups": [
                        {
                            "start": 0,
                            "count": 144,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 96,
                    "faceNum": 96,
                    "vertElementNum": 192
                },
                "name": "Object011",
                "node": 10,
                "verts": [-54.6208,0.299984,0,-54.6208,-1.52719e-05,-0.299999,-54.6208,-0.300014,0,-54.6208,-1.52457e-05,0.299999,15.3792,0.299984,0,15.3792,-1.52719e-05,-0.299999,15.3792,-0.300014,0,15.3792,-1.52457e-05,0.299999,15.3792,-1.52719e-05,-0.299999,15.6792,0.000957489,0,15.3792,-1.7153e-05,0.299992,15.0792,-0.000991821,0,15.3289,15.5,-0.3,15.6289,15.501,0,15.3289,15.5,0.299991,15.0289,15.499,0,-54.6208,15.5,0.299999,-54.3208,15.5,0,-54.6208,15.5,-0.300004,-54.9208,15.5,0,-54.6208,-1.52457e-05,0.299999,-54.3208,-1.52588e-05,0,-54.6208,-1.52719e-05,-0.300003,-54.9208,-1.52588e-05,0,-54.6208,31.0,0.299998,-54.3208,31.0,0,-54.6208,31.0,-0.300004,-54.9208,31.0,0,-54.6208,15.5,0.299999,-54.3208,15.5,0,-54.6208,15.5,-0.300004,-54.9208,15.5,0,15.2786,30.7,0,15.2786,31.0,-0.300001,15.2786,31.3,0,15.2786,31.0,0.299998,-54.6208,30.7,0,-54.6208,31.0,-0.300001,-54.6208,31.3,0,-54.6208,31.0,0.299998,15.3289,15.5,-0.3,15.6289,15.501,0,15.3289,15.5,0.299995,15.0289,15.499,0,15.2786,31.0,-0.300001,15.5786,31.001,0,15.2786,31.0,0.299994,14.9786,30.999,0,15.3289,15.5,0.299999,15.6289,15.501,0,15.3289,15.5,-0.300004,15.0289,15.499,0,15.3792,-1.52457e-05,0.299999,15.6792,0.000957489,0,15.3792,-1.52719e-05,-0.300003,15.0792,-0.000989914,0,15.3792,0.299984,0,15.3792,-1.52719e-05,-0.299999,15.3792,-0.300014,0,15.3792,-1.52457e-05,0.299999,45.3792,0.299984,0,45.3792,-1.52719e-05,-0.299999,45.3792,-0.300014,0,45.3792,-1.52457e-05,0.299999,45.3792,-1.52719e-05,-0.299999,45.6792,-1.52588e-05,0,45.3792,-1.52457e-05,0.299999,45.0792,-1.52588e-05,0,45.3792,15.5,-0.3,45.6792,15.5,0,45.3792,15.5,0.299999,45.0792,15.5,0,45.3792,15.5,-0.3,45.6792,15.5,0,45.3792,15.5,0.299999,45.0792,15.5,0,45.3792,31.0,-0.300001,45.6792,31.0,0,45.3792,31.0,0.299998,45.0792,31.0,0,45.3792,30.7,0,45.3792,31.0,-0.300001,45.3792,31.3,0,45.3792,31.0,0.299998,15.2786,30.7,0,15.2786,31.0,-0.300001,15.2786,31.3,0,15.2786,31.0,0.299998,15.2786,31.0,0.299998,15.5786,31.001,0,15.2786,31.0,-0.300001,14.9786,30.999,0,15.3289,15.5,0.299999,15.6289,15.501,0,15.3289,15.5,-0.3,15.0289,15.499,0],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56,69,64,68,65,70,65,69,66,71,66,70,67,68,67,71,64,77,72,76,73,78,73,77,74,79,74,78,75,76,75,79,72,85,80,84,81,86,81,85,82,87,82,86,83,84,83,87,80,93,88,92,89,94,89,93,90,95,90,94,91,92,91,95,88],
                    "normals": [0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0.707108,0.00229494,-0.707102,0.707108,0.00229494,-0.707102,0.707108,0.00229494,-0.707102,0.707108,0.00229494,-0.707102,0.707097,0.00229496,0.707113,0.707097,0.00229496,0.707113,0.707097,0.00229496,0.707113,0.707097,0.00229496,0.707113,-0.707106,-0.00229493,0.707104,-0.707106,-0.00229493,0.707104,-0.707106,-0.00229493,0.707104,-0.707106,-0.00229493,0.707104,-0.707103,-0.00229498,-0.707106,-0.707103,-0.00229498,-0.707106,-0.707103,-0.00229498,-0.707106,-0.707103,-0.00229498,-0.707106,0.707102,0,0.707111,0.707102,0,0.707111,0.707102,0,0.707111,0.707102,0,0.707111,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707102,0,0.707111,-0.707102,0,0.707111,-0.707102,0,0.707111,-0.707102,0,0.707111,0.707102,0,0.707111,0.707102,0,0.707111,0.707102,0,0.707111,0.707102,0,0.707111,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707102,0,0.707111,-0.707102,0,0.707111,-0.707102,0,0.707111,-0.707102,0,0.707111,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0.707106,0.00229528,-0.707104,0.707106,0.00229528,-0.707104,0.707106,0.00229528,-0.707104,0.707106,0.00229528,-0.707104,0.707106,0.00229534,0.707104,0.707106,0.00229534,0.707104,0.707106,0.00229534,0.707104,0.707106,0.00229534,0.707104,-0.707092,-0.00229523,0.707118,-0.707092,-0.00229523,0.707118,-0.707092,-0.00229523,0.707118,-0.707092,-0.00229523,0.707118,-0.70711,-0.00229535,-0.7071,-0.70711,-0.00229535,-0.7071,-0.70711,-0.00229535,-0.7071,-0.70711,-0.00229535,-0.7071,0.707101,0.00229498,0.707109,0.707101,0.00229498,0.707109,0.707101,0.00229498,0.707109,0.707101,0.00229498,0.707109,0.707106,0.00229493,-0.707104,0.707106,0.00229493,-0.707104,0.707106,0.00229493,-0.707104,0.707106,0.00229493,-0.707104,-0.707106,-0.00229499,-0.707104,-0.707106,-0.00229499,-0.707104,-0.707106,-0.00229499,-0.707104,-0.707106,-0.00229499,-0.707104,-0.707101,-0.00229491,0.707109,-0.707101,-0.00229491,0.707109,-0.707101,-0.00229491,0.707109,-0.707101,-0.00229491,0.707109,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0.707103,0.00229533,0.707106,0.707103,0.00229533,0.707106,0.707103,0.00229533,0.707106,0.707103,0.00229533,0.707106,0.707097,0.00229525,-0.707113,0.707097,0.00229525,-0.707113,0.707097,0.00229525,-0.707113,0.707097,0.00229525,-0.707113,-0.707119,-0.00229538,-0.707091,-0.707119,-0.00229538,-0.707091,-0.707119,-0.00229538,-0.707091,-0.707119,-0.00229538,-0.707091,-0.707094,-0.00229524,0.707115,-0.707094,-0.00229524,0.707115,-0.707094,-0.00229524,0.707115,-0.707094,-0.00229524,0.707115]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,117,116,119,120,121,122,121,120,123,124,125,126,125,124,127,128,129,130,129,128,131,132,133,134,133,132,135,136,137,138,137,136,139,140,141,142,141,140,143,144,145,146,145,144,147,148,149,150,149,148,151,152,153,154,153,152,155,156,157,158,157,156,159,160,161,162,161,160,163,164,165,166,165,164,167,168,169,170,169,168,171,172,173,174,173,172,175,176,177,178,177,176,179,180,181,182,181,180,183,184,185,186,185,184,187,188,189,190,189,188,191],
                    "groups": [
                        {
                            "start": 0,
                            "count": 288,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 64,
                    "faceNum": 64,
                    "vertElementNum": 128
                },
                "name": "Object012",
                "node": 11,
                "verts": [32.5,-30.3,-45,32.5,-30,-45.3,32.5,-29.7,-45,32.5,-30,-44.7,2.5,-30.3,-45,2.5,-30,-45.3,2.5,-29.7,-45,2.5,-30,-44.7,2.5,-30,-45.3,2.8,-30,-45,2.5,-30,-44.7,2.2,-30,-45,2.5,-14.5,-45.3,2.8,-14.5,-45,2.5,-14.5,-44.7,2.2,-14.5,-45,2.5,-14.2,-45,2.5,-14.5,-45.3,2.5,-14.8,-45,2.5,-14.5,-44.7,32.5,-14.2,-45,32.5,-14.5,-45.3,32.5,-14.8,-45,32.5,-14.5,-44.7,32.5,-14.5,-44.7,32.8,-14.5,-45,32.5,-14.5,-45.3,32.2,-14.5,-45,32.5,-30,-44.7,32.8,-30,-45,32.5,-30,-45.3,32.2,-30,-45,32.5,1,-44.7,32.8,1,-45,32.5,1,-45.3,32.2,1,-45,32.5,-14.5,-44.7,32.8,-14.5,-45,32.5,-14.5,-45.3,32.2,-14.5,-45,32.5,-14.8,-45,32.5,-14.5,-45.3,32.5,-14.2,-45,32.5,-14.5,-44.7,2.5,-14.8,-45,2.5,-14.5,-45.3,2.5,-14.2,-45,2.5,-14.5,-44.7,2.5,-14.5,-45.3,2.8,-14.5,-45,2.5,-14.5,-44.7,2.2,-14.5,-45,2.5,1,-45.3,2.8,1,-45,2.5,1,-44.7,2.2,1,-45,2.5,1.29999,-45,2.5,1,-45.3,2.5,0.699995,-45,2.5,1,-44.7,32.5,1.3,-45,32.5,1,-45.3,32.5,0.7,-45,32.5,1,-44.7],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56],
                    "normals": [0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707106,0,-0.707108,0.707111,0,0.707102,0.707111,0,0.707102,0.707111,0,0.707102,0.707111,0,0.707102,-0.707102,0,0.707111,-0.707102,0,0.707111,-0.707102,0,0.707111,-0.707102,0,0.707111,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0.707102,0,0.707111,0.707102,0,0.707111,0.707102,0,0.707111,0.707102,0,0.707111,0.707111,0,-0.707102,0.707111,0,-0.707102,0.707111,0,-0.707102,0.707111,0,-0.707102,-0.707102,0,-0.707111,-0.707102,0,-0.707111,-0.707102,0,-0.707111,-0.707102,0,-0.707111,-0.707111,0,0.707102,-0.707111,0,0.707102,-0.707111,0,0.707102,-0.707111,0,0.707102,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106,0,0.707108,0.707106]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,117,116,119,120,121,122,121,120,123,124,125,126,125,124,127],
                    "groups": [
                        {
                            "start": 0,
                            "count": 192,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 144,
                    "faceNum": 144,
                    "vertElementNum": 312
                },
                "name": "Object013",
                "node": 12,
                "verts": [0,-5.40588,0.299996,0.299999,-5.40588,0,0,-5.40588,-0.300003,-0.299999,-5.40588,0,0,-20.9059,0.299996,0.300001,-20.9059,0,0,-20.9059,-0.300002,-0.299998,-20.9059,0,0,-20.6059,0,0.236808,-20.9059,0.184178,0,-21.2059,0,-0.2368,-20.9059,-0.184184,-28.0583,-20.6059,36.075,-27.8215,-20.9059,36.2592,-28.0583,-21.2059,36.075,-28.2951,-20.9059,35.8908,-28.0583,-20.9059,35.775,-27.7583,-20.9059,36.075,-28.0583,-20.9059,36.375,-28.3583,-20.9059,36.075,-28.0583,-5.40588,35.775,-27.7583,-5.40588,36.075,-28.0583,-5.40588,36.375,-28.3583,-5.40588,36.075,-28.0583,-5.70588,36.075,-27.8215,-5.40588,36.2592,-28.0583,-5.10588,36.075,-28.2951,-5.40588,35.8908,0,-5.70588,0,0.236807,-5.40588,0.184178,0,-5.10588,0,-0.236807,-5.40588,-0.184185,0,10.0941,0.299995,0.299999,10.0941,0,0,10.0941,-0.3,-0.299995,10.0941,0,0,-5.40588,0.299996,0.300001,-5.40588,0,0,-5.40588,-0.299999,-0.299994,-5.40588,0,0,-5.10588,0,0.236808,-5.40588,0.184178,0,-5.70588,0,-0.236805,-5.40588,-0.184189,-28.0583,-5.10588,36.075,-27.8215,-5.40588,36.2592,-28.0583,-5.70588,36.075,-28.2951,-5.40588,35.8908,-28.0583,9.79412,36.075,-27.8215,10.0941,36.2592,-28.0583,10.3941,36.075,-28.2951,10.0941,35.8908,0,9.79412,0,0.236805,10.0941,0.184177,0,10.3941,0,-0.236807,10.0941,-0.184185,-28.0583,-5.40588,36.375,-27.7583,-5.40588,36.075,-28.0583,-5.40588,35.775,-28.3583,-5.40587,36.075,-28.0583,-20.9059,36.375,-27.7583,-20.9059,36.075,-28.0583,-20.9059,35.775,-28.3583,-20.9059,36.075,-28.0583,-20.6059,36.075,-27.8215,-20.9059,36.2592,-28.0583,-21.2059,36.075,-28.2951,-20.9059,35.8908,-41.9417,-20.6059,53.925,-41.7049,-20.9059,54.1092,-41.9417,-21.2059,53.925,-42.1785,-20.9059,53.7408,-70,-20.9059,89.7,-69.7,-20.9059,90,-70,-20.9059,90.3,-70.3,-20.9059,90,-70,-5.40587,89.7,-69.7,-5.40587,90,-70,-5.40587,90.3,-70.3,-5.40587,90,-70,-5.70587,90,-69.7632,-5.40587,90.1842,-70,-5.10588,90,-70.2368,-5.40587,89.8158,-41.9417,-5.70587,53.925,-41.7049,-5.40587,54.1092,-41.9417,-5.10588,53.925,-42.1785,-5.40587,53.7408,-41.9417,-20.6059,53.925,-41.7049,-20.9059,54.1092,-41.9417,-21.2059,53.925,-42.1785,-20.9059,53.7408,-70,-20.6059,90,-69.7632,-20.9059,90.1842,-70,-21.2059,90,-70.2368,-20.9059,89.8158,-41.9417,9.79413,53.925,-41.7049,10.0941,54.1092,-41.9417,10.3941,53.925,-42.1785,10.0941,53.7408,-28.0583,9.79412,36.075,-27.8215,10.0941,36.2592,-28.0583,10.3941,36.075,-28.2951,10.0941,35.8908,-41.9417,-5.40587,53.625,-41.6417,-5.40587,53.925,-41.9417,-5.40587,54.225,-42.2417,-5.40587,53.925,-41.9417,10.0941,53.625,-41.6417,10.0941,53.925,-41.9417,10.0941,54.225,-42.2417,10.0941,53.925,-70,-5.40587,89.7,-69.7,-5.40587,90,-70,-5.40587,90.3,-70.3,-5.40587,90,-70,10.0941,89.7,-69.7,10.0941,90,-70,10.0941,90.3,-70.3,10.0941,90,-70,9.79413,90,-69.7632,10.0941,90.1842,-70,10.3941,90,-70.2368,10.0941,89.8158,-41.9417,9.79413,53.925,-41.7049,10.0941,54.1092,-41.9417,10.3941,53.925,-42.1785,10.0941,53.7408,-41.9417,10.0941,54.225,-41.6417,10.0941,53.925,-41.9417,10.0941,53.625,-42.2417,10.0941,53.925,-41.9417,-5.40587,54.225,-41.6417,-5.40587,53.925,-41.9417,-5.40587,53.625,-42.2417,-5.40587,53.925,-41.9417,-5.10587,53.925,-41.7049,-5.40588,54.1092,-41.9417,-5.70587,53.925,-42.1785,-5.40587,53.7408,-70,-5.10587,90,-69.7632,-5.40587,90.1842,-70,-5.70587,90,-70.2368,-5.40587,89.8158],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,24,29,25,30,25,29,26,31,26,30,27,28,27,31,27,28,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,40,45,41,46,41,45,41,46,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48,61,56,60,57,62,57,61,58,63,58,62,59,60,59,63,56,69,64,68,65,70,65,69,65,70,66,71,66,70,66,71,67,68,67,71,67,68,64,77,72,76,73,78,73,77,74,79,74,78,75,76,75,79,72,85,80,84,81,86,81,85,82,87,82,86,83,84,83,87,80,93,88,92,89,94,89,93,89,94,90,95,90,94,90,95,91,92,91,95,88,101,96,100,97,102,97,101,98,103,98,102,99,100,99,103,96,109,104,108,105,110,105,109,106,111,106,110,107,108,107,111,104,117,112,116,113,118,113,117,114,119,114,118,115,116,115,119,112,125,120,124,121,126,121,125,122,127,122,126,123,124,123,127,120,133,128,132,129,134,129,133,130,135,130,134,131,132,131,135,128,141,136,140,136,141,137,142,137,141,137,142,138,143,138,142,139,140,139,143,139,140,136],
                    "normals": [0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,0.558158,0.707105,0.434123,0.558158,0.707105,0.434123,0.558158,0.707105,0.434123,0.558158,0.707105,0.434123,0.558155,-0.707109,0.43412,0.558155,-0.707109,0.43412,0.558155,-0.707109,0.43412,0.558155,-0.707109,0.43412,-0.558156,-0.707107,-0.434121,-0.558156,-0.707107,-0.434121,-0.558156,-0.707107,-0.434121,-0.558156,-0.707107,-0.434121,-0.558159,0.707103,-0.434124,-0.558159,0.707103,-0.434124,-0.558159,0.707103,-0.434124,-0.558159,0.707103,-0.434124,0.707103,0,-0.70711,0.707103,0,-0.70711,0.707103,0,-0.70711,0.707103,0,-0.70711,0.707109,0,0.707105,0.707109,0,0.707105,0.707109,0,0.707105,0.707109,0,0.707105,-0.707105,0,0.707109,-0.707105,0,0.707109,-0.707105,0,0.707109,-0.707105,0,0.707109,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,0.558157,-0.707106,0.434122,0.558157,-0.707106,0.434122,0.558157,-0.707106,0.434122,0.558156,-0.707107,0.434121,0.558156,-0.707107,0.434121,0.558156,-0.707107,0.434121,0.558157,0.707106,0.434122,0.558157,0.707106,0.434122,0.558157,0.707106,0.434122,0.558157,0.707106,0.434122,-0.558157,0.707106,-0.434122,-0.558157,0.707106,-0.434122,-0.558157,0.707106,-0.434122,-0.558157,0.707106,-0.434122,-0.558155,-0.707109,-0.43412,-0.558155,-0.707109,-0.43412,-0.558155,-0.707109,-0.43412,-0.558157,-0.707106,-0.434122,-0.558157,-0.707106,-0.434122,-0.558157,-0.707106,-0.434122,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707102,0,-0.707111,0.707102,0,-0.707111,0.707102,0,-0.707111,0.707102,0,-0.707111,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707111,0,0.707102,-0.707111,0,0.707102,-0.707111,0,0.707102,-0.707111,0,0.707102,0.558157,0.707106,0.434122,0.558157,0.707106,0.434122,0.558157,0.707106,0.434122,0.558156,0.707107,0.434121,0.558156,0.707107,0.434121,0.558156,0.707107,0.434121,0.558162,-0.7071,0.434126,0.558162,-0.7071,0.434126,0.558162,-0.7071,0.434126,0.558161,-0.707101,0.434125,0.558161,-0.707101,0.434125,0.558161,-0.707101,0.434125,-0.558151,-0.707113,-0.434118,-0.558151,-0.707113,-0.434118,-0.558151,-0.707113,-0.434118,-0.558151,-0.707113,-0.434118,-0.558155,0.707108,-0.434121,-0.558155,0.707108,-0.434121,-0.558155,0.707108,-0.434121,-0.558155,0.707108,-0.434121,0.558157,-0.707106,0.434122,0.558157,-0.707106,0.434122,0.558157,-0.707106,0.434122,0.558157,-0.707106,0.434122,0.558155,0.707108,0.434121,0.558155,0.707108,0.434121,0.558155,0.707108,0.434121,0.558155,0.707108,0.434121,-0.558158,0.707104,-0.434123,-0.558158,0.707104,-0.434123,-0.558158,0.707104,-0.434123,-0.558158,0.707104,-0.434123,-0.558154,-0.70711,-0.434119,-0.558154,-0.70711,-0.434119,-0.558154,-0.70711,-0.434119,-0.558154,-0.70711,-0.434119,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,0.558157,0.707106,0.434122,0.558157,0.707106,0.434122,0.558157,0.707106,0.434122,0.558157,0.707106,0.434122,0.558156,-0.707108,0.434121,0.558156,-0.707108,0.434121,0.558156,-0.707108,0.434121,0.558158,-0.707105,0.434123,0.558158,-0.707105,0.434123,0.558158,-0.707105,0.434123,-0.558156,-0.707107,-0.434121,-0.558156,-0.707107,-0.434121,-0.558156,-0.707107,-0.434121,-0.558153,-0.707111,-0.434119,-0.558153,-0.707111,-0.434119,-0.558153,-0.707111,-0.434119,-0.558162,0.707099,-0.434126,-0.558162,0.707099,-0.434126,-0.558162,0.707099,-0.434126,-0.558161,0.707101,-0.434125,-0.558161,0.707101,-0.434125,-0.558161,0.707101,-0.434125,0.707102,0,-0.707111,0.707102,0,-0.707111,0.707102,0,-0.707111,0.707102,0,-0.707111,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707102,0,-0.707111,-0.707102,0,-0.707111,-0.707102,0,-0.707111,-0.707102,0,-0.707111,0.55816,-0.707102,0.434124,0.55816,-0.707102,0.434124,0.55816,-0.707102,0.434124,0.55816,-0.707102,0.434124,0.558157,0.707106,0.434122,0.558157,0.707106,0.434122,0.558157,0.707106,0.434122,0.558157,0.707106,0.434122,-0.558157,0.707106,-0.434122,-0.558157,0.707106,-0.434122,-0.558157,0.707106,-0.434122,-0.558157,0.707106,-0.434122,-0.55816,-0.707102,-0.434124,-0.55816,-0.707102,-0.434124,-0.55816,-0.707102,-0.434124,-0.55816,-0.707102,-0.434124,0.558159,0.707104,0.434124,0.558159,0.707104,0.434124,0.558159,0.707104,0.434124,0.558159,0.707104,0.434124,0.558158,-0.707104,0.434123,0.558158,-0.707104,0.434123,0.558158,-0.707104,0.434123,0.558156,-0.707107,0.434121,0.558156,-0.707107,0.434121,0.558156,-0.707107,0.434121,-0.558152,-0.707112,-0.434118,-0.558152,-0.707112,-0.434118,-0.558152,-0.707112,-0.434118,-0.558155,-0.707109,-0.43412,-0.558155,-0.707109,-0.43412,-0.558155,-0.707109,-0.43412,-0.558154,0.70711,-0.43412,-0.558154,0.70711,-0.43412,-0.558154,0.70711,-0.43412,-0.558154,0.70711,-0.43412,0.558157,-0.707106,0.434122,0.558157,-0.707106,0.434122,0.558157,-0.707106,0.434122,0.558157,-0.707106,0.434122,0.558156,0.707108,0.434121,0.558156,0.707108,0.434121,0.558156,0.707108,0.434121,0.558156,0.707108,0.434121,-0.558157,0.707106,-0.434122,-0.558157,0.707106,-0.434122,-0.558157,0.707106,-0.434122,-0.558157,0.707106,-0.434122,-0.558158,-0.707105,-0.434123,-0.558158,-0.707105,-0.434123,-0.558158,-0.707105,-0.434123,-0.558158,-0.707105,-0.434123,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,0.707102,0,-0.707111,0.707102,0,-0.707111,0.707102,0,-0.707111,0.707102,0,-0.707111,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707102,0,-0.707111,-0.707102,0,-0.707111,-0.707102,0,-0.707111,-0.707102,0,-0.707111,0.55816,-0.707103,0.434124,0.55816,-0.707103,0.434124,0.55816,-0.707103,0.434124,0.55816,-0.707103,0.434124,0.558159,0.707103,0.434124,0.558159,0.707103,0.434124,0.558159,0.707103,0.434124,0.558159,0.707103,0.434124,-0.558158,0.707104,-0.434123,-0.558158,0.707104,-0.434123,-0.558158,0.707104,-0.434123,-0.558158,0.707104,-0.434123,-0.558168,-0.707092,-0.43413,-0.558168,-0.707092,-0.43413,-0.558168,-0.707092,-0.43413,-0.558168,-0.707092,-0.43413,0.707103,0,0.70711,0.707103,0,0.70711,0.707103,0,0.70711,0.707103,0,0.70711,0.707111,0,-0.707102,0.707111,0,-0.707102,0.707111,0,-0.707102,0.707111,0,-0.707102,-0.707102,0,-0.707111,-0.707102,0,-0.707111,-0.707102,0,-0.707111,-0.707102,0,-0.707111,-0.707112,0,0.707101,-0.707112,0,0.707101,-0.707112,0,0.707101,-0.707112,0,0.707101,0.558163,0.707099,0.434127,0.558163,0.707099,0.434127,0.558163,0.707099,0.434127,0.55816,0.707102,0.434125,0.55816,0.707102,0.434125,0.55816,0.707102,0.434125,0.558159,-0.707103,0.434124,0.558159,-0.707103,0.434124,0.558159,-0.707103,0.434124,0.558154,-0.70711,0.43412,0.558154,-0.70711,0.43412,0.558154,-0.70711,0.43412,-0.558157,-0.707105,-0.434122,-0.558157,-0.707105,-0.434122,-0.558157,-0.707105,-0.434122,-0.558158,-0.707105,-0.434122,-0.558153,0.707111,-0.434119,-0.558153,0.707111,-0.434119,-0.558153,0.707111,-0.434119,-0.55815,0.707114,-0.434117,-0.55815,0.707114,-0.434117,-0.55815,0.707114,-0.434117]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,51,52,53,54,55,56,55,54,57,58,59,60,59,58,61,62,63,64,65,66,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111,112,113,114,113,112,115,116,117,118,117,116,119,120,121,122,121,120,123,124,125,126,125,124,127,128,129,130,129,128,131,132,133,134,133,132,135,136,137,138,137,136,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,159,158,161,162,163,164,163,162,165,166,167,168,167,166,169,170,171,172,171,170,173,174,175,176,175,174,177,178,179,180,179,178,181,182,183,184,183,182,185,186,187,188,187,186,189,190,191,192,191,190,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,207,206,209,210,211,212,211,210,213,214,215,216,215,214,217,218,219,220,219,218,221,222,223,224,223,222,225,226,227,228,227,226,229,230,231,232,231,230,233,234,235,236,235,234,237,238,239,240,239,238,241,242,243,244,243,242,245,246,247,248,247,246,249,250,251,252,251,250,253,254,255,256,255,254,257,258,259,260,259,258,261,262,263,264,263,262,265,266,267,268,267,266,269,270,271,272,271,270,273,274,275,276,275,274,277,278,279,280,279,278,281,282,283,284,283,282,285,286,287,288,287,286,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,303,302,305,306,307,308,309,310,311],
                    "groups": [
                        {
                            "start": 0,
                            "count": 432,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object003",
                "parent": 0,
                "pos": [0,90,-10.5015],
                "scl": [1,1,1],
                "rot": [-0.5,-0.5,-0.5,-0.5]
            },
            {
                "name": "Object006",
                "parent": 1,
                "pos": [0,11.5015,32.1308],
                "scl": [1,1,1],
                "rot": [0,0,-0.707107,0.707107]
            },
            {
                "name": "Object005",
                "parent": 0,
                "pos": [-30,90,-9.09412],
                "scl": [1,1,1],
                "rot": [0.63564,-0.309777,-0.309776,0.63564]
            },
            {
                "name": "Object007",
                "parent": 0,
                "pos": [-32.5,45,0],
                "scl": [1,1,1],
                "rot": [0.707107,0,0,0.707107]
            },
            {
                "name": "Line003",
                "parent": 0,
                "pos": [-19.061,90,-30],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object008",
                "parent": 5,
                "pos": [-26.3182,2.65836e-05,-90.0],
                "scl": [1,1,1],
                "rot": [-0.707107,0,0,0.707107]
            },
            {
                "name": "Object010",
                "parent": 0,
                "pos": [0,90,-10.5015],
                "scl": [1,1,1],
                "rot": [-0.5,-0.5,-0.5,-0.5]
            },
            {
                "name": "Object014",
                "parent": 7,
                "pos": [0,11.5015,32.1308],
                "scl": [1,1,1],
                "rot": [0,0,-0.707107,0.707107]
            },
            {
                "name": "Line004",
                "parent": 0,
                "pos": [-19.061,90,-30],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object011",
                "parent": 9,
                "pos": [-26.3182,2.65836e-05,-90.0],
                "scl": [1,1,1],
                "rot": [-0.707107,0,0,0.707107]
            },
            {
                "name": "Object012",
                "parent": 0,
                "pos": [-32.5,45,0],
                "scl": [1,1,1],
                "rot": [0.707107,0,0,0.707107]
            },
            {
                "name": "Object013",
                "parent": 0,
                "pos": [-30,90,-9.09412],
                "scl": [1,1,1],
                "rot": [0.63564,-0.309777,-0.309776,0.63564]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 1.33333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Object003",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [0,90,-10.5015,0,90,-10.5015]
                        },
                        "rot": 
                        {
                            "times": [0,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333],
                            "values": [-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.510874,-0.488884,-0.488884,-0.510874,-0.539128,-0.457538,-0.457538,-0.539128,-0.577239,-0.408406,-0.408406,-0.577239,-0.61749,-0.344538,-0.344538,-0.61749,-0.653282,-0.270598,-0.270598,-0.653281,-0.680256,-0.193006,-0.193006,-0.680256,-0.696956,-0.119383,-0.119383,-0.696956,-0.704749,-0.0576932,-0.0576932,-0.704749,-0.706936,-0.0155488,-0.0155488,-0.706936,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107]
                        }
                    },
                    {
                        "nodeIndex": 2,
                        "nodeName": "Object006",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [0,11.5015,32.1308,0,11.5015,32.1308]
                        },
                        "rot": 
                        {
                            "times": [0,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.33333],
                            "values": [0,0,-0.707107,0.707107,0,0,-0.707107,0.707107,0,0,-0.691387,0.722485,0,0,-0.647056,0.762442,0,0,-0.577573,0.816339,0,0,-0.48725,0.873262,0,0,-0.382683,0.92388,0,0,-0.272952,0.962028,0,0,-0.168833,0.985645,0,0,-0.0815905,0.996666,0,0,-0.0219894,0.999758,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 3,
                        "nodeName": "Object005",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [-30,90,-9.09412,-30,90,-9.09412]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333],
                            "values": [0.63564,-0.309777,-0.309776,0.63564,0.635641,-0.309775,-0.309775,0.635641]
                        }
                    },
                    {
                        "nodeIndex": 4,
                        "nodeName": "Object007",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [-32.5,45,0,-32.5,45,0]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 5,
                        "nodeName": "Line003",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [-19.061,90,-30,-19.061,90,-30]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,1.33333],
                            "values": [0,0,0,1,-0.0219894,0,0,0.999758,-0.0815906,0,0,0.996666,-0.168833,0,0,0.985645,-0.272952,0,0,0.962028,-0.382683,0,0,0.92388,-0.48725,0,0,0.873262,-0.577573,0,0,0.816339,-0.647056,0,0,0.762442,-0.691387,0,0,0.722485,-0.707107,0,0,0.707107,-0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 6,
                        "nodeName": "Object008",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [-26.3182,2.65836e-05,-90.0,-26.3182,1.89542e-05,-90.0]
                        },
                        "rot": 
                        {
                            "times": [0,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333],
                            "values": [-0.707107,0,0,0.707107,-0.707107,0,0,0.707107,-0.722485,0,0,0.691387,-0.762442,0,0,0.647056,-0.816339,0,0,0.577573,-0.873262,0,0,0.48725,-0.92388,0,0,0.382684,-0.962028,0,0,0.272952,-0.985645,0,0,0.168834,-0.996666,0,0,0.0815906,-0.999758,0,0,0.0219894,-1,0,0,0]
                        }
                    },
                    {
                        "nodeIndex": 7,
                        "nodeName": "Object010",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [0,90,-10.5015,0,90,-10.5015]
                        },
                        "rot": 
                        {
                            "times": [0,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333],
                            "values": [-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.510874,-0.488884,-0.488884,-0.510874,-0.539128,-0.457538,-0.457538,-0.539128,-0.577239,-0.408406,-0.408406,-0.577239,-0.61749,-0.344538,-0.344538,-0.61749,-0.653282,-0.270598,-0.270598,-0.653281,-0.680256,-0.193006,-0.193006,-0.680256,-0.696956,-0.119383,-0.119383,-0.696956,-0.704749,-0.0576932,-0.0576932,-0.704749,-0.706936,-0.0155488,-0.0155488,-0.706936,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,-0.707107]
                        }
                    },
                    {
                        "nodeIndex": 8,
                        "nodeName": "Object014",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [0,11.5015,32.1308,0,11.5015,32.1308]
                        },
                        "rot": 
                        {
                            "times": [0,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.33333],
                            "values": [0,0,-0.707107,0.707107,0,0,-0.707107,0.707107,0,0,-0.691387,0.722485,0,0,-0.647056,0.762442,0,0,-0.577573,0.816339,0,0,-0.48725,0.873262,0,0,-0.382683,0.92388,0,0,-0.272952,0.962028,0,0,-0.168833,0.985645,0,0,-0.0815905,0.996666,0,0,-0.0219894,0.999758,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 9,
                        "nodeName": "Line004",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [-19.061,90,-30,-19.061,90,-30]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,1.33333],
                            "values": [0,0,0,1,-0.0219894,0,0,0.999758,-0.0815906,0,0,0.996666,-0.168833,0,0,0.985645,-0.272952,0,0,0.962028,-0.382683,0,0,0.92388,-0.48725,0,0,0.873262,-0.577573,0,0,0.816339,-0.647056,0,0,0.762442,-0.691387,0,0,0.722485,-0.707107,0,0,0.707107,-0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 10,
                        "nodeName": "Object011",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [-26.3182,2.65836e-05,-90.0,-26.3182,1.89542e-05,-90.0]
                        },
                        "rot": 
                        {
                            "times": [0,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333],
                            "values": [-0.707107,0,0,0.707107,-0.707107,0,0,0.707107,-0.722485,0,0,0.691387,-0.762442,0,0,0.647056,-0.816339,0,0,0.577573,-0.873262,0,0,0.48725,-0.92388,0,0,0.382684,-0.962028,0,0,0.272952,-0.985645,0,0,0.168834,-0.996666,0,0,0.0815906,-0.999758,0,0,0.0219894,-1,0,0,0]
                        }
                    },
                    {
                        "nodeIndex": 11,
                        "nodeName": "Object012",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [-32.5,45,0,-32.5,45,0]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 12,
                        "nodeName": "Object013",
                        "scl": 
                        {
                            "times": [0,1.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,1.33333],
                            "values": [-30,90,-9.09412,-30,90,-9.09412]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333],
                            "values": [0.63564,-0.309777,-0.309776,0.63564,0.635641,-0.309775,-0.309775,0.635641]
                        }
                    }
                ]
            }
        ]
    }
}